graphics_Vordak_fortress_defence


[OBJECT:GRAPHICS]

[TILE_PAGE:VORDAK_FORTRESS_DEFENCE]
	[FILE:Vordak/fortress_defence.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:13:26]

[CREATURE_GRAPHICS:GREAT_BADGER_FD]
00 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:0:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:0:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:0:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:0:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:0:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:0:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:0:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:0:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:0:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:0:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:0:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:0:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:0:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:0:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:0:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:0:AS_IS:DEFAULT]

01 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:1:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:1:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:1:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:1:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:1:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:1:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:1:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:1:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:1:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:1:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:1:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:1:AS_IS:DEFAULT]
	


[CREATURE_GRAPHICS:BLENDECFD]
02 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:2:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:2:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:2:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:2:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:2:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:2:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:2:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:2:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:2:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:2:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:2:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:2:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:2:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:2:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:2:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:2:AS_IS:DEFAULT]

03 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:3:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:3:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:3:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:3:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:3:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:3:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:3:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:3:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:3:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:3:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:3:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:3:AS_IS:DEFAULT]



[CREATURE_GRAPHICS:ELF_FERRIC_FD]
04 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:4:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:4:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:12:5:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:4:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:4:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:4:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:4:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:4:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:4:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:4:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:4:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:4:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:4:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:4:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:4:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:4:AS_IS:DEFAULT]

05 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:5:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:5:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:5:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:5:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:5:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:5:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:5:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:5:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:5:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:5:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:5:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:FROG_MANFD]
06 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:6:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:6:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:6:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:6:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:6:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:6:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:6:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:6:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:6:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:6:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:6:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:6:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:6:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:6:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:6:AS_IS:DEFAULT]

07 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:7:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:7:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:7:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:7:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:7:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:7:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:7:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:7:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:7:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:7:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:7:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:7:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:IMP_FIRE_FD]
08 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:8:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:8:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:8:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:8:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:8:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:8:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:8:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:8:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:8:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:8:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:8:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:8:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:8:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:8:AS_IS:DEFAULT]

09 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:9:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:9:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:9:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:9:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:9:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:9:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:SERPENT_MANFD]
10 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:10:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:10:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:10:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:10:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:10:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:10:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:10:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:10:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:10:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:10:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:10:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:10:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:10:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:10:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:10:AS_IS:DEFAULT]

11 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:11:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:11:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:11:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:11:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:11:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:11:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:11:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:11:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:11:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:11:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:11:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:11:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:PANDASHI_FD]
12 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:12:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:12:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:12:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:12:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:12:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:12:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:12:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:12:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:12:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:12:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:12:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:12:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:12:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:13:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:13:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:HARPYFD]
14 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:14:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:14:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:14:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:14:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:14:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:14:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:14:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:14:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:14:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:14:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:14:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:14:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:14:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:14:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:14:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:14:AS_IS:DEFAULT]

15 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:15:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:15:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:15:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:15:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:15:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:15:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:15:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:15:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:15:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:15:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:15:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:15:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:TIGERMAN_WHITE_FD]
16 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:16:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:16:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:16:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:16:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:16:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:16:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:16:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:16:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:16:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:16:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:16:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:16:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:16:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:16:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:16:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:16:AS_IS:DEFAULT]

17 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:17:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:17:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:17:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:17:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:17:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:17:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:17:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:17:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:17:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:17:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:17:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:17:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:NIGHTWINGFD]
18 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:18:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:18:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:18:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:18:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:18:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:18:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:18:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:18:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:18:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:18:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:18:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:18:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:18:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:18:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:18:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:18:AS_IS:DEFAULT]

19 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:19:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:19:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:19:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:19:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:19:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:19:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:19:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:19:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:19:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:19:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:19:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:19:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:WEREWOLFFD]
20 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:20:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:20:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:20:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:20:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:20:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:20:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:20:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:20:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:20:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:20:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:20:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:20:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:20:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:20:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:20:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:20:AS_IS:DEFAULT]

21 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:21:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:21:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:21:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:21:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:21:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:21:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:21:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:21:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:21:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:21:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:21:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:21:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:RAPTOR_MAN]
22 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:22:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:1:22:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:22:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:1:22:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:22:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:3:22:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:22:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:5:22:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:22:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:7:22:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:22:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:22:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:22:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:11:22:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:12:22:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:1:22:AS_IS:DEFAULT]

23 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:23:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:23:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:23:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:3:23:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:23:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:23:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:23:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:7:23:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:23:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:23:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:10:23:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:11:23:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:ELEPHANTFD]
24 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:3:24:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:0:24:AS_IS:DEFAULT]

24 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:2:24:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:1:24:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:JOTUNFD]
24 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:7:24:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:4:24:AS_IS:DEFAULT]

24 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:6:24:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:5:24:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:MINOTAURFD]
24 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:11:24:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:8:24:AS_IS:DEFAULT]

24 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:10:24:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:9:24:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:STRANGLERFD]
25 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:1:25:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]

25 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:0:25:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:SCORPION_DESERT]
25 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:3:25:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]

25 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:2:25:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:BEAK_WOLF_FD]
25 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:5:25:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]

25 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:4:25:AS_IS:DEFAULT]
	
	

[CREATURE_GRAPHICS:SPIDER_FIEND_FD]
25 - Militia & Defaults
	[DEFAULT:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[STANDARD:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]

	[RECRUIT:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[WRESTLER:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[SWORDSMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[AXEMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[HAMMERMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MACEMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[LASHER:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[PIKEMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[BOWMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	
	[ANIMATED:VORDAK_FORTRESS_DEFENCE:7:25:AS_IS:DEFAULT]
	[THIEF:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]

25 - Militia (Masters)
	[CHAMPION:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_LASHER:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VORDAK_FORTRESS_DEFENCE:6:25:AS_IS:DEFAULT]