graphics_4204_man

[OBJECT:GRAPHICS]

[TILE_PAGE:4204_MAN]
	[FILE:4204_man.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:21:14]

[CREATURE_GRAPHICS:BLUEJAY_MAN]
	[DEFAULT:4204_MAN:0:0:AS_IS:DEFAULT]
	[CHILD:4204_MAN:7:0:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CARDINAL_MAN]
	[DEFAULT:4204_MAN:1:0:AS_IS:DEFAULT]
	[CHILD:4204_MAN:8:0:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:8:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GRACKLE_MAN]
	[DEFAULT:4204_MAN:2:0:AS_IS:DEFAULT]
	[CHILD:4204_MAN:9:0:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:9:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ORIOLE_MAN]
	[DEFAULT:4204_MAN:3:0:AS_IS:DEFAULT]
	[CHILD:4204_MAN:10:0:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:10:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RW_BLACKBIRD_MAN]
	[DEFAULT:4204_MAN:4:0:AS_IS:DEFAULT]
	[CHILD:4204_MAN:11:0:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:11:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FLY_MAN]
	[DEFAULT:4204_MAN:5:0:AS_IS:DEFAULT]
	[CHILD:4204_MAN:12:0:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:12:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ROACH_MAN]
	[DEFAULT:4204_MAN:6:0:AS_IS:DEFAULT]
	[CHILD:4204_MAN:13:0:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:6:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:13:7:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEETLE_MAN]
	[DEFAULT:4204_MAN:0:1:AS_IS:DEFAULT]
	[CHILD:4204_MAN:7:1:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:7:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BUTTERFLY_MONARCH_MAN]
	[DEFAULT:4204_MAN:1:1:AS_IS:DEFAULT]
	[CHILD:4204_MAN:8:1:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:8:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FIREFLY_MAN]
	[DEFAULT:4204_MAN:2:1:AS_IS:DEFAULT]
	[CHILD:4204_MAN:9:1:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:9:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DRAGONFLY_MAN]
	[DEFAULT:4204_MAN:3:1:AS_IS:DEFAULT]
	[CHILD:4204_MAN:10:1:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:10:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MARMOT_MAN]
	[DEFAULT:4204_MAN:5:1:AS_IS:DEFAULT]
	[CHILD:4204_MAN:12:1:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:5:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:12:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WALRUS_MAN]
	[DEFAULT:4204_MAN:6:1:AS_IS:DEFAULT]
	[CHILD:4204_MAN:13:1:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:6:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:13:8:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HIPPO_MAN]
	[DEFAULT:4204_MAN:0:2:AS_IS:DEFAULT]
	[CHILD:4204_MAN:7:2:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:7:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEAR_GRIZZLY_MAN]
	[DEFAULT:4204_MAN:1:2:AS_IS:DEFAULT]
	[CHILD:4204_MAN:8:2:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:8:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEAR_BLACK_MAN]
	[DEFAULT:4204_MAN:2:2:AS_IS:DEFAULT]
	[CHILD:4204_MAN:9:2:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:9:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:DEER_MAN]
	[DEFAULT:4204_MAN:3:2:AS_IS:DEFAULT]
	[CHILD:4204_MAN:10:2:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:10:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:FOX_MAN]
	[DEFAULT:4204_MAN:4:2:AS_IS:DEFAULT]
	[CHILD:4204_MAN:11:2:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:11:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RACCOON_MAN]
	[DEFAULT:4204_MAN:5:2:AS_IS:DEFAULT]
	[CHILD:4204_MAN:12:2:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:12:9:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MACAQUE_RHESUS_MAN]
	[DEFAULT:4204_MAN:6:2:AS_IS:DEFAULT]
	[CHILD:4204_MAN:13:2:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:6:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COUGAR_MAN]
	[DEFAULT:4204_MAN:0:3:AS_IS:DEFAULT]
	[CHILD:4204_MAN:7:3:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:7:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WOLF_MAN]
	[DEFAULT:4204_MAN:1:3:AS_IS:DEFAULT]
	[CHILD:4204_MAN:8:3:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:8:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GROUNDHOG_MAN]
	[DEFAULT:4204_MAN:2:3:AS_IS:DEFAULT]
	[CHILD:4204_MAN:9:3:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:9:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ALLIGATOR_MAN]
	[DEFAULT:4204_MAN:3:3:AS_IS:DEFAULT]
	[CHILD:4204_MAN:10:3:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:10:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BUZZARD_MAN]
	[DEFAULT:4204_MAN:4:3:AS_IS:DEFAULT]
	[CHILD:4204_MAN:11:3:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:11:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ELEPHANT_MAN]
	[DEFAULT:4204_MAN:5:3:AS_IS:DEFAULT]
	[CHILD:4204_MAN:12:3:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:12:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:WARTHOG_MAN]
	[DEFAULT:4204_MAN:6:3:AS_IS:DEFAULT]
	[CHILD:4204_MAN:13:3:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:6:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:13:10:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LION_MAN]
	[DEFAULT:4204_MAN:0:4:AS_IS:DEFAULT]
	[CHILD:4204_MAN:7:4:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:7:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:LEOPARD_MAN]
	[DEFAULT:4204_MAN:1:4:AS_IS:DEFAULT]
	[CHILD:4204_MAN:8:4:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:8:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:JAGUAR_MAN]
	[DEFAULT:4204_MAN:2:4:AS_IS:DEFAULT]
	[CHILD:4204_MAN:9:4:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:9:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHEETAH_MAN]
	[DEFAULT:4204_MAN:3:4:AS_IS:DEFAULT]
	[CHILD:4204_MAN:10:4:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:3:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:10:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GAZELLE_MAN]
	[DEFAULT:4204_MAN:4:4:AS_IS:DEFAULT]
	[CHILD:4204_MAN:11:4:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:11:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MANDRILL_MAN]
	[DEFAULT:4204_MAN:5:4:AS_IS:DEFAULT]
	[CHILD:4204_MAN:12:4:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:5:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:12:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAMEL_1_HUMP_MAN]
	[DEFAULT:4204_MAN:6:4:AS_IS:DEFAULT]
	[CHILD:4204_MAN:13:4:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:6:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:13:11:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CAMEL_2_HUMP_MAN]
	[DEFAULT:4204_MAN:0:5:AS_IS:DEFAULT]
	[CHILD:4204_MAN:7:5:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:0:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:7:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CROCODILE_SALTWATER_MAN]
	[DEFAULT:4204_MAN:1:5:AS_IS:DEFAULT]
	[CHILD:4204_MAN:8:5:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:15:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:1:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:8:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:VULTURE_MAN]
	[DEFAULT:4204_MAN:2:5:AS_IS:DEFAULT]
	[CHILD:4204_MAN:9:5:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:2:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:9:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RHINOCEROS_MAN]
	[DEFAULT:4204_MAN:3:5:AS_IS:DEFAULT]
	[CHILD:4204_MAN:10:5:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:3:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:10:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIRAFFE_MAN]
	[DEFAULT:4204_MAN:4:5:AS_IS:DEFAULT]
	[CHILD:4204_MAN:11:5:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:4:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:11:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HONEY BADGER MAN]
	[DEFAULT:4204_MAN:5:5:AS_IS:DEFAULT]
	[CHILD:4204_MAN:12:5:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:5:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:12:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:MUSKOX_MAN]
	[DEFAULT:4204_MAN:6:5:AS_IS:DEFAULT]
	[CHILD:4204_MAN:13:5:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:6:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:13:12:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ELK_MAN]
	[DEFAULT:4204_MAN:0:6:AS_IS:DEFAULT]
	[CHILD:4204_MAN:7:6:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:14:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:7:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BEAR_POLAR_MAN]
	[DEFAULT:4204_MAN:1:6:AS_IS:DEFAULT]
	[CHILD:4204_MAN:8:6:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:15:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:8:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:RAT_MAN]
	[DEFAULT:4204_MAN:2:6:AS_IS:DEFAULT]
	[CHILD:4204_MAN:9:6:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:16:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:2:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:9:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SQUIRREL_GRAY_MAN]
	[DEFAULT:4204_MAN:3:6:AS_IS:DEFAULT]
	[CHILD:4204_MAN:10:6:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:17:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:3:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:10:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:SQUIRREL_RED_MAN]
	[DEFAULT:4204_MAN:4:6:AS_IS:DEFAULT]
	[CHILD:4204_MAN:11:6:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:18:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:4:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:11:13:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHIPMUNK_MAN]
	[DEFAULT:4204_MAN:5:6:AS_IS:DEFAULT]
	[CHILD:4204_MAN:12:6:AS_IS:DEFAULT]
	[ANIMATED:4204_MAN:19:6:AS_IS:DEFAULT]
	[TRAINED_WAR:4204_MAN:5:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:4204_MAN:12:13:AS_IS:DEFAULT]