graphics_VETTLINGR_ELVES

[OBJECT:GRAPHICS]

[TILE_PAGE:VETTLINGR_ELVES]
	[FILE:vettlingr/elves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:10:20]

[CREATURE_GRAPHICS:ELF]
0 - Defaults
	[DEFAULT:VETTLINGR_ELVES:0:0:AS_IS:DEFAULT]
	[STANDARD:VETTLINGR_ELVES:1:0:AS_IS:DEFAULT]
	[CHILD:VETTLINGR_ELVES:2:0:AS_IS:DEFAULT]
	[BABY:VETTLINGR_ELVES:3:0:AS_IS:DEFAULT]
	[DRUNK:VETTLINGR_ELVES:4:0:AS_IS:DEFAULT]
	[GHOST:VETTLINGR_ELVES:5:0:AS_IS:GHOST]
	[SLAVE:VETTLINGR_ELVES:6:0:AS_IS:DEFAULT]
	[PRISONER:VETTLINGR_ELVES:7:0:AS_IS:DEFAULT]
	[ANIMATED:VETTLINGR_ELVES:8:0:AS_IS:DEFAULT]
	[RECRUIT:VETTLINGR_ELVES:9:0:AS_IS:DEFAULT]

1 - Miner, Stoneworkers, woodworkers, manager
	[MINER:VETTLINGR_ELVES:0:1:AS_IS:DEFAULT]
	[STONEWORKER:VETTLINGR_ELVES:1:1:AS_IS:DEFAULT]
	[MASON:VETTLINGR_ELVES:2:1:AS_IS:DEFAULT]
	[ENGRAVER:VETTLINGR_ELVES:3:1:AS_IS:DEFAULT]
	[ARCHITECT:VETTLINGR_ELVES:4:1:AS_IS:DEFAULT]
	[WOODWORKER:VETTLINGR_ELVES:5:1:AS_IS:DEFAULT]
	[CARPENTER:VETTLINGR_ELVES:6:1:AS_IS:DEFAULT]
	[BOWYER:VETTLINGR_ELVES:7:1:AS_IS:DEFAULT]
	[WOODCUTTER:VETTLINGR_ELVES:8:1:AS_IS:DEFAULT]
	[MANAGER:VETTLINGR_ELVES:9:1:AS_IS:DEFAULT]

2 - Metalsmiths, jewelers, Soap Maker
	[FURNACE_OPERATOR:VETTLINGR_ELVES:0:2:AS_IS:DEFAULT]
	[METALSMITH:VETTLINGR_ELVES:1:2:AS_IS:DEFAULT]
	[WEAPONSMITH:VETTLINGR_ELVES:2:2:AS_IS:DEFAULT]
	[ARMORER:VETTLINGR_ELVES:3:2:AS_IS:DEFAULT]
	[BLACKSMITH:VETTLINGR_ELVES:4:2:AS_IS:DEFAULT]
	[METALCRAFTER:VETTLINGR_ELVES:5:2:AS_IS:DEFAULT]
	[JEWELER:VETTLINGR_ELVES:6:2:AS_IS:DEFAULT]
	[GEM_CUTTER:VETTLINGR_ELVES:7:2:AS_IS:DEFAULT]
	[GEM_SETTER:VETTLINGR_ELVES:8:2:AS_IS:DEFAULT]
	[SOAP_MAKER:VETTLINGR_ELVES:9:2:AS_IS:DEFAULT]

3 - Farmers(1/2)
	[FARMER:VETTLINGR_ELVES:0:3:AS_IS:DEFAULT]
	[PLANTER:VETTLINGR_ELVES:1:3:AS_IS:DEFAULT]
	[SPINNER:VETTLINGR_ELVES:2:3:AS_IS:DEFAULT]
	[SHEARER:VETTLINGR_ELVES:3:3:AS_IS:DEFAULT]
	[THRESHER:VETTLINGR_ELVES:4:3:AS_IS:DEFAULT]
	[HERBALIST:VETTLINGR_ELVES:5:3:AS_IS:DEFAULT]
	[BREWER:VETTLINGR_ELVES:6:3:AS_IS:DEFAULT]
	[COOK:VETTLINGR_ELVES:7:3:AS_IS:DEFAULT]
	[MILKER:VETTLINGR_ELVES:8:3:AS_IS:DEFAULT]
	[BUTCHER:VETTLINGR_ELVES:9:3:AS_IS:DEFAULT]

4 - Farmers(2/2)
	[WOOD_BURNER:VETTLINGR_ELVES:0:4:AS_IS:DEFAULT]
	[POTASH_MAKER:VETTLINGR_ELVES:1:4:AS_IS:DEFAULT]
	[TANNER:VETTLINGR_ELVES:2:4:AS_IS:DEFAULT]
	[MILLER:VETTLINGR_ELVES:3:4:AS_IS:DEFAULT]
	[LYE_MAKER:VETTLINGR_ELVES:4:4:AS_IS:DEFAULT]
	[CHEESE_MAKER:VETTLINGR_ELVES:5:4:AS_IS:DEFAULT]
	[PRESSER:VETTLINGR_ELVES:6:4:AS_IS:DEFAULT]
	[DYER:VETTLINGR_ELVES:7:4:AS_IS:DEFAULT]
	[GELDER:VETTLINGR_ELVES:8:4:AS_IS:DEFAULT]
	[BEEKEEPER:VETTLINGR_ELVES:9:4:AS_IS:DEFAULT]

5 - FisherELVES, Doctors
	[FISHERY_WORKER:VETTLINGR_ELVES:0:5:AS_IS:DEFAULT]
	[FISHERMAN:VETTLINGR_ELVES:1:5:AS_IS:DEFAULT]
	[FISH_CLEANER:VETTLINGR_ELVES:2:5:AS_IS:DEFAULT]
	[FISH_DISSECTOR:VETTLINGR_ELVES:3:5:AS_IS:DEFAULT]
	[DOCTOR:VETTLINGR_ELVES:4:5:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:VETTLINGR_ELVES:5:5:AS_IS:DEFAULT]
	[BONE_SETTER:VETTLINGR_ELVES:6:5:AS_IS:DEFAULT]
	[SUTURER:VETTLINGR_ELVES:7:5:AS_IS:DEFAULT]
	[DIAGNOSER:VETTLINGR_ELVES:8:5:AS_IS:DEFAULT]
	[SURGEON:VETTLINGR_ELVES:9:5:AS_IS:DEFAULT]

6 - Hunters, Scholars(1/2)
	[RANGER:VETTLINGR_ELVES:0:6:AS_IS:DEFAULT]
	[HUNTER:VETTLINGR_ELVES:1:6:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:VETTLINGR_ELVES:2:6:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:VETTLINGR_ELVES:3:6:AS_IS:DEFAULT]
	[TRAPPER:VETTLINGR_ELVES:4:6:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:VETTLINGR_ELVES:5:6:AS_IS:DEFAULT]
	[MATHEMATICIAN:VETTLINGR_ELVES:6:6:AS_IS:DEFAULT]
	[GEOGRAPHER:VETTLINGR_ELVES:7:6:AS_IS:DEFAULT]
	[NATURALIST:VETTLINGR_ELVES:8:6:AS_IS:DEFAULT]
	[CHEMIST:VETTLINGR_ELVES:9:6:AS_IS:DEFAULT]

7 - Traders, Scribe, Scholars(2/2)
	[MERCHANT:VETTLINGR_ELVES:0:7:AS_IS:DEFAULT]
	[TRADER:VETTLINGR_ELVES:1:7:AS_IS:DEFAULT]
	[BROKER:VETTLINGR_ELVES:2:7:AS_IS:DEFAULT]
	[PEDDLER:VETTLINGR_ELVES:3:7:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:VETTLINGR_ELVES:4:7:AS_IS:DEFAULT]
	[SCRIBE:VETTLINGR_ELVES:5:7:AS_IS:DEFAULT]
	[ASTRONOMER:VETTLINGR_ELVES:6:7:AS_IS:DEFAULT]
	[PHILOSOPHER:VETTLINGR_ELVES:7:7:AS_IS:DEFAULT]
	[SAGE:VETTLINGR_ELVES:8:7:AS_IS:DEFAULT]
	[HISTORIAN:VETTLINGR_ELVES:9:7:AS_IS:DEFAULT]

8 - Engineers, Scholar, Craftsdarves(1/2)
	[ENGINEER:VETTLINGR_ELVES:0:8:AS_IS:DEFAULT]
	[MECHANIC:VETTLINGR_ELVES:1:8:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:VETTLINGR_ELVES:2:8:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:VETTLINGR_ELVES:3:8:AS_IS:DEFAULT]
	[PUMP_OPERATOR:VETTLINGR_ELVES:4:8:AS_IS:DEFAULT]
	[SCHOLAR:VETTLINGR_ELVES:5:8:AS_IS:DEFAULT]
	[PAPERMAKER:VETTLINGR_ELVES:6:8:AS_IS:DEFAULT]
	[BOOKBINDER:VETTLINGR_ELVES:7:8:AS_IS:DEFAULT]
	[WAX_WORKER:VETTLINGR_ELVES:8:8:AS_IS:DEFAULT]
	[GLAZER:VETTLINGR_ELVES:9:8:AS_IS:DEFAULT]

9 - Craftsmen(2/2)
	[CRAFTSMAN:VETTLINGR_ELVES:0:9:AS_IS:DEFAULT]
	[BONE_CARVER:VETTLINGR_ELVES:1:9:AS_IS:DEFAULT]
	[WOODCRAFTER:VETTLINGR_ELVES:2:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:VETTLINGR_ELVES:3:9:AS_IS:DEFAULT]
	[LEATHERWORKER:VETTLINGR_ELVES:4:9:AS_IS:DEFAULT]
	[WEAVER:VETTLINGR_ELVES:5:9:AS_IS:DEFAULT]
	[CLOTHIER:VETTLINGR_ELVES:6:9:AS_IS:DEFAULT]
	[STONECRAFTER:VETTLINGR_ELVES:7:9:AS_IS:DEFAULT]
	[POTTER:VETTLINGR_ELVES:8:9:AS_IS:DEFAULT]
	[GLASSMAKER:VETTLINGR_ELVES:9:9:AS_IS:DEFAULT]

10 - Male Royalty and Consorts, + Site government
	[BARON:VETTLINGR_ELVES:0:10:AS_IS:DEFAULT]
	[COUNT:VETTLINGR_ELVES:1:10:AS_IS:DEFAULT]
	[DUKE:VETTLINGR_ELVES:2:10:AS_IS:DEFAULT]
	[KING:VETTLINGR_ELVES:3:10:AS_IS:DEFAULT]
	[MONARCH:VETTLINGR_ELVES:4:10:AS_IS:DEFAULT]
	[BARONESS_CONSORT:VETTLINGR_ELVES:5:10:AS_IS:DEFAULT]
	[COUNTESS_CONSORT:VETTLINGR_ELVES:6:10:AS_IS:DEFAULT]
	[DUCHESS_CONSORT:VETTLINGR_ELVES:7:10:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:VETTLINGR_ELVES:8:10:AS_IS:DEFAULT]
	[DIPLOMAT:VETTLINGR_ELVES:9:10:AS_IS:DEFAULT]

11 - Female Royalty and Consorts
	[BARONESS:VETTLINGR_ELVES:0:11:AS_IS:DEFAULT]
	[COUNTESS:VETTLINGR_ELVES:1:11:AS_IS:DEFAULT]
	[DUCHESS:VETTLINGR_ELVES:2:11:AS_IS:DEFAULT]
	[QUEEN:VETTLINGR_ELVES:3:11:AS_IS:DEFAULT]
	[BARON_CONSORT:VETTLINGR_ELVES:4:11:AS_IS:DEFAULT]
	[COUNT_CONSORT:VETTLINGR_ELVES:5:11:AS_IS:DEFAULT]
	[DUKE_CONSORT:VETTLINGR_ELVES:6:11:AS_IS:DEFAULT]
	[KING_CONSORT:VETTLINGR_ELVES:7:11:AS_IS:DEFAULT]
	[QUEEN_CONSORT:VETTLINGR_ELVES:8:11:AS_IS:DEFAULT]
	[MAYOR:VETTLINGR_ELVES:9:11:AS_IS:DEFAULT]

12 - Preformers, Tavernkeeper, clerks.
	[POET:VETTLINGR_ELVES:0:12:AS_IS:DEFAULT]
	[DANCER:VETTLINGR_ELVES:1:12:AS_IS:DEFAULT]
	[PERFORMER:VETTLINGR_ELVES:2:12:AS_IS:DEFAULT]
	[BARD:VETTLINGR_ELVES:3:12:AS_IS:DEFAULT]
	[TAVERN_KEEPER:VETTLINGR_ELVES:4:12:AS_IS:DEFAULT]
	[BOOKKEEPER:VETTLINGR_ELVES:5:12:AS_IS:DEFAULT]
	[HAMMERER:VETTLINGR_ELVES:6:12:AS_IS:DEFAULT]
	[ADMINISTRATOR:VETTLINGR_ELVES:7:12:AS_IS:DEFAULT]
	[CLERK:VETTLINGR_ELVES:8:12:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:VETTLINGR_ELVES:9:12:AS_IS:DEFAULT]

13 - Religious, Mercenaries
	[PILGRIM:VETTLINGR_ELVES:0:13:AS_IS:DEFAULT]
	[MONK:VETTLINGR_ELVES:1:13:AS_IS:DEFAULT]
	[PRIEST:VETTLINGR_ELVES:2:13:AS_IS:DEFAULT]
	[HIGH_PRIEST:VETTLINGR_ELVES:3:13:AS_IS:DEFAULT]
	[PROPHET:VETTLINGR_ELVES:4:13:AS_IS:DEFAULT]
	[MERCENARY:VETTLINGR_ELVES:5:13:AS_IS:DEFAULT]
	[BEAST_HUNTER:VETTLINGR_ELVES:6:13:AS_IS:DEFAULT]
	[MONSTER_SLAYER:VETTLINGR_ELVES:7:13:AS_IS:DEFAULT]
	[SCOUT:VETTLINGR_ELVES:8:13:AS_IS:DEFAULT]

14 - Thiefs, Snatchers, Criminals, Necromancer.
	[THIEF:VETTLINGR_ELVES:0:14:AS_IS:DEFAULT]
	[MASTER_THIEF:VETTLINGR_ELVES:1:14:AS_IS:DEFAULT]
	[NECROMANCER:VETTLINGR_ELVES:2:14:AS_IS:DEFAULT]
	[CRIMINAL:VETTLINGR_ELVES:3:14:AS_IS:DEFAULT]
	[SNATCHER:VETTLINGR_ELVES:4:14:AS_IS:DEFAULT]
	[ACOLYTE:VETTLINGR_ELVES:5:14:AS_IS:DEFAULT]
	[LEADER:VETTLINGR_ELVES:6:14:AS_IS:DEFAULT]
	[DRUID:VETTLINGR_ELVES:7:14:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:VETTLINGR_ELVES:8:14:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:VETTLINGR_ELVES:9:14:AS_IS:DEFAULT]

15 - Militia
	[MILITIA_CAPTAIN:VETTLINGR_ELVES:0:15:AS_IS:DEFAULT]
	[WRESTLER:VETTLINGR_ELVES:1:15:AS_IS:DEFAULT]
	[SWORDSMAN:VETTLINGR_ELVES:2:15:AS_IS:DEFAULT]
	[SPEARMAN:VETTLINGR_ELVES:3:15:AS_IS:DEFAULT]
	[AXEMAN:VETTLINGR_ELVES:4:15:AS_IS:DEFAULT]
	[HAMMERMAN:VETTLINGR_ELVES:5:15:AS_IS:DEFAULT]
	[MACEMAN:VETTLINGR_ELVES:6:15:AS_IS:DEFAULT]
	[BOWMAN:VETTLINGR_ELVES:7:15:AS_IS:DEFAULT]
	[CROSSBOWMAN:VETTLINGR_ELVES:8:15:AS_IS:DEFAULT]
	[LASHER:VETTLINGR_ELVES:9:15:AS_IS:DEFAULT]
16 - Master Militia
	[MILITIA_COMMANDER:VETTLINGR_ELVES:0:16:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VETTLINGR_ELVES:1:16:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VETTLINGR_ELVES:2:16:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VETTLINGR_ELVES:3:16:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VETTLINGR_ELVES:4:16:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VETTLINGR_ELVES:5:16:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VETTLINGR_ELVES:6:16:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VETTLINGR_ELVES:7:16:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VETTLINGR_ELVES:8:16:AS_IS:DEFAULT]
	[MASTER_LASHER:VETTLINGR_ELVES:9:16:AS_IS:DEFAULT]
17 - Law Enforcers
	[CHAMPION:VETTLINGR_ELVES:0:17:AS_IS:DEFAULT]
	[RECRUIT:VETTLINGR_ELVES:0:17:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:VETTLINGR_ELVES:1:17:AS_IS:LAW_ENFORCE]
	[AXEMAN:VETTLINGR_ELVES:2:17:AS_IS:LAW_ENFORCE]
	[SPEARMAN:VETTLINGR_ELVES:3:17:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:VETTLINGR_ELVES:4:17:AS_IS:LAW_ENFORCE]
	[MACEMAN:VETTLINGR_ELVES:5:17:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:VETTLINGR_ELVES:6:17:AS_IS:LAW_ENFORCE]
	[BOWMAN:VETTLINGR_ELVES:7:17:AS_IS:LAW_ENFORCE]
	[WRESTLER:VETTLINGR_ELVES:8:17:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:VETTLINGR_ELVES:9:17:AS_IS:LAW_ENFORCE]
18 - Master Law Enforcers
	[GENERAL:VETTLINGR_ELVES:0:18:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VETTLINGR_ELVES:1:18:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:VETTLINGR_ELVES:2:18:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:VETTLINGR_ELVES:3:18:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:VETTLINGR_ELVES:4:18:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:VETTLINGR_ELVES:5:18:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:VETTLINGR_ELVES:6:18:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:VETTLINGR_ELVES:7:18:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:VETTLINGR_ELVES:8:18:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:VETTLINGR_ELVES:9:18:AS_IS:LAW_ENFORCE]

