graphics_large_temperate

[OBJECT:GRAPHICS]

[TILE_PAGE:LARGE_TEMPERATE]
	[FILE:large_temperate.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:18:6]

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:6:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TEMPERATE:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TEMPERATE:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:7:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:13:0:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:1:5:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEER]
	[DEFAULT:LARGE_TEMPERATE:2:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:8:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:14:0:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:2:5:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:8:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:LARGE_TEMPERATE:3:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:9:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:15:0:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:3:5:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:LARGE_TEMPERATE:4:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:10:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:16:0:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:4:5:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:10:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:LARGE_TEMPERATE:5:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:11:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:17:0:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:5:5:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:11:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:LARGE_TEMPERATE:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:6:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:12:1:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:0:6:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:6:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:LARGE_TEMPERATE:1:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:7:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:13:1:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:1:6:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:LARGE_TEMPERATE:2:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:8:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:14:1:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:2:6:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:LARGE_TEMPERATE:3:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:9:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:15:1:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:3:6:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:LARGE_TEMPERATE:4:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:10:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:16:1:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:4:6:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:10:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANDA]
	[DEFAULT:LARGE_TEMPERATE:5:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:11:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TEMPERATE:4:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TEMPERATE:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:LARGE_TEMPERATE:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:6:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TEMPERATE:8:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TEMPERATE:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANDA MAN]
	[DEFAULT:LARGE_TEMPERATE:1:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:7:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TEMPERATE:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TEMPERATE:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAPYBARA]
	[DEFAULT:LARGE_TEMPERATE:2:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:8:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:14:2:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:2:7:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAPYBARA, GIANT]
	[DEFAULT:LARGE_TEMPERATE:3:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:9:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:15:2:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:3:7:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAPYBARA MAN]
	[DEFAULT:LARGE_TEMPERATE:4:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:10:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:16:2:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:4:7:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:10:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BADGER]
	[DEFAULT:LARGE_TEMPERATE:5:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:11:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:17:2:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:5:7:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:11:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BADGER MAN]
	[DEFAULT:LARGE_TEMPERATE:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:6:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:12:3:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:0:8:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:6:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BADGER, GIANT]
	[DEFAULT:LARGE_TEMPERATE:1:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:7:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:13:3:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:1:8:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOOSE]
	[DEFAULT:LARGE_TEMPERATE:2:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:8:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:14:3:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:2:8:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOOSE MAN]
	[DEFAULT:LARGE_TEMPERATE:3:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:9:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:15:3:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:3:8:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOOSE, GIANT]
	[DEFAULT:LARGE_TEMPERATE:4:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:10:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:16:3:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:4:8:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:10:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RED PANDA]
	[DEFAULT:LARGE_TEMPERATE:5:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:11:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:17:3:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:5:8:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RED PANDA MAN]
	[DEFAULT:LARGE_TEMPERATE:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:6:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:12:4:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:0:9:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:6:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RED PANDA, GIANT]
	[DEFAULT:LARGE_TEMPERATE:1:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:7:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TEMPERATE:13:4:AS_IS:DEFAULT]
	can't be trained TRAINEDWAR:LARGE_TEMPERATE:1:9:AS_IS:DEFAULT]
	can't be trained TRAINEDHUNTER:LARGE_TEMPERATE:7:9:AS_IS:DEFAULT]