graphics_fanciful

[OBJECT:GRAPHICS]

This is almost entirely a placeholder. Fanciful creatures don't exist and are only mentioned in tales and engravings. In case someone plays without obscured engravings and dwarves engrave fanciful creatures, which I've never seen, the creature sprites might show up ingame.

[TILE_PAGE:FANCIFUL]
	[FILE:fanciful.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:2:2]

[CREATURE_GRAPHICS:CHIMERA]
	[DEFAULT:FANCIFUL:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:FANCIFUL:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIFFON]
	[DEFAULT:FANCIFUL:0:1:AS_IS:DEFAULT]