graphics_desert_new

[OBJECT:GRAPHICS]

[TILE_PAGE:DESERT_NEW]
	[FILE:desert_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:3]

[CREATURE_GRAPHICS:GECKO_LEOPARD]
	[DEFAULT:DESERT_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:4:0:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD_GECKO_MAN]
	[DEFAULT:DESERT_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:5:0:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:9:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD_GECKO]
	[DEFAULT:DESERT_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:6:0:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:10:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:6:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DESERT TORTOISE]
	[DEFAULT:DESERT_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:7:0:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:11:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:3:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:7:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DESERT_TORTOISE_MAN]
	[DEFAULT:DESERT_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DESERT_TORTOISE]
	[DEFAULT:DESERT_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:9:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GILA_MONSTER]
	[DEFAULT:DESERT_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:10:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GILA_MONSTER_MAN]
	[DEFAULT:DESERT_NEW:3:1:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:11:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:3:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GILA_MONSTER]
	[DEFAULT:DESERT_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:DESERT_NEW:4:2:AS_IS:DEFAULT]
	[ANIMATED:DESERT_NEW:8:2:AS_IS:DEFAULT]
	[TRAINED_WAR:DESERT_NEW:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DESERT_NEW:4:5:AS_IS:DEFAULT]