graphics_small_ocean

[OBJECT:GRAPHICS]

[TILE_PAGE:SMALL_OCEAN]
	[FILE:small_ocean.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:15:5]

[CREATURE_GRAPHICS:MUSSEL]
	[DEFAULT:SMALL_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:5:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:10:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:0:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OYSTER]
	[DEFAULT:SMALL_OCEAN:1:0:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:6:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:11:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:1:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:6:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SALMON]
	[DEFAULT:SMALL_OCEAN:2:0:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:7:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:12:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:2:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CLOWNFISH]
	[DEFAULT:SMALL_OCEAN:3:0:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:8:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:13:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:3:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:8:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HAGFISH]
	[DEFAULT:SMALL_OCEAN:4:0:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:9:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:14:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:4:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:SMALL_OCEAN:0:1:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:5:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:10:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:0:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_BAT]
	[DEFAULT:SMALL_OCEAN:1:1:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:6:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:11:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:1:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:6:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
	[DEFAULT:SMALL_OCEAN:2:1:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:7:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:12:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:2:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
	[DEFAULT:SMALL_OCEAN:3:1:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:8:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:13:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:3:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HERRING]
	[DEFAULT:SMALL_OCEAN:4:1:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:9:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:14:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:4:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SHAD]
	[DEFAULT:SMALL_OCEAN:0:2:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:5:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:10:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:0:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_ANCHOVY]
	[DEFAULT:SMALL_OCEAN:1:2:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:6:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:11:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:1:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
	[DEFAULT:SMALL_OCEAN:2:2:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:7:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:12:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:2:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HAKE]
	[DEFAULT:SMALL_OCEAN:3:2:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:8:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:13:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:3:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SEAHORSE]
	[DEFAULT:SMALL_OCEAN:4:2:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:9:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:14:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:4:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GLASSEYE]
	[DEFAULT:SMALL_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:5:3:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:10:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:0:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:5:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
	[DEFAULT:SMALL_OCEAN:1:3:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:6:3:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:11:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:1:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:6:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SOLE]
	[DEFAULT:SMALL_OCEAN:2:3:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:7:3:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:12:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:2:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_FLOUNDER]
	[DEFAULT:SMALL_OCEAN:3:3:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:8:3:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:13:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:3:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MACKEREL]
	[DEFAULT:SMALL_OCEAN:4:3:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:9:3:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:14:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:4:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE]
	[DEFAULT:SMALL_OCEAN:0:4:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:5:4:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:10:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:0:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:5:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUID]
	[DEFAULT:SMALL_OCEAN:1:4:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:6:4:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:11:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:1:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:6:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUID MAN]
	[DEFAULT:SMALL_OCEAN:2:4:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:7:4:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:12:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:2:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:7:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIGANTIC SQUID]
	[DEFAULT:SMALL_OCEAN:3:4:AS_IS:DEFAULT]
	[CHILD:SMALL_OCEAN:8:4:AS_IS:DEFAULT]
	[ANIMATED:SMALL_OCEAN:13:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_OCEAN:3:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_OCEAN:8:9:AS_IS:DEFAULT]