graphics_riverlakepool_new

[OBJECT:GRAPHICS]

[TILE_PAGE:RIVERLAKEPOOL_NEW]
	[FILE:riverlakepool_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:15:5]

[CREATURE_GRAPHICS:RIVER OTTER]
	[DEFAULT:RIVERLAKEPOOL_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:5:0:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:10:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:0:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA OTTER]
	[DEFAULT:RIVERLAKEPOOL_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:6:0:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:11:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:1:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:6:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OTTER_MAN]
	[DEFAULT:RIVERLAKEPOOL_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:7:0:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:12:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:2:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OTTER]
	[DEFAULT:RIVERLAKEPOOL_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:8:0:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:13:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:3:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:8:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAPPING TURTLE]
	[DEFAULT:RIVERLAKEPOOL_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:9:0:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:14:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:4:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALLIGATOR SNAPPING TURTLE]
	[DEFAULT:RIVERLAKEPOOL_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:10:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:0:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAPPING_TURTLE_MAN]
	[DEFAULT:RIVERLAKEPOOL_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:11:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:1:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:6:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAPPING_TURTLE]
	[DEFAULT:RIVERLAKEPOOL_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:12:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:2:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAVER]
	[DEFAULT:RIVERLAKEPOOL_NEW:3:1:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:13:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:3:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAVER_MAN]
	[DEFAULT:RIVERLAKEPOOL_NEW:4:1:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:14:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:4:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAVER]
	[DEFAULT:RIVERLAKEPOOL_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:5:2:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:10:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:0:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEECH]
	[DEFAULT:RIVERLAKEPOOL_NEW:1:2:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:6:2:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:11:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:1:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEECH_MAN]
	[DEFAULT:RIVERLAKEPOOL_NEW:2:2:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:7:2:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:12:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:2:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEECH]
	[DEFAULT:RIVERLAKEPOOL_NEW:3:2:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:8:2:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:13:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:3:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AXOLOTL]
	[DEFAULT:RIVERLAKEPOOL_NEW:4:2:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:9:2:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:14:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:4:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AXOLOTL_MAN]
	[DEFAULT:RIVERLAKEPOOL_NEW:0:3:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:5:3:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:10:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:0:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:5:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_AXOLOTL]
	[DEFAULT:RIVERLAKEPOOL_NEW:1:3:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:6:3:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:11:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:1:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:6:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINK]
	[DEFAULT:RIVERLAKEPOOL_NEW:2:3:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:7:3:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:12:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:2:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINK_MAN]
	[DEFAULT:RIVERLAKEPOOL_NEW:3:3:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:8:3:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:13:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:3:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MINK]
	[DEFAULT:RIVERLAKEPOOL_NEW:4:3:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:9:3:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:14:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:4:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_TURTLE]
	[DEFAULT:RIVERLAKEPOOL_NEW:0:4:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:5:4:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:10:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:0:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:5:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_TURTLE_MAN]
	[DEFAULT:RIVERLAKEPOOL_NEW:1:4:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:6:4:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:11:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:1:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:6:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_POND_TURTLE]
	[DEFAULT:RIVERLAKEPOOL_NEW:2:4:AS_IS:DEFAULT]
	[CHILD:RIVERLAKEPOOL_NEW:7:4:AS_IS:DEFAULT]
	[ANIMATED:RIVERLAKEPOOL_NEW:12:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:RIVERLAKEPOOL_NEW:2:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:RIVERLAKEPOOL_NEW:7:9:AS_IS:DEFAULT]