graphics_large_tropical

[OBJECT:GRAPHICS]

[TILE_PAGE:LARGE_TROPICAL]
	[FILE:large_tropical.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:18:8]

[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:LARGE_TROPICAL:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:6:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TROPICAL:13:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TROPICAL:12:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:LARGE_TROPICAL:1:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:7:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:13:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:1:6:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LION]
	[DEFAULT:LARGE_TROPICAL:2:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:8:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TROPICAL:16:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TROPICAL:15:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:LARGE_TROPICAL:3:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:9:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TROPICAL:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TROPICAL:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:LARGE_TROPICAL:4:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:10:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TROPICAL:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TROPICAL:2:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:LARGE_TROPICAL:5:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:11:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TROPICAL:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TROPICAL:4:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGER_MAN]
	[DEFAULT:LARGE_TROPICAL:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:6:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:12:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:0:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:LARGE_TROPICAL:1:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:7:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TROPICAL:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TROPICAL:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:LARGE_TROPICAL:2:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:8:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:14:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:2:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:LARGE_TROPICAL:3:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:9:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TROPICAL:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TROPICAL:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:LARGE_TROPICAL:4:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:10:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:16:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:4:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:10:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:LARGE_TROPICAL:5:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:11:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:17:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:5:7:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:11:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:LARGE_TROPICAL:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:6:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TROPICAL:7:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TROPICAL:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:LARGE_TROPICAL:1:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:7:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:13:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:1:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:LARGE_TROPICAL:2:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:8:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:14:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:2:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:LARGE_TROPICAL:3:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:9:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:15:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:3:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:LARGE_TROPICAL:4:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:10:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:16:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:4:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:10:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:LARGE_TROPICAL:5:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:11:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:17:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:5:8:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:LARGE_TROPICAL:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:6:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:12:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:0:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:6:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:LARGE_TROPICAL:1:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:7:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:13:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:1:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:7:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:LARGE_TROPICAL:2:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:8:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:14:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:2:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:8:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:LARGE_TROPICAL:3:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:9:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:15:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:3:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:9:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:LARGE_TROPICAL:4:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:10:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:16:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:4:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:10:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:LARGE_TROPICAL:5:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:11:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:17:3:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:5:9:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:LARGE_TROPICAL:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:6:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:12:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:0:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:6:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:LARGE_TROPICAL:1:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:7:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:13:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:1:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:7:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:LARGE_TROPICAL:2:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:8:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:14:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:2:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:8:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RHINOCEROS]
	[DEFAULT:LARGE_TROPICAL:3:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:9:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TROPICAL:8:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TROPICAL:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIRAFFE]
	[DEFAULT:LARGE_TROPICAL:4:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:10:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:16:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:4:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HONEY BADGER]
	[DEFAULT:LARGE_TROPICAL:5:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:11:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:17:4:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:5:10:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT TORTOISE]
	[DEFAULT:LARGE_TROPICAL:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:6:5:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:12:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:0:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:6:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT TORTOISE MAN]
	[DEFAULT:LARGE_TROPICAL:1:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:7:5:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:13:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:1:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:7:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIGANTIC TORTOISE]
	[DEFAULT:LARGE_TROPICAL:2:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:8:5:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:14:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:2:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:8:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARMADILLO]
	[DEFAULT:LARGE_TROPICAL:3:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:9:5:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:15:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:3:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:9:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARMADILLO MAN]
	[DEFAULT:LARGE_TROPICAL:4:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:10:5:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:16:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:4:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:10:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARMADILLO, GIANT]
	[DEFAULT:LARGE_TROPICAL:5:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:11:5:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TROPICAL:17:5:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:LARGE_TROPICAL:5:11:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:LARGE_TROPICAL:11:11:AS_IS:DEFAULT]