graphics_VETTLINGR_KOBOLDS

[OBJECT:GRAPHICS]

[TILE_PAGE:VETTLINGR_KOBOLDS]
	[FILE:vettlingr/kobolds.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:12]

[CREATURE_GRAPHICS:KOBOLD]
0 - Defaults
	[DEFAULT:VETTLINGR_KOBOLDS:1:0:AS_IS:DEFAULT]
	[STANDARD:VETTLINGR_KOBOLDS:1:0:AS_IS:DEFAULT]
	[CHILD:VETTLINGR_KOBOLDS:2:0:AS_IS:DEFAULT]
	[BABY:VETTLINGR_KOBOLDS:3:0:AS_IS:DEFAULT]
	[DRUNK:VETTLINGR_KOBOLDS:4:0:AS_IS:GHOST]
	[GHOST:VETTLINGR_KOBOLDS:5:0:AS_IS:DEFAULT]
	[ANIMATED:VETTLINGR_KOBOLDS:6:0:AS_IS:DEFAULT]
	[SLAVE:VETTLINGR_KOBOLDS:7:0:AS_IS:DEFAULT]
	[PRISONER:VETTLINGR_KOBOLDS:8:0:AS_IS:DEFAULT]
	[BOOKKEEPER:VETTLINGR_KOBOLDS:9:0:AS_IS:DEFAULT]
	[MANAGER:VETTLINGR_KOBOLDS:10:0:AS_IS:DEFAULT]
	[MILKER:VETTLINGR_KOBOLDS:11:0:AS_IS:DEFAULT]

1 - Miner, Stoneworkers, woodworkers, manager
	[MINER:VETTLINGR_KOBOLDS:0:1:AS_IS:DEFAULT]
	[MASON:VETTLINGR_KOBOLDS:1:1:AS_IS:DEFAULT]
	[ENGRAVER:VETTLINGR_KOBOLDS:2:1:AS_IS:DEFAULT]
	[STONEWORKER:VETTLINGR_KOBOLDS:3:1:AS_IS:DEFAULT]
	[ARCHITECT:VETTLINGR_KOBOLDS:4:1:AS_IS:DEFAULT]
	[CARPENTER:VETTLINGR_KOBOLDS:5:1:AS_IS:DEFAULT]
	[BOWYER:VETTLINGR_KOBOLDS:6:1:AS_IS:DEFAULT]
	[WOODWORKER:VETTLINGR_KOBOLDS:7:1:AS_IS:DEFAULT]
	[WOODCUTTER:VETTLINGR_KOBOLDS:8:1:AS_IS:DEFAULT]
	[JEWELER:VETTLINGR_KOBOLDS:9:1:AS_IS:DEFAULT]
	[GEM_CUTTER:VETTLINGR_KOBOLDS:10:1:AS_IS:DEFAULT]
	[GEM_SETTER:VETTLINGR_KOBOLDS:11:1:AS_IS:DEFAULT]

2 - Metalsmiths, jewelers, Soap Maker
	[FURNACE_OPERATOR:VETTLINGR_KOBOLDS:0:2:AS_IS:DEFAULT]
	[METALSMITH:VETTLINGR_KOBOLDS:1:2:AS_IS:DEFAULT]
	[WEAPONSMITH:VETTLINGR_KOBOLDS:2:2:AS_IS:DEFAULT]
	[ARMORER:VETTLINGR_KOBOLDS:3:2:AS_IS:DEFAULT]
	[BLACKSMITH:VETTLINGR_KOBOLDS:4:2:AS_IS:DEFAULT]
	[METALCRAFTER:VETTLINGR_KOBOLDS:5:2:AS_IS:DEFAULT]
	[BUTCHER:VETTLINGR_KOBOLDS:6:2:AS_IS:DEFAULT]
	[GELDER:VETTLINGR_KOBOLDS:7:2:AS_IS:DEFAULT]
	[BEEKEEPER:VETTLINGR_KOBOLDS:8:2:AS_IS:DEFAULT]
	[HERBALIST:VETTLINGR_KOBOLDS:9:2:AS_IS:DEFAULT]
	[COOK:VETTLINGR_KOBOLDS:10:2:AS_IS:DEFAULT]
	[BREWER:VETTLINGR_KOBOLDS:11:2:AS_IS:DEFAULT]

3 - Farmers(1/2)
	[FARMER:VETTLINGR_KOBOLDS:0:3:AS_IS:DEFAULT]
	[PLANTER:VETTLINGR_KOBOLDS:1:3:AS_IS:DEFAULT]
	[SPINNER:VETTLINGR_KOBOLDS:2:3:AS_IS:DEFAULT]
	[SHEARER:VETTLINGR_KOBOLDS:3:3:AS_IS:DEFAULT]
	[WOOD_BURNER:VETTLINGR_KOBOLDS:4:3:AS_IS:DEFAULT]
	[POTASH_MAKER:VETTLINGR_KOBOLDS:5:3:AS_IS:DEFAULT]
	[TANNER:VETTLINGR_KOBOLDS:6:3:AS_IS:DEFAULT]
	[MILLER:VETTLINGR_KOBOLDS:7:3:AS_IS:DEFAULT]
	[DYER:VETTLINGR_KOBOLDS:8:3:AS_IS:DEFAULT]
	[CHEESE_MAKER:VETTLINGR_KOBOLDS:9:3:AS_IS:DEFAULT]
	[PRESSER:VETTLINGR_KOBOLDS:10:3:AS_IS:DEFAULT]
	[LYE_MAKER:VETTLINGR_KOBOLDS:11:3:AS_IS:DEFAULT]

4 - Farmers(2/2)
	[FISHERY_WORKER:VETTLINGR_KOBOLDS:0:4:AS_IS:DEFAULT]
	[FISHERMAN:VETTLINGR_KOBOLDS:1:4:AS_IS:DEFAULT]
	[FISH_CLEANER:VETTLINGR_KOBOLDS:2:4:AS_IS:DEFAULT]
	[FISH_DISSECTOR:VETTLINGR_KOBOLDS:3:4:AS_IS:DEFAULT]
	[DOCTOR:VETTLINGR_KOBOLDS:4:4:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:VETTLINGR_KOBOLDS:5:4:AS_IS:DEFAULT]
	[BONE_SETTER:VETTLINGR_KOBOLDS:6:4:AS_IS:DEFAULT]
	[DIAGNOSER:VETTLINGR_KOBOLDS:7:4:AS_IS:DEFAULT]
	[SUTURER:VETTLINGR_KOBOLDS:8:4:AS_IS:DEFAULT]
	[SURGEON:VETTLINGR_KOBOLDS:9:4:AS_IS:DEFAULT]
	[MESSENGER:VETTLINGR_KOBOLDS:10:4:AS_IS:DEFAULT]
	[SHAMAN:VETTLINGR_KOBOLDS:10:4:AS_IS:DEFAULT]

5 - FisherKOBOLDS, Doctors
	[RANGER:VETTLINGR_KOBOLDS:0:5:AS_IS:DEFAULT]
	[HUNTER:VETTLINGR_KOBOLDS:1:5:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:VETTLINGR_KOBOLDS:2:5:AS_IS:DEFAULT]
	[TRAPPER:VETTLINGR_KOBOLDS:3:5:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:VETTLINGR_KOBOLDS:4:5:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:VETTLINGR_KOBOLDS:5:5:AS_IS:DEFAULT]
	[NATURALIST:VETTLINGR_KOBOLDS:6:5:AS_IS:DEFAULT]
	[HAMMERER:VETTLINGR_KOBOLDS:7:5:AS_IS:DEFAULT]
	[GEOGRAPHER:VETTLINGR_KOBOLDS:8:5:AS_IS:DEFAULT]
	[CHEMIST:VETTLINGR_KOBOLDS:9:5:AS_IS:DEFAULT]
	[HISTORIAN:VETTLINGR_KOBOLDS:10:5:AS_IS:DEFAULT]
	[MATHEMATICIAN:VETTLINGR_KOBOLDS:11:5:AS_IS:DEFAULT]

7 - Traders, Scribe, Scholars(2/2)
	[MERCHANT:VETTLINGR_KOBOLDS:0:6:AS_IS:DEFAULT]
	[TRADER:VETTLINGR_KOBOLDS:1:6:AS_IS:DEFAULT]
	[BROKER:VETTLINGR_KOBOLDS:2:6:AS_IS:DEFAULT]
	[PEDDLER:VETTLINGR_KOBOLDS:3:6:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:VETTLINGR_KOBOLDS:4:6:AS_IS:DEFAULT]
	[ASTRONOMER:VETTLINGR_KOBOLDS:5:6:AS_IS:DEFAULT]
	[PHILOSOPHER:VETTLINGR_KOBOLDS:6:6:AS_IS:DEFAULT]
	[SAGE:VETTLINGR_KOBOLDS:7:6:AS_IS:DEFAULT]
	[PAPERMAKER:VETTLINGR_KOBOLDS:8:6:AS_IS:DEFAULT]
	[BOOKBINDER:VETTLINGR_KOBOLDS:9:6:AS_IS:DEFAULT]
	[SCHOLAR:VETTLINGR_KOBOLDS:10:6:AS_IS:DEFAULT]
	[SCRIBE:VETTLINGR_KOBOLDS:11:6:AS_IS:DEFAULT]

9 - Craftsmen(2/2)
	[CRAFTSMAN:VETTLINGR_KOBOLDS:0:7:AS_IS:DEFAULT]
	[STONECRAFTER:VETTLINGR_KOBOLDS:1:7:AS_IS:DEFAULT]
	[BONE_CARVER:VETTLINGR_KOBOLDS:2:7:AS_IS:DEFAULT]
	[WOODCRAFTER:VETTLINGR_KOBOLDS:3:7:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:VETTLINGR_KOBOLDS:4:7:AS_IS:DEFAULT]
	[LEATHERWORKER:VETTLINGR_KOBOLDS:5:7:AS_IS:DEFAULT]
	[CLOTHIER:VETTLINGR_KOBOLDS:6:7:AS_IS:DEFAULT]
	[GLAZER:VETTLINGR_KOBOLDS:7:7:AS_IS:DEFAULT]
	[POTTER:VETTLINGR_KOBOLDS:8:7:AS_IS:DEFAULT]
	[GLASSMAKER:VETTLINGR_KOBOLDS:9:7:AS_IS:DEFAULT]
	[WEAVER:VETTLINGR_KOBOLDS:8:7:AS_IS:DEFAULT]
	[WAX_WORKER:VETTLINGR_KOBOLDS:9:7:AS_IS:DEFAULT]

6 - Hunters, Scholars(1/2)
	[ENGINEER:VETTLINGR_KOBOLDS:0:8:AS_IS:DEFAULT]
	[MECHANIC:VETTLINGR_KOBOLDS:1:8:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:VETTLINGR_KOBOLDS:2:8:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:VETTLINGR_KOBOLDS:3:8:AS_IS:DEFAULT]
	[PUMP_OPERATOR:VETTLINGR_KOBOLDS:4:8:AS_IS:DEFAULT]
	[SNATCHER:VETTLINGR_KOBOLDS:5:8:AS_IS:DEFAULT]
	[THIEF:VETTLINGR_KOBOLDS:6:8:AS_IS:DEFAULT]
	[MASTER_THIEF:VETTLINGR_KOBOLDS:7:8:AS_IS:DEFAULT]
	[NECROMANCER:VETTLINGR_KOBOLDS:8:8:AS_IS:DEFAULT]
	[BEAST_HUNTER:VETTLINGR_KOBOLDS:9:8:AS_IS:DEFAULT]
	[MONSTER_SLAYER:VETTLINGR_KOBOLDS:10:8:AS_IS:DEFAULT]
	[MERCENARY:VETTLINGR_KOBOLDS:11:8:AS_IS:DEFAULT]


8 - Engineers, Scholar, Craftsdarves(1/2)
	[POET:VETTLINGR_KOBOLDS:0:9:AS_IS:DEFAULT]
	[DANCER:VETTLINGR_KOBOLDS:1:9:AS_IS:DEFAULT]
	[BARD:VETTLINGR_KOBOLDS:2:9:AS_IS:DEFAULT]
	[PERFORMER:VETTLINGR_KOBOLDS:3:9:AS_IS:DEFAULT]
	[TAVERN_KEEPER:VETTLINGR_KOBOLDS:4:9:AS_IS:DEFAULT]
	[WARMASTER:VETTLINGR_KOBOLDS:5:9:AS_IS:DEFAULT]
	[CHIEFTAIN:VETTLINGR_KOBOLDS:6:9:AS_IS:DEFAULT]
	[PILGRIM:VETTLINGR_KOBOLDS:7:9:AS_IS:DEFAULT]
	[MONK:VETTLINGR_KOBOLDS:7:9:AS_IS:DEFAULT]
	[PRIEST:VETTLINGR_KOBOLDS:9:9:AS_IS:DEFAULT]
	[HIGH_PRIEST:VETTLINGR_KOBOLDS:10:9:AS_IS:DEFAULT]
	[PROPHET:VETTLINGR_KOBOLDS:11:9:AS_IS:DEFAULT]

10 - military
	[RECRUIT:VETTLINGR_KOBOLDS:0:10:AS_IS:DEFAULT]
	[WRESTLER:VETTLINGR_KOBOLDS:1:10:AS_IS:DEFAULT]
	[SWORDSMAN:VETTLINGR_KOBOLDS:2:10:AS_IS:DEFAULT]
	[AXEMAN:VETTLINGR_KOBOLDS:3:10:AS_IS:DEFAULT]
	[SPEARMAN:VETTLINGR_KOBOLDS:4:10:AS_IS:DEFAULT]
	[HAMMERMAN:VETTLINGR_KOBOLDS:5:10:AS_IS:DEFAULT]
	[MACEMAN:VETTLINGR_KOBOLDS:6:10:AS_IS:DEFAULT]
	[CROSSBOWMAN:VETTLINGR_KOBOLDS:7:10:AS_IS:DEFAULT]
	[LASHER:VETTLINGR_KOBOLDS:8:10:AS_IS:DEFAULT]
	[PIKEMAN:VETTLINGR_KOBOLDS:9:10:AS_IS:DEFAULT]
	[BOWMAN:VETTLINGR_KOBOLDS:10:10:AS_IS:DEFAULT]
	[BLOWGUNMAN:VETTLINGR_KOBOLDS:11:10:AS_IS:DEFAULT]

11 - MASTER MILITARY
	[WAR_LEADER:VETTLINGR_KOBOLDS:0:11:AS_IS:DEFAULT]
	[MASTER_WRESTLER:VETTLINGR_KOBOLDS:1:11:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:VETTLINGR_KOBOLDS:2:11:AS_IS:DEFAULT]
	[MASTER_AXEMAN:VETTLINGR_KOBOLDS:3:11:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:VETTLINGR_KOBOLDS:4:11:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:VETTLINGR_KOBOLDS:5:11:AS_IS:DEFAULT]
	[MASTER_MACEMAN:VETTLINGR_KOBOLDS:6:11:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:VETTLINGR_KOBOLDS:7:11:AS_IS:DEFAULT]
	[MASTER_LASHER:VETTLINGR_KOBOLDS:8:11:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:VETTLINGR_KOBOLDS:9:11:AS_IS:DEFAULT]
	[MASTER_BOWMAN:VETTLINGR_KOBOLDS:10:11:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:VETTLINGR_KOBOLDS:11:11:AS_IS:DEFAULT]
