graphics_large_mountain

[OBJECT:GRAPHICS]

[TILE_PAGE:LARGE_MOUNTAIN]
	[FILE:vettlingr/mountain.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:4]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:LARGE_MOUNTAIN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN_MAN]
	[DEFAULT:LARGE_MOUNTAIN:2:0:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:3:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GOAT_MOUNTAIN]
	[DEFAULT:LARGE_MOUNTAIN:4:0:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:5:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:LARGE_MOUNTAIN:6:0:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:7:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MARMOT_HOARY_MAN]
	[DEFAULT:LARGE_MOUNTAIN:8:0:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:9:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:5:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MARMOT_HOARY]
	[DEFAULT:LARGE_MOUNTAIN:10:0:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:11:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:6:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:LARGE_MOUNTAIN:1:1:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:3:1:AS_IS:DEFAULT]
	[BABY:LARGE_MOUNTAIN:3:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:LARGE_MOUNTAIN:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:2:1:AS_IS:DEFAULT]
	[BABY:LARGE_MOUNTAIN:2:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:0:3:AS_IS:DEFAULT]