graphics_insects

This entire file is just for vermin, which don't use sprites at all. It's more or less a placeholder.

[OBJECT:GRAPHICS]

[TILE_PAGE:INSECTS]
	[FILE:insects.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:9:3]

[CREATURE_GRAPHICS:FLY]
	[DEFAULT:INSECTS:0:0:AS_IS:DEFAULT]
	[CHILD:INSECTS:3:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:INSECTS:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:INSECTS:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ROACH_LARGE]
	[DEFAULT:INSECTS:1:0:AS_IS:DEFAULT]
	[CHILD:INSECTS:4:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:INSECTS:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:INSECTS:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEETLE]
	[DEFAULT:INSECTS:2:0:AS_IS:DEFAULT]
	[CHILD:INSECTS:5:0:AS_IS:DEFAULT]
	[ANIMATED:INSECTS:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:INSECTS:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:INSECTS:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT]
	[DEFAULT:INSECTS:0:1:AS_IS:DEFAULT]
	[CHILD:INSECTS:3:1:AS_IS:DEFAULT]
	[ANIMATED:INSECTS:6:1:AS_IS:DEFAULT]
	[TRAINED_WAR:INSECTS:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:INSECTS:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUTTERFLY_MONARCH]
	[DEFAULT:INSECTS:1:1:AS_IS:DEFAULT]
	[CHILD:INSECTS:4:1:AS_IS:DEFAULT]
	[ANIMATED:INSECTS:7:1:AS_IS:DEFAULT]
	[TRAINED_WAR:INSECTS:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:INSECTS:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FIREFLY]
	[DEFAULT:INSECTS:2:1:AS_IS:DEFAULT]
	[CHILD:INSECTS:5:1:AS_IS:DEFAULT]
	[ANIMATED:INSECTS:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:INSECTS:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:INSECTS:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGONFLY]
	[DEFAULT:INSECTS:0:2:AS_IS:DEFAULT]
	[CHILD:INSECTS:3:2:AS_IS:DEFAULT]
	[ANIMATED:INSECTS:6:2:AS_IS:DEFAULT]
	[TRAINED_WAR:INSECTS:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:INSECTS:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HONEY_BEE]
	[DEFAULT:INSECTS:1:2:AS_IS:DEFAULT]
	[CHILD:INSECTS:4:2:AS_IS:DEFAULT]
	[ANIMATED:INSECTS:7:2:AS_IS:DEFAULT]
	[TRAINED_WAR:INSECTS:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:INSECTS:4:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUMBLEBEE]
	[DEFAULT:INSECTS:2:2:AS_IS:DEFAULT]
	[CHILD:INSECTS:5:2:AS_IS:DEFAULT]
	[ANIMATED:INSECTS:8:2:AS_IS:DEFAULT]
	[TRAINED_WAR:INSECTS:2:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:INSECTS:5:5:AS_IS:DEFAULT]