graphics_large_ocean

[OBJECT:GRAPHICS]

[TILE_PAGE:LARGE_OCEAN]
	[FILE:large_ocean.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:21:6]

[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:7:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:14:0:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:0:6:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:8:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:15:0:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:1:6:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:LARGE_OCEAN:2:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:9:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:16:0:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:2:6:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:LARGE_OCEAN:3:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:10:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:17:0:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:3:6:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:10:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:LARGE_OCEAN:4:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:11:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:18:0:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:4:6:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:11:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:LARGE_OCEAN:5:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:12:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:19:0:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:5:6:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:12:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:LARGE_OCEAN:6:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:13:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:20:0:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:6:6:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:13:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:LARGE_OCEAN:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:7:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:14:1:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:0:7:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:LARGE_OCEAN:1:1:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:8:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:15:1:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:1:7:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:LARGE_OCEAN:2:1:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:9:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:16:1:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:2:7:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:LARGE_OCEAN:3:1:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:10:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:17:1:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:3:7:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:10:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:LARGE_OCEAN:4:1:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:11:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:18:1:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:4:7:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:11:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:LARGE_OCEAN:5:1:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:12:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:19:1:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:5:7:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:12:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:LARGE_OCEAN:6:1:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:13:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:20:1:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:6:7:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:13:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:LARGE_OCEAN:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:7:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:14:2:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:0:8:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:LARGE_OCEAN:1:2:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:8:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:15:2:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:1:8:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:LARGE_OCEAN:2:2:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:9:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:16:2:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:2:8:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:LARGE_OCEAN:3:2:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:10:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:17:2:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:3:8:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:10:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
	[DEFAULT:LARGE_OCEAN:4:2:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:11:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:18:2:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:4:8:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
	[DEFAULT:LARGE_OCEAN:5:2:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:12:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:19:2:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:5:8:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:12:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:LARGE_OCEAN:6:2:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:13:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:20:2:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:6:8:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:13:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_COELACANTH]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:7:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:14:3:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:0:9:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:7:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_STURGEON]
	[DEFAULT:LARGE_OCEAN:1:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:8:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:15:3:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:1:9:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:8:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[DEFAULT:LARGE_OCEAN:2:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:9:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:16:3:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:2:9:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:9:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MILKFISH]
	[DEFAULT:LARGE_OCEAN:3:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:10:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:17:3:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:3:9:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:10:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_COD]
	[DEFAULT:LARGE_OCEAN:4:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:11:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:18:3:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:4:9:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_OPAH]
	[DEFAULT:LARGE_OCEAN:5:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:12:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:19:3:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:5:9:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:12:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
	[DEFAULT:LARGE_OCEAN:6:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:13:3:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:20:3:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:6:9:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BLUEFISH]
	[DEFAULT:LARGE_OCEAN:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:7:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:14:4:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:0:10:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:7:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
	[DEFAULT:LARGE_OCEAN:1:4:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:8:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:15:4:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:1:10:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:8:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SWORDFISH]
	[DEFAULT:LARGE_OCEAN:2:4:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:9:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:16:4:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:2:10:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:9:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MARLIN]
	[DEFAULT:LARGE_OCEAN:3:4:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:10:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:17:4:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:3:10:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HALIBUT]
	[DEFAULT:LARGE_OCEAN:4:4:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:11:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:18:4:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:4:10:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
	[DEFAULT:LARGE_OCEAN:5:4:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:12:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:19:4:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:5:10:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:12:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
	[DEFAULT:LARGE_OCEAN:6:4:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:13:4:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:20:4:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:6:10:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NARWHAL]
	[DEFAULT:LARGE_OCEAN:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:7:5:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:14:5:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:0:11:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:7:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NARWHAL MAN]
	[DEFAULT:LARGE_OCEAN:1:5:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:8:5:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:15:5:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:1:11:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:8:11:AS_IS:DEFAULT]
	
	Melee 
	[RECRUIT:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[WRESTLER:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[SPEARMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[SWORDSMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[AXEMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[HAMMERMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[MACEMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[LASHER:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[PIKEMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
	[CRIMINAL:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
		[MASTER_SPEARMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
		[MASTER_WRESTLER:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
		[MASTER_SWORDSMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
		[MASTER_AXEMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
		[MASTER_HAMMERMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
		[MASTER_MACEMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
		[MASTER_LASHER:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
		[MASTER_PIKEMAN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[MILITIA_CAPTAIN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[MILITIA_COMMANDER:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[HAMMERER:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[SHERIFF:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[CAPTAIN_OF_THE_GUARD:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[CAPTAIN:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[LIEUTENANT:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[GENERAL:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[MONSTER_SLAYER:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[BEAST_HUNTER:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
			[CHAMPION:NEXT_UNDERGROUND:3:5:AS_IS:DEFAULT]
Ranged
	[BLOWGUNMAN:NEXT_UNDERGROUND:4:5:AS_IS:DEFAULT]
	[BOWMAN:NEXT_UNDERGROUND:4:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:NEXT_UNDERGROUND:4:5:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:NEXT_UNDERGROUND:4:5:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:NEXT_UNDERGROUND:4:5:AS_IS:DEFAULT]
	[MASTER_BOWMAN:NEXT_UNDERGROUND:4:5:AS_IS:DEFAULT]
		[RANGER_CAPTAIN:NEXT_UNDERGROUND:4:5:AS_IS:DEFAULT]
		[SCOUT:NEXT_UNDERGROUND:4:5:AS_IS:DEFAULT]
Performers
	[PERFORMER:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
	[POET:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
	[BARD:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
	[DANCER:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]	
		[PROPHET:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
		[PILGRIM:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
		[MONK:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
		[ACOLYTE:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
		[PRIEST:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
		[HIGH_PRIEST:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
		[DRUID:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
Scholars	
	[SAGE:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
	[SCHOLAR:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
	[PHILOSOPHER:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
	[MATHEMATICIAN:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
	[HISTORIAN:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
	[ASTRONOMER:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
	[NATURALIST:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
	[CHEMIST:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
	[GEOGRAPHER:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
	[SCRIBE:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]	
		[ADMINISTRATOR:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[FORCED_ADMINISTRATOR:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[CLERK:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[TRADER:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[EXPEDITION_LEADER:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[MANAGER:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[BOOKKEEPER:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[BROKER:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[DIPLOMAT:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[OUTPOST_LIAISON:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]
		[MERCHANT:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]	
		[PEDDLER:NEXT_UNDERGROUND:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NARWHAL, GIANT]
	[DEFAULT:LARGE_OCEAN:2:5:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:9:5:AS_IS:DEFAULT]
	[ANIMATED:LARGE_OCEAN:16:5:AS_IS:DEFAULT]
	Cant be trained TRAINED_WAR:LARGE_OCEAN:2:11:AS_IS:DEFAULT]
	Cant be trained TRAINED_HUNTER:LARGE_OCEAN:9:11:AS_IS:DEFAULT]