graphics_small_riverlake

All creatures in this file are vermin and therefore do not use creature graphics at all. It's pretty much just a placeholder.

[OBJECT:GRAPHICS]

[TILE_PAGE:SMALL_RIVERLAKE]
	[FILE:small_riverlake.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:12:3]

[CREATURE_GRAPHICS:FISH_LUNGFISH]
	[DEFAULT:SMALL_RIVERLAKE:0:0:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:4:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:8:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:0:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
	[DEFAULT:SMALL_RIVERLAKE:1:0:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:5:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:9:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:1:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
	[DEFAULT:SMALL_RIVERLAKE:2:0:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:6:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:10:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:2:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:6:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
	[DEFAULT:SMALL_RIVERLAKE:3:0:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:7:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:11:0:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:3:3:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:7:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
	[DEFAULT:SMALL_RIVERLAKE:0:1:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:4:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:8:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:0:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
	[DEFAULT:SMALL_RIVERLAKE:1:1:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:5:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:9:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:1:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CHAR]
	[DEFAULT:SMALL_RIVERLAKE:2:1:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:6:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:10:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:2:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
	[DEFAULT:SMALL_RIVERLAKE:3:1:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:7:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:11:1:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:3:4:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
	[DEFAULT:SMALL_RIVERLAKE:0:2:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:4:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:8:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:0:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:4:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GUPPY]
	[DEFAULT:SMALL_RIVERLAKE:1:2:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:5:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:9:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:1:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_PERCH]
	[DEFAULT:SMALL_RIVERLAKE:2:2:AS_IS:DEFAULT]
	[CHILD:SMALL_RIVERLAKE:6:2:AS_IS:DEFAULT]
	[ANIMATED:SMALL_RIVERLAKE:10:2:AS_IS:DEFAULT]
	can't be trained TRAINED_WAR:SMALL_RIVERLAKE:2:5:AS_IS:DEFAULT]
	can't be trained TRAINED_HUNTER:SMALL_RIVERLAKE:6:5:AS_IS:DEFAULT]