[BLACK_R:30]
[BLACK_G:40]
[BLACK_B:50]
[BLUE_R:75]
[BLUE_G:105]
[BLUE_B:195]
[GREEN_R:70]
[GREEN_G:140]
[GREEN_B:110]
[CYAN_R:90]
[CYAN_G:180]
[CYAN_B:165]
[RED_R:140]
[RED_G:80]
[RED_B:90]
[MAGENTA_R:120]
[MAGENTA_G:100]
[MAGENTA_B:165]
[BROWN_R:120]
[BROWN_G:120]
[BROWN_B:95]
[LGRAY_R:200]
[LGRAY_G:215]
[LGRAY_B:205]
[DGRAY_R:135]
[DGRAY_G:150]
[DGRAY_B:140]
[LBLUE_R:130]
[LBLUE_G:165]
[LBLUE_B:255]
[LGREEN_R:120]
[LGREEN_G:200]
[LGREEN_B:160]
[LCYAN_R:180]
[LCYAN_G:240]
[LCYAN_B:230]
[LRED_R:200]
[LRED_G:115]
[LRED_B:135]
[LMAGENTA_R:180]
[LMAGENTA_G:160] 
[LMAGENTA_B:235]
[YELLOW_R:215]
[YELLOW_G:215]
[YELLOW_B:175]
[WHITE_R:220]
[WHITE_G:240]
[WHITE_B:240]