[BLACK_R:30]
[BLACK_G:30]
[BLACK_B:50]
[BLUE_R:85]
[BLUE_G:145]
[BLUE_B:175]
[GREEN_R:120]
[GREEN_G:150]
[GREEN_B:60]
[CYAN_R:75]
[CYAN_G:180]
[CYAN_B:135]
[RED_R:145]
[RED_G:70]
[RED_B:70]
[MAGENTA_R:110]
[MAGENTA_G:90]
[MAGENTA_B:170]
[BROWN_R:95]
[BROWN_G:85]
[BROWN_B:65]
[LGRAY_R:190]
[LGRAY_G:185]
[LGRAY_B:170]
[DGRAY_R:125]
[DGRAY_G:115]
[DGRAY_B:105]
[LBLUE_R:125]
[LBLUE_G:210]
[LBLUE_B:230]
[LGREEN_R:165]
[LGREEN_G:205]
[LGREEN_B:70]
[LCYAN_R:125]
[LCYAN_G:235]
[LCYAN_B:190]
[LRED_R:200]
[LRED_G:100]
[LRED_B:100]
[LMAGENTA_R:175]
[LMAGENTA_G:160] 
[LMAGENTA_B:205]
[YELLOW_R:225]
[YELLOW_G:210]
[YELLOW_B:160]
[WHITE_R:230]
[WHITE_G:230]
[WHITE_B:230]