[BLACK_R:35]
[BLACK_G:35]
[BLACK_B:25]
[BLUE_R:95]
[BLUE_G:175]
[BLUE_B:165]
[GREEN_R:130]
[GREEN_G:160]
[GREEN_B:75]
[CYAN_R:125]
[CYAN_G:185]
[CYAN_B:140]
[RED_R:155]
[RED_G:95]
[RED_B:75]
[MAGENTA_R:135]
[MAGENTA_G:90]
[MAGENTA_B:115]
[BROWN_R:115]
[BROWN_G:105]
[BROWN_B:80]
[LGRAY_R:205]
[LGRAY_G:200]
[LGRAY_B:190]
[DGRAY_R:160]
[DGRAY_G:150]
[DGRAY_B:135]
[LBLUE_R:170]
[LBLUE_G:250]
[LBLUE_B:240]
[LGREEN_R:170]
[LGREEN_G:210]
[LGREEN_B:110]
[LCYAN_R:180]
[LCYAN_G:235]
[LCYAN_B:195]
[LRED_R:210]
[LRED_G:140]
[LRED_B:120]
[LMAGENTA_R:210]
[LMAGENTA_G:165] 
[LMAGENTA_B:190]
[YELLOW_R:210]
[YELLOW_G:190]
[YELLOW_B:165]
[WHITE_R:250]
[WHITE_G:240]
[WHITE_B:230]