creature_reptiles

[OBJECT:CREATURE]

[CREATURE:LIZARD]  zootoca vivipara, no eggs
	[DESCRIPTION:A small reptile.]
	[NAME:lizard:lizards:lizard]
	[CASTE_NAME:lizard:lizards:lizard]
	[CREATURE_TILE:163][COLOR:6:0:0]
	[PETVALUE:10]
	[VERMIN_EATER][PENETRATEPOWER:1][FREQUENCY:100][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[SMALL_REMAINS][NO_WINTER]
	[NATURAL][PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:beauty]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH:TONGUE:RIBCAGE:5TOES_FQ_REG:5TOES_RQ_REG]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:LIGHT_BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LIZARD_MAN]
	[COPY_TAGS_FROM:LIZARD]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:lizard man:lizard men:lizard man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:lizard woman:lizard women:lizard woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:lizard man:lizard men:lizard man]
	[DESCRIPTION:A person with the head and tail of a lizard.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'l']
	[COLOR:6:0:0]
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]

[CREATURE:GIANT_LIZARD]
	[COPY_TAGS_FROM:LIZARD]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:100700]
	[GO_TO_START]
	[NAME:giant lizard:giant lizards:giant lizard]
	[CASTE_NAME:giant lizard:giant lizards:giant lizard]
	[GENERAL_CHILD_NAME:giant lizard hatchling:giant lizard hatchlings]
	[DESCRIPTION:A huge monster in the shape of a lizard.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'L']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:beauty]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

[CREATURE:SKINK]
	[DESCRIPTION:A relatively large lizard.  It can be found in most climates, foraging for bugs during daylight hours.]
	[NAME:skink:skinks:skink]
	[CASTE_NAME:skink:skinks:skink]
	[CREATURE_TILE:163][COLOR:7:0:0]
	[PETVALUE:10]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[SMALL_REMAINS]
	[NATURAL][PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:colorful tongues]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:15:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[NOCTURNAL]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10]
			[CLUTCH_SIZE:10:30]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:STRIPES_BLACK_WHITE:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:SKINK_MAN]
	[COPY_TAGS_FROM:SKINK]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:skink man:skink men:skink man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:skink woman:skink women:skink woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:skink man:skink men:skink man]
	[DESCRIPTION:A long-bodied person with the head and tail of a skink.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'s']
	[COLOR:7:0:0]

[CREATURE:GIANT_SKINK]
	[COPY_TAGS_FROM:SKINK]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:40700]
	[GO_TO_START]
	[NAME:giant skink:giant skinks:giant skink]
	[CASTE_NAME:giant skink:giant skinks:giant skink]
	[DESCRIPTION:A large monster in the shape of a skink.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:colorful tongues]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:CHAMELEON]
	[DESCRIPTION:A colorful lizard that spends its life hunting insects with its long tongue.  It moves slowly through the trees, spying the surroundings with its independently roving eyes.]
	[NAME:chameleon:chameleons:chameleon]
	[CASTE_NAME:chameleon:chameleons:chameleon]
	[CREATURE_TILE:163][COLOR:2:0:1]
	[PETVALUE:10]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[SMALL_REMAINS]
	[NATURAL][PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:ability to change color]
	[PREFSTRING:eyes]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	toes mostly fused into two pads
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:150]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:5:10]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[NOCTURNAL]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10]
			[CLUTCH_SIZE:40:50]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:STRIPES_RAINBOW:1] needs to do color changes
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:CHAMELEON_MAN]
	[COPY_TAGS_FROM:CHAMELEON]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:chameleon man:chameleon men:chameleon man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:chameleon woman:chameleon women:chameleon woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:chameleon man:chameleon men:chameleon man]
	[DESCRIPTION:A colorful person with the head and tail of a chameleon.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'c']
	[COLOR:2:0:1]

[CREATURE:GIANT_CHAMELEON]
	[COPY_TAGS_FROM:CHAMELEON]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:134033]
	[GO_TO_START]
	[NAME:giant chameleon:giant chameleons:giant chameleon]
	[CASTE_NAME:giant chameleon:giant chameleons:giant chameleon]
	[DESCRIPTION:A large monster in the shape of a chameleon.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'C']
	[COLOR:2:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:ability to change color]
	[PREFSTRING:eyes]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:ANOLE]
	[DESCRIPTION:A small lizard with adhesive feet for climbing.  It can change color from brown to green to fit its surroundings.]
	[NAME:anole:anoles:anole]
	[CASTE_NAME:anole:anoles:anole]
	[CREATURE_TILE:163][COLOR:2:0:1]
	[PETVALUE:10]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[SMALL_REMAINS]
	[NATURAL][PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[BIOME:ANY_TROPICAL_FOREST]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:ability to change color]
	[PREFSTRING:dewlaps]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:90]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:5:7]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[NOCTURNAL]
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:10]
			[CLUTCH_SIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:ANOLE_MAN]
	[COPY_TAGS_FROM:ANOLE]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:anole man:anole men:anole man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:anole woman:anole women:anole woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:anole man:anole men:anole man]
	[DESCRIPTION:A person with the head and tail of an anole.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'a']
	[COLOR:2:0:1]

[CREATURE:GIANT_ANOLE]
	[COPY_TAGS_FROM:ANOLE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:222922]
	[GO_TO_START]
	[NAME:giant anole:giant anoles:giant anole]
	[CASTE_NAME:giant anole:giant anoles:giant anole]
	[DESCRIPTION:A large monster in the shape of an anole.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'A']
	[COLOR:2:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:ability to change color]
	[PREFSTRING:dewlaps]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph

[CREATURE:IGUANA]
	[DESCRIPTION:A relatively large arboreal lizard found in the tropical forests.  Though it is a vegetarian, and mainly docile, it may whip with its extremely long tail when angered.]
	[NAME:iguana:iguanas:iguana]
	[CASTE_NAME:iguana:iguanas:iguana]
	[CHILD:1][GENERAL_CHILD_NAME:iguana hatchling:iguana hatchlings]
	[CREATURE_TILE:'i'][COLOR:2:0:1]
	[BIOME:ANY_TROPICAL_FOREST]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[CARNIVORE][NATURAL]
	[MEANDERER]
	[PETVALUE:400]
	[PET_EXOTIC]
	[GRASSTRAMPLE:20]
	[PREFSTRING:head bobs]
	[PREFSTRING:dewlaps]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:PARCHMENT]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:15]
	[BODY_SIZE:1:0:500]
	[BODY_SIZE:3:0:4000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:15]
			[CLUTCH_SIZE:40:50]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:IGUANA_MAN]
	[COPY_TAGS_FROM:IGUANA]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:iguana man:iguana men:iguana man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:iguana woman:iguana women:iguana woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:iguana man:iguana men:iguana man]
	[DESCRIPTION:A person with the head and tail of an iguana.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'i']
	[COLOR:2:0:1]
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]

[CREATURE:GIANT_IGUANA]
	[COPY_TAGS_FROM:IGUANA]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:5701]
	[GO_TO_START]
	[NAME:giant iguana:giant iguanas:giant iguana]
	[CASTE_NAME:giant iguana:giant iguanas:giant iguana]
	[GENERAL_CHILD_NAME:giant iguana hatchling:giant iguana hatchlings]
	[DESCRIPTION:A huge monster in the shape of an iguana.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'I']
	[COLOR:2:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:head bobs]
	[PREFSTRING:dewlaps]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph