creature_other

[OBJECT:CREATURE]

[CREATURE:FOXSQUIRREL]
	[DESCRIPTION:A small mammal noted for its tenacity.  It has long ears and flashing eyes.]
	[NAME:fox squirrel:fox squirrels:fox squirrel]
	[CASTE_NAME:fox squirrel:fox squirrels:fox squirrel]
	[CREATURE_TILE:159][COLOR:6:0:0]
	[PETVALUE:100]
	[FREQUENCY:25]
	[VERMIN_GROUNDER]
	[SMALL_REMAINS]
	[NATURAL]
	[PET_EXOTIC]
	[SAVAGE]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:tenacity]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[SPEED:900]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:2000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:bite:bites]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BROWN:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:MOGHOPPER]
	[DESCRIPTION:A small mud-dwelling amphibian.]
	[NAME:moghopper:moghoppers:moghopper]
	[CASTE_NAME:moghopper:moghoppers:moghopper]
	[CREATURE_TILE:163][COLOR:6:0:0]
	[PETVALUE:20]
	[VERMIN_GROUNDER]
	[FISHITEM]
	[FREQUENCY:10]
	[AMPHIBIOUS]
	[SMALL_REMAINS]
	[NO_SPRING]
	[NO_AUTUMN]
	[NO_WINTER]
	[SAVAGE]
	[NATURAL]
	[PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_POOL]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:round tummies]
	[BODY:QUADRUPED:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:MOG_JUICE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME:ALL_SOLID:frozen mog juice]
	[STATE_ADJ:ALL_SOLID:frozen mog juice]
	[STATE_NAME:LIQUID:mog juice]
	[STATE_ADJ:LIQUID:mog juice]
	[STATE_NAME:GAS:boiling mog juice]
	[STATE_ADJ:GAS:boiling mog juice]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[EXTRACT:LOCAL_CREATURE_MAT:MOG_JUICE]
	[SPEED:2900]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:300]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:bite:bites]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
	[CREPUSCULAR]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:GREEN:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:RAT_DEMON]
	[DESCRIPTION:An insidious form of vermin.  It lives only to steal food from others.]
	[NAME:demon rat:demon rats:demon rat]
	[CASTE_NAME:demon rat:demon rats:demon rat]
	[CREATURE_TILE:159][COLOR:4:0:0]
	[PETVALUE:20][NATURAL]
	[VERMIN_EATER]
	[PENETRATEPOWER:3]
	[FREQUENCY:100]
	[VERMIN_GROUNDER]
	[GNAWER:gnawed]
	[SMALL_REMAINS]
	[EVIL]
	[PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:250:500]
	[TRIGGERABLE_GROUP:5:50]
	[PREFSTRING:insidious nature]
	[PREFSTRING:diabolical hunger for the food of others]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[SPEED:2900]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[BODY_SIZE:0:0:300]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:bite:bites]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
	[ATTACK_SKILL:GRASP_STRIKE]
	[ATTACK_VERB:scratch:scratches]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PENETRATION_PERC:100]
	[ATTACK_FLAG_EDGE]
	[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:RED:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WAMBLER_FLUFFY]
	[DESCRIPTION:A fluffy, pudge-filled being, known for its warm heart and stumble bumblings.]
	[NAME:fluffy wambler:fluffy wamblers:fluffy wambler]
	[CASTE_NAME:fluffy wambler:fluffy wamblers:fluffy wambler]
	[CREATURE_TILE:159][COLOR:7:0:1]
	[PETVALUE:20]
	[VERMIN_EATER]
	[PENETRATEPOWER:1]
	[FREQUENCY:100]
	[VERMIN_GROUNDER]
	[SMALL_REMAINS]
	[GOOD]
	[PET_EXOTIC]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:250:500]
	[TRIGGERABLE_GROUP:5:50]
	[PREFSTRING:warm heart]
	[PREFSTRING:gentle nature]
	[PREFSTRING:stumble bumbling]
	[BODY:HUMANOID_SIMPLE:2EYES:NOSE]
	[USE_MATERIAL_TEMPLATE:FLUFF:HAIR_TEMPLATE]
	[STATE_NAME:ALL_SOLID:fluff]
	[STATE_ADJ:ALL_SOLID:fluff]
	[USE_TISSUE_TEMPLATE:FLUFF:HAIR_TEMPLATE]
	[TISSUE_NAME:fluff:NP]
	[RELATIVE_THICKNESS:3]
	[INSULATION:200]
	[USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:SKIN:SKIN_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:PUDGE:FAT_TEMPLATE]
	[STATE_NAME:ALL_SOLID:pudge]
	[STATE_ADJ:ALL_SOLID:pudge]
	[STATE_COLOR:ALL:PURPLE]
	[USE_TISSUE_TEMPLATE:PUDGE:FAT_TEMPLATE]
	[TISSUE_NAME:pudge:NP]
	[MUSCULAR]
	[FUNCTIONAL]
	[STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:EYE:EYE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:EYE:EYE_TEMPLATE]
	[NOBONES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:PUDGE:NONE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FLUFF]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SPEED:2900]
	[BODY_SIZE:0:0:2000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[DIURNAL]
	[NO_FEVERS]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[HOMEOTHERM:10070]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FLUFF]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:fluff:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:PINK:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LIZARD_RHINO_TWO_LEGGED]
	[DESCRIPTION:A tiny reptile, running on two legs.  It has a horn on the end of its nose.]
	[NAME:two-legged rhino lizard:two-legged rhino lizards:two-legged rhino lizard]
	[CASTE_NAME:two-legged rhino lizard:two-legged rhino lizards:two-legged rhino lizard]
	[GNAWER:gnawed]
	[CREATURE_TILE:163][COLOR:7:0:0]
	[PETVALUE:20]
	[VERMIN_EATER]
	[PENETRATEPOWER:2]
	[FREQUENCY:100]
	[VERMIN_GROUNDER]
	[SMALL_REMAINS]
	[SAVAGE]
	[PET_EXOTIC]
	[NATURAL]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:horn]
	[BODY:HUMANOID_ARMLESS:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:RIBCAGE:HEAD_HORN]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:LEATHER]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[SPEED:2900]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:30]
	[BODY_SIZE:1:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:bite:bites]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[CASTE:FEMALE]
	[FEMALE]
	[LAYS_EGGS]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
	[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
	[EGG_SIZE:40]
	[CLUTCH_SIZE:10:30]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:GRAY:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:WORM_KNUCKLE]
	[DESCRIPTION:A tiny creature made up of a series of crackling knobs set at strange angles.]
	[NAME:knuckle worm:knuckle worms:knuckle worm]
	[CASTE_NAME:knuckle worm:knuckle worms:knuckle worm]
	[CREATURE_TILE:'{'][COLOR:0:0:1]
	[ALTTILE:'}']
	[PETVALUE:100]
	[FREQUENCY:25]
	[VERMIN_ROTTER]
	[SMALL_REMAINS]
	[NATURAL]
	[PET_EXOTIC]
	[EVIL]
	[NOT_BUTCHERABLE]
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:knobs and angles]
	[PREFSTRING:crackles and pops]
	[NOBONES]
	[BODY:BODY_WITH_HEAD_FLAG:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:HAIR]
	[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[SPEED:2900]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[NOCTURNAL]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:skin:SINGULAR]

[CREATURE:SPIDER_PHANTOM]
	[DESCRIPTION:A tiny translucent creature, found in evil forests.]
	[NAME:phantom spider:phantom spiders:phantom spider]
	[CASTE_NAME:phantom spider:phantom spiders:phantom spider]
	[CREATURE_TILE:161][COLOR:7:0:1]
	[CARNIVORE]
	[PET_EXOTIC]
	[EVIL]
	[PARALYZEIMMUNE]
	[WEBIMMUNE]
	[NATURAL]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:ANY_TROPICAL_FOREST]
	[VERMIN_GROUNDER]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:translucence]
	[PREFSTRING:creepiness]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NOT_BUTCHERABLE]
	[NOPAIN]
	[EXTRAVISION]
	[NOSTUN]
	[NOFEAR]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME:ALL_SOLID:frozen phantom spider venom]
	[STATE_ADJ:ALL_SOLID:frozen phantom spider venom]
	[STATE_NAME:LIQUID:phantom spider venom]
	[STATE_ADJ:LIQUID:phantom spider venom]
	[STATE_NAME:GAS:boiling phantom spider venom]
	[STATE_ADJ:GAS:boiling phantom spider venom]
	[PREFIX:NONE]
	[ENTERS_BLOOD]
	[SYNDROME]
	[SYN_NAME:phantom spider bite]
	[SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:SPIDER_PHANTOM:ALL]
	[SYN_INJECTED]
	[CE_NUMBNESS:SEV:100:PROB:100:START:5:PEAK:10:END:33600]
	[CE_DIZZINESS:SEV:25:PROB:100:START:5:PEAK:10:END:33600]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[VERMIN_BITE:10:bitten:LOCAL_CREATURE_MAT:VENOM:LIQUID]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:500]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:WHITE:1]
	[TLCM_NOUN:exterior:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FLY_ACORN]
	[DESCRIPTION:An insect many times the size of its peers.  It is known for its deafening buzz.]
	[NAME:acorn fly:acorn flies:acorn fly]
	[CASTE_NAME:acorn fly:acorn flies:acorn fly]
	[CREATURE_TILE:250][COLOR:6:0:0]
	[NATURAL]
	[BIOME:ANY_POOL]
	[VERMIN_ROTTER]
	[VERMIN_GROUNDER]
	[VERMIN_MICRO]
	[FREQUENCY:100]
	[VERMIN_NOTRAP]
	[SAVAGE]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:deafening buzz]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:20]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:BROWN:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GNAT_BLOOD]
	[DESCRIPTION:A tiny insect with a pulsating, lumpy body.  It is an evil bug that seeks blood.]
	[NAME:blood gnat:blood gnats:blood gnat]
	[CASTE_NAME:blood gnat:blood gnats:blood gnat]
	[CREATURE_TILE:250][COLOR:4:0:1]
	[NATURAL]
	[BIOME:ANY_POOL]
	[EVIL]
	[VERMIN_MICRO]
	[VERMIN_ROTTER]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_HATEABLE]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[SPEED:2900]
	[PREFSTRING:thirst for blood]
	[PREFSTRING:pulsating lumpy bodies]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[HOMEOTHERM:10071]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:RED:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]