creature_reptiles

[OBJECT:CREATURE]

[CREATURE:LIZARD]
	[DESCRIPTION:A small reptile.]
	[NAME:lizard:lizards:lizard]
	[CASTE_NAME:lizard:lizards:lizard]
	[CREATURE_TILE:163][COLOR:2:0:1]
	[PETVALUE:10]
	[VERMIN_EATER]
	[PENETRATEPOWER:1]
	[FREQUENCY:100]
	[VERMIN_HATEABLE]
	[VERMIN_GROUNDER]
	[SMALL_REMAINS]
	[NO_WINTER]
	[NATURAL]
	[PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:beauty]
	[BODY:QUADRUPED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:LEATHER]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[SPEED:2900]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:200]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
	[ATTACK_SKILL:BITE]
	[ATTACK_VERB:bite:bites]
	[ATTACK_CONTACT_PERC:100]
	[ATTACK_PRIORITY:MAIN]
	[ATTACK_FLAG_CANLATCH]
	[DIURNAL]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:GREEN:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]