inorganic_stone_soil

[OBJECT:INORGANIC]

[INORGANIC:CLAY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:clay]
	[DISPLAY_COLOR:7:7:0]
	[TILE:142]
	[SOIL]
	[SOLID_DENSITY:1210]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SILTY_CLAY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silty clay]
	[DISPLAY_COLOR:0:7:1]
	[TILE:142]
	[SOIL]
	[SOLID_DENSITY:1210]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SANDY_CLAY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandy clay]
	[DISPLAY_COLOR:6:7:1]
	[TILE:142]
	[SOIL]
	[SOLID_DENSITY:1330]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:CLAY_LOAM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:clay loam]
	[DISPLAY_COLOR:4:7:1]
	[TILE:142]
	[SOIL]
	[SOLID_DENSITY:1320]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:SANDY_CLAY_LOAM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandy clay loam]
	[DISPLAY_COLOR:4:6:1]
	[TILE:142]
	[SOIL]
	[AQUIFER]
	[SOLID_DENSITY:1410]

[INORGANIC:SILTY_CLAY_LOAM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silty clay loam]
	[DISPLAY_COLOR:7:6:0]
	[TILE:142]
	[SOIL]
	[AQUIFER]
	[SOLID_DENSITY:1290]

[INORGANIC:LOAM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:loam]
	[DISPLAY_COLOR:4:6:0]
	[TILE:142]
	[SOIL]
	[AQUIFER]
	[SOLID_DENSITY:1410]

[INORGANIC:SANDY_LOAM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandy loam]
	[DISPLAY_COLOR:6:4:1]
	[TILE:142]
	[SOIL]
	[AQUIFER]
	[SOLID_DENSITY:1560]

[INORGANIC:SILT_LOAM]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silt loam]
	[DISPLAY_COLOR:0:6:1]
	[TILE:142]
	[SOIL]
	[AQUIFER]
	[SOLID_DENSITY:1410]

[INORGANIC:LOAMY_SAND]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:loamy sand]
	[DISPLAY_COLOR:6:4:0]
	[TILE:141]
	[SOIL]
	[AQUIFER]
	[SOLID_DENSITY:1690]

[INORGANIC:SILT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:silt]
	[DISPLAY_COLOR:7:0:1]
	[TILE:142]
	[SOIL]
	[AQUIFER]
	[SOLID_DENSITY:1450]

[INORGANIC:SAND_TAN]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sand]
	[DISPLAY_COLOR:6:4:1]
	[TILE:141]
	[SOIL]
	[AQUIFER]
	[SOIL_SAND]
	[SOLID_DENSITY:1710]

[INORGANIC:SAND_YELLOW]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:yellow sand]
	[DISPLAY_COLOR:6:6:1]
	[TILE:141]
	[SOIL]
	[AQUIFER]
	[SOIL_SAND]
	[SOLID_DENSITY:1710]

[INORGANIC:SAND_WHITE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:white sand]
	[DISPLAY_COLOR:7:7:1]
	[TILE:141]
	[SOIL]
	[AQUIFER]
	[SOIL_SAND]
	[SOLID_DENSITY:1710]

[INORGANIC:SAND_BLACK]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:black sand]
	[DISPLAY_COLOR:0:0:1]
	[TILE:141]
	[SOIL]
	[AQUIFER]
	[SOIL_SAND]
	[SOLID_DENSITY:1710]

[INORGANIC:SAND_RED]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:red sand]
	[DISPLAY_COLOR:4:4:1]
	[TILE:141]
	[SOIL]
	[AQUIFER]
	[SOIL_SAND]
	[SOLID_DENSITY:1710]

[INORGANIC:PEAT]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:peat]
	[DISPLAY_COLOR:2:7:0]
	[TILE:142]
	[SOIL]
	[AQUIFER]
	[SOLID_DENSITY:850]

[INORGANIC:PELAGIC_CLAY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pelagic clay]
	[DISPLAY_COLOR:7:3:1]
	[TILE:141]
	[SOIL_OCEAN]
	[AQUIFER]
	[SOLID_DENSITY:2200]

[INORGANIC:CALCAREOUS_OOZE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:calcareous ooze]
	[DISPLAY_COLOR:3:7:0]
	[TILE:142]
	[SOIL_OCEAN]
	[AQUIFER]
	[SOLID_DENSITY:2690]

[INORGANIC:SILICEOUS_OOZE]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siliceous ooze]
	[DISPLAY_COLOR:7:7:1]
	[TILE:142]
	[SOIL_OCEAN]
	[AQUIFER]
	[SOLID_DENSITY:2460]

[INORGANIC:FIRE_CLAY]
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fire clay]
	[DISPLAY_COLOR:6:4:0]
	[TILE:142]
	[SOIL]
	[SOLID_DENSITY:2300]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]