inorganic_stone_layer

[OBJECT:INORGANIC]

[INORGANIC:SANDSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sandstone]
	[DISPLAY_COLOR:6:7:0]
	[TILE:133]
	[SEDIMENTARY]
	[AQUIFER]
	[SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[MELTING_POINT:12070]
	[SOLID_DENSITY:2400]

[INORGANIC:SILTSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siltstone]
	[DISPLAY_COLOR:7:6:0]
	[TILE:133]
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2500]

[INORGANIC:MUDSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:mudstone]
	[DISPLAY_COLOR:7:4:0]
	[TILE:133]
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2510]

[INORGANIC:SHALE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shale]
	[DISPLAY_COLOR:0:7:1]
	[TILE:133]
	[SEDIMENTARY]
	[SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2250]

[INORGANIC:CLAYSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:claystone]
	[DISPLAY_COLOR:7:6:1]
	[TILE:133]
	[SEDIMENTARY]
	[IS_STONE]
	[SOLID_DENSITY:2700]

[INORGANIC:ROCK_SALT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock salt]
	[DISPLAY_COLOR:7:4:1]
	[TILE:133]
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:11442]
	[BOILING_POINT:12637]
	[SOLID_DENSITY:2170]

[INORGANIC:LIMESTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:limestone]
	[DISPLAY_COLOR:7:6:1]
	[TILE:137]
	[REACTION_CLASS:FLUX]
	[SEDIMENTARY]
	[SEDIMENTARY_OCEAN_DEEP]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
	[SOLID_DENSITY:2710]

[INORGANIC:CONGLOMERATE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:conglomerate]
	[DISPLAY_COLOR:7:4:0]
	[TILE:133]
	[SEDIMENTARY]
	[AQUIFER]
	[SEDIMENTARY_OCEAN_SHALLOW]
	[IS_STONE]
	[SOLID_DENSITY:2000]

[INORGANIC:DOLOMITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dolomite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:137]
	[REACTION_CLASS:FLUX]
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:16507]
	[BOILING_POINT:18000]
	[SOLID_DENSITY:2850]

[INORGANIC:CHERT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chert]
	[DISPLAY_COLOR:6:4:0]
	[TILE:133]
	[SEDIMENTARY]
	[IS_STONE]
	[MELTING_POINT:13101]
	[SOLID_DENSITY:2650]

[INORGANIC:CHALK]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chalk]
	[DISPLAY_COLOR:7:7:1]
	[TILE:137]
	[REACTION_CLASS:FLUX]
	[SEDIMENTARY]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[MELTING_POINT:11485]
	[SOLID_DENSITY:2710]

[INORGANIC:GRANITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:granite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:132]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2600]

[INORGANIC:DIORITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:diorite]
	[DISPLAY_COLOR:7:7:0]
	[TILE:132]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]
	[SOLID_DENSITY:2870]

[INORGANIC:GABBRO]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gabbro]
	[DISPLAY_COLOR:0:7:1]
	[TILE:132]
	[IGNEOUS_INTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]
	[SOLID_DENSITY:2920]

[INORGANIC:RHYOLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhyolite]
	[DISPLAY_COLOR:7:4:0]
	[TILE:131]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11440]
	[SOLID_DENSITY:2600]

[INORGANIC:BASALT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:basalt]
	[DISPLAY_COLOR:0:7:1]
	[TILE:131]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:12160]
	[SOLID_DENSITY:2850]

[INORGANIC:ANDESITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:andesite]
	[DISPLAY_COLOR:7:7:0]
	[TILE:131]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[MELTING_POINT:11800]
	[SOLID_DENSITY:2430]

[INORGANIC:DACITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dacite]
	[DISPLAY_COLOR:0:1:1]
	[TILE:131]
	[BASIC_COLOR:7:0]
	[IGNEOUS_EXTRUSIVE]
	[IS_STONE]
	[SOLID_DENSITY:2400]

[INORGANIC:OBSIDIAN]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[STATE_NAME_ADJ:ALL_SOLID:obsidian]
	[DISPLAY_COLOR:0:7:1]
	[TILE:138]
	[LAVA]
	[MAX_EDGE:20000]
	[IGNEOUS_EXTRUSIVE]
	[MATERIAL_VALUE:3]
	[IS_STONE]
	[SOLID_DENSITY:2650]

[INORGANIC:QUARTZITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:quartzite]
	[DISPLAY_COLOR:7:7:1]
	[TILE:134]
	[METAMORPHIC]
	[IS_STONE]
	[MELTING_POINT:12970]
	[BOILING_POINT:14014]
	[SOLID_DENSITY:2600]

[INORGANIC:SLATE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:slate]
	[DISPLAY_COLOR:0:7:1]
	[TILE:134]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2750]

[INORGANIC:PHYLLITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:phyllite]
	[DISPLAY_COLOR:7:7:0]
	[TILE:134]
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2800]

[INORGANIC:SCHIST]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:schist]
	[DISPLAY_COLOR:7:6:0]
	[TILE:134]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2900]

[INORGANIC:GNEISS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:gneiss]
	[DISPLAY_COLOR:7:6:1]
	[TILE:134]
	[BASIC_COLOR:7:0]
	[METAMORPHIC]
	[IS_STONE]
	[SOLID_DENSITY:2800]

[INORGANIC:MARBLE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:marble]
	[DISPLAY_COLOR:7:2:1]
	[TILE:137]
	[REACTION_CLASS:FLUX]
	[METAMORPHIC]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[SOLID_DENSITY:2780]
	[MELTING_POINT:11485]