language_HUMAN

[OBJECT:LANGUAGE]

[TRANSLATION:HUMAN]
	[T_WORD:ABBEY:nithros]
	[T_WORD:ACE:ilpi]
	[T_WORD:ACT:use]
	[T_WORD:AFTER:agtha]
	[T_WORD:AGE:thad]
	[T_WORD:AGELESS:rom]
	[T_WORD:ALE:kasmko]
	[T_WORD:ANCIENT:woge]
	[T_WORD:ANGEL:idla]
	[T_WORD:ANGER:othag]
	[T_WORD:ANIMAL:dik]
	[T_WORD:APE:tunem]
	[T_WORD:APPLE:ramet]
	[T_WORD:ARCH:icmon]
	[T_WORD:ARM:ozi]
	[T_WORD:ARMOR:stalcon]
	[T_WORD:ARROW:nek]
	[T_WORD:ARTIFICE:lastta]
	[T_WORD:ASH:cish]
	[T_WORD:AUNT:ani]
	[T_WORD:AURA:shato]
	[T_WORD:AUTUMN:almef]
	[T_WORD:AWE-INSPIRING:onod]
	[T_WORD:AXE:osp]
	[T_WORD:BACK:arin]
	[T_WORD:BAD:umo]
	[T_WORD:BALD:rostfen]
	[T_WORD:BAKE:hiner]
	[T_WORD:BALL:ohe]
	[T_WORD:BANE:nazweng]
	[T_WORD:BAR:tod]
	[T_WORD:BARB:zomuth]
	[T_WORD:BATH:bepa]
	[T_WORD:BATTLE:noloc]
	[T_WORD:BEAK:kes]
	[T_WORD:BEAST:suku]
	[T_WORD:BEAR:rorec]
	[T_WORD:BEAR_VERB:musda]
	[T_WORD:BEE:uzu]
	[T_WORD:BEER:onaf]
	[T_WORD:BEETLE:agthreb]
	[T_WORD:BEGUILER:kaslal]
	[T_WORD:BELCH:seggu]
	[T_WORD:BERRY:tikbo]
	[T_WORD:BIG:apu]
	[T_WORD:BILE:sluste]
	[T_WORD:BIN:itlud]
	[T_WORD:BIRD:eman]
	[T_WORD:BLACK:oth]
	[T_WORD:BLADE:ushav]
	[T_WORD:BLAZE:asri]
	[T_WORD:BLIND:odu]
	[T_WORD:BLISTER:ijat]
	[T_WORD:BLOAT:iquob]
	[T_WORD:BLOOD:cadem]
	[T_WORD:BLOODY:caquot]
	[T_WORD:BLOSSOM:shibbi]
	[T_WORD:BLUE:aro]
	[T_WORD:BOAR:stral]
	[T_WORD:BOAT:leto]
	[T_WORD:BODICE:renal]
	[T_WORD:BOG:hoth]
	[T_WORD:BOIL:omsuth]
	[T_WORD:BOIL_V:birta]
	[T_WORD:BOLD:ring]
	[T_WORD:BOLT:thora]
	[T_WORD:BONE:sut]
	[T_WORD:BOOK:thothil]
	[T_WORD:BOOT:ari]
	[T_WORD:BOTHER:umac]
	[T_WORD:BOW:ethro]
	[T_WORD:BOW_VERB:sodu]
	[T_WORD:BRAIN:tura]
	[T_WORD:BREACH:ostsi]
	[T_WORD:BREECHES:ecroh]
	[T_WORD:BREAD:lam]
	[T_WORD:BREAK:tet]
	[T_WORD:BREAKFAST:zekdu]
	[T_WORD:BREATH:togi]
	[T_WORD:BREED:loge]
	[T_WORD:BREW:sumost]
	[T_WORD:BRIDE:thina]
	[T_WORD:BRIDLE:quispep]
	[T_WORD:BRIGHT:nepe]
	[T_WORD:BRISTLE:spishab]
	[T_WORD:BRILLIANT:daze]
	[T_WORD:BRIM:laka]
	[T_WORD:BROIL:mintut]
	[T_WORD:BROTHER:age]
	[T_WORD:BRUNCH:udda]
	[T_WORD:BUCK:ilan]
	[T_WORD:BUCKLE:iddim]
	[T_WORD:BUNCH:dag]
	[T_WORD:BURDEN:molu]
	[T_WORD:BURN:istro]
	[T_WORD:BURY:donu]
	[T_WORD:BUSH:iwo]
	[T_WORD:BUSHEL:rimtil]
	[T_WORD:BUST_NOUN:thrura]
	[T_WORD:BUST_VERB:mosmik]
	[T_WORD:BUSINESS:rodi]
	[T_WORD:BUSY:cado]
	[T_WORD:BUTCHER:rashcat]
	[T_WORD:BUTTER:rozmo]
	[T_WORD:BUTTERFLY:loli]
	[T_WORD:BUTTON:atek]
	[T_WORD:BUZZARD:jozi]
	[T_WORD:CACKLE:eja]
	[T_WORD:CAD:nupto]
	[T_WORD:CAGE:tin]
	[T_WORD:CAKE:mispi]
	[T_WORD:CALL:uce]
	[T_WORD:CAMP:muthe]
	[T_WORD:CANCER:rism]
	[T_WORD:CANDLE:kofi]
	[T_WORD:CANDY:medi]
	[T_WORD:CANKER:ufsmat]
	[T_WORD:CANYON:tequil]
	[T_WORD:CARNAGE:stipoth]
	[T_WORD:CASKET:nod]
	[T_WORD:CASTLE:ithru]
	[T_WORD:CAT:usa]
	[T_WORD:CAVE:ngethac]
	[T_WORD:CELL:umum]
	[T_WORD:CHAIN:ekul]
	[T_WORD:CHANT:umci]
	[T_WORD:CHAOS:slibtu]
	[T_WORD:CHAMBER:perom]
	[T_WORD:CHAR:aquig]
	[T_WORD:CHARM:mel]
	[T_WORD:CHILD:shin]
	[T_WORD:CHILL:nalki]
	[T_WORD:CHIP_NOUN:ongi]
	[T_WORD:CHIP_VERB:sistru]
	[T_WORD:CHIRP:pib]
	[T_WORD:CHOKE:thrislat]
	[T_WORD:CHOP:kupko]
	[T_WORD:CHUCK:cok]
	[T_WORD:CINDER:enmu]
	[T_WORD:CLAM:nubpo]
	[T_WORD:CLAP:cengi]
	[T_WORD:CLASP:rakfil]
	[T_WORD:CLAW:acik]
	[T_WORD:CLEAR:ilid]
	[T_WORD:CLEARING:ligir]
	[T_WORD:CLEAVE:kud]
	[T_WORD:CLING:gumun]
	[T_WORD:CLOAK:iral]
	[T_WORD:CLOBBER:ejed]
	[T_WORD:CLOCK:ijam]
	[T_WORD:CLOD:ted]
	[T_WORD:CLOISTER:conu]
	[T_WORD:CLOSET:ithev]
	[T_WORD:CLUB:lulush]
	[T_WORD:CLUSTER:itke]
	[T_WORD:CLUTTER:rufo]
	[T_WORD:COBRA:nasnok]
	[T_WORD:COIL:leti]
	[T_WORD:COLD:nor]
	[T_WORD:COLOR:rusna]
	[T_WORD:COMET:nadmi]
	[T_WORD:CONQUEROR:apuk]
	[T_WORD:COOK:lem]
	[T_WORD:COVER:opi]
	[T_WORD:COTTON:thixil]
	[T_WORD:COUPLE:kamloc]
	[T_WORD:CRAB:julosm]
	[T_WORD:CRAWL:quiba]
	[T_WORD:CRAZE:ithrek]
	[T_WORD:CRAZY:nedor]
	[T_WORD:CREAM:quogub]
	[T_WORD:CREEK:giqua]
	[T_WORD:CREEP:sagam]
	[T_WORD:CREEPY:culoc]
	[T_WORD:CRESCENT:ebpel]
	[T_WORD:CROSS_NOUN:om]
	[T_WORD:CROSS_VERB:zov]
	[T_WORD:CROSS_ADJ:vistrok]
	[T_WORD:CROW:erthok]
	[T_WORD:CROWN:athis]
	[T_WORD:CRUCIFY:darek]
	[T_WORD:CRUMBLE:meral]
	[T_WORD:CRUSH:inut]
	[T_WORD:CRUSHER:uret]
	[T_WORD:CRY:cema]
	[T_WORD:CRYPT:gogol]
	[T_WORD:CRYSTAL:thimeth]
	[T_WORD:CUDDLE:orspa]
	[T_WORD:CUDGEL:apug]
	[T_WORD:CUP:wem]
	[T_WORD:CURSE:ngopex]
	[T_WORD:CUT:uso]
	[T_WORD:CYST:cakuth]
	[T_WORD:DANCE:casser]
	[T_WORD:DANGLE:shimdo]
	[T_WORD:DANK:amam]
	[T_WORD:DAGGER:olith]
	[T_WORD:DARK:tuth]
	[T_WORD:DATE_FRUIT:begu]
	[T_WORD:DATE_VERB:lon]
	[T_WORD:DAWN:thran]
	[T_WORD:DAY:len]
	[T_WORD:DEAD:muthro]
	[T_WORD:DEAR:ime]
	[T_WORD:DEATH:ura]
	[T_WORD:DECAY:methpu]
	[T_WORD:DECEIVER:ulash]
	[T_WORD:DEEP:galka]
	[T_WORD:DEER:keth]
	[T_WORD:DEMON:rohir]
	[T_WORD:DESPAIR:golsin]
	[T_WORD:DESTROYER:datog]
	[T_WORD:DESTRUCTION:tuthav]
	[T_WORD:DEVIL:osel]
	[T_WORD:DEVOURER:stom]
	[T_WORD:DINE:izrol]
	[T_WORD:DINNER:queh]
	[T_WORD:DIRT:ubo]
	[T_WORD:DITCH:ubet]
	[T_WORD:DOG:sheka]
	[T_WORD:DOMESTIC:hustra]
	[T_WORD:DONKEY:tham]
	[T_WORD:DOOM:urbed]
	[T_WORD:DOOR:as]
	[T_WORD:DRAGON:tamun]
	[T_WORD:DRAIN:gare]
	[T_WORD:DRAWL:ogra]
	[T_WORD:DREG:olek]
	[T_WORD:DRESS_CLOTHING:dether]
	[T_WORD:DRESS_GENERAL:upu]
	[T_WORD:DRINKER:mas]
	[T_WORD:DRIP:kacu]
	[T_WORD:DROOL:nocpur]
	[T_WORD:DROWNED:burde]
	[T_WORD:DRUM:corud]
	[T_WORD:DRY:ushix]
	[T_WORD:DUMP:ucshug]
	[T_WORD:DUMPLING:thine]
	[T_WORD:DUNG:rubsit]
	[T_WORD:DUNGEON:thudel]
	[T_WORD:DUSK:disem]
	[T_WORD:DUST:oce]
	[T_WORD:DUTY:mirding]
	[T_WORD:DYE:asseg]
	[T_WORD:EAGLE:ica]
	[T_WORD:EAR:tis]
	[T_WORD:EAST:ponon]
	[T_WORD:EAT:ot]
	[T_WORD:ECTO:thren]
	[T_WORD:EEL:athrig]
	[T_WORD:EERIE:olis]
	[T_WORD:EGG:edi]
	[T_WORD:ELDER:elku]
	[T_WORD:ENTRAILS:thramak]
	[T_WORD:ETERNAL:opu]
	[T_WORD:EVER:op]
	[T_WORD:EVERLASTING:orub]
	[T_WORD:EVERSEEING:shagtho]
	[T_WORD:EVIL:xubkib]
	[T_WORD:EXECUTE:slasfed]
	[T_WORD:EXECUTIONER:cusic]
	[T_WORD:EYE:ape]
	[T_WORD:FACE:lalgi]
	[T_WORD:FALL:pop]
	[T_WORD:FALSE:nelo]
	[T_WORD:FAMINE:ngersos]
	[T_WORD:FANG:cuthroz]
	[T_WORD:FAT:omep]
	[T_WORD:FATAL:thretel]
	[T_WORD:FATHER:alir]
	[T_WORD:FEAR:curuk]
	[T_WORD:FEAST:gipest]
	[T_WORD:FETID:gothte]
	[T_WORD:FIEND:quothest]
	[T_WORD:FIERCE:adic]
	[T_WORD:FILTH:setrub]
	[T_WORD:FIN:ino]
	[T_WORD:FIND:pumik]
	[T_WORD:FINGER:diso]
	[T_WORD:FIRE:usmok]
	[T_WORD:FIRST:kise]
	[T_WORD:FISH_ANIMAL:amsir]
	[T_WORD:FISH_VERB:edin]
	[T_WORD:FIST:ac]
	[T_WORD:FLAME:accok]
	[T_WORD:FLANK:quadte]
	[T_WORD:FLEA:namnge]
	[T_WORD:FLESH:ammen]
	[T_WORD:FLING:asna]
	[T_WORD:FLOOD:nonu]
	[T_WORD:FLOWER:testri]
	[T_WORD:FLUTE:ras]
	[T_WORD:FLY_ANIMAL:ngathi]
	[T_WORD:FLY_VERB:anu]
	[T_WORD:FOCUS:ahdo]
	[T_WORD:FOG:ared]
	[T_WORD:FOOL:tibep]
	[T_WORD:FOOT:jal]
	[T_WORD:FOREST:lesno]
	[T_WORD:FORK:lastrik]
	[T_WORD:FORTIFY:uvno]
	[T_WORD:FORTRESS:thrathdad]
	[T_WORD:FRAGILE:ric]
	[T_WORD:FRAGMENT:pimut]
	[T_WORD:FRAME:struslot]
	[T_WORD:FRAY:esut]
	[T_WORD:FREE:rama]
	[T_WORD:FRENZY:oxul]
	[T_WORD:FREEZE:opoc]
	[T_WORD:FRILL:shessat]
	[T_WORD:FROG:ihhi]
	[T_WORD:FRUIT:par]
	[T_WORD:FUNGUS:meplul]
	[T_WORD:FUR:ume]
	[T_WORD:GALL:marat]
	[T_WORD:GAME:erab]
	[T_WORD:GARISH:galsek]
	[T_WORD:GARLIC:imec]
	[T_WORD:GARNISH:abuth]
	[T_WORD:GATE:kir]
	[T_WORD:GAUNT:mosh]
	[T_WORD:GAZE:cikul]
	[T_WORD:GEAR:ago]
	[T_WORD:GERBIL:ithrit]
	[T_WORD:GHOST:tacnu]
	[T_WORD:GHOUL:reko]
	[T_WORD:GIFT:kadi]
	[T_WORD:GILL:buqui]
	[T_WORD:GIRDLE:bil]
	[T_WORD:GLAND:spugac]
	[T_WORD:GLAZE:cango]
	[T_WORD:GLEN:zin]
	[T_WORD:GLIDE:urde]
	[T_WORD:GLIMMER:ener]
	[T_WORD:GLISTEN:ices]
	[T_WORD:GLOSS:em]
	[T_WORD:GLOVE:durpul]
	[T_WORD:GLUTTON:uquir]
	[T_WORD:GOAT:apsong]
	[T_WORD:GOD:anoth]
	[T_WORD:GOD-FORSAKEN:lek]
	[T_WORD:GOLD:abli]
	[T_WORD:GOOSE:jathbi]
	[T_WORD:GORE:odang]
	[T_WORD:GORGE_NOUN:us]
	[T_WORD:GORGE_VERB:thedle]
	[T_WORD:GRAIN:copnut]
	[T_WORD:GRAND:darmad]
	[T_WORD:GRAPE:sothro]
	[T_WORD:GRASS:kege]
	[T_WORD:GRAVE:gamo]
	[T_WORD:GREASE:otsu]
	[T_WORD:GREAT:umon]
	[T_WORD:GREED:kostru]
	[T_WORD:GREEN:el]
	[T_WORD:GRIFFON:kajeth]
	[T_WORD:GRILL:cec]
	[T_WORD:GRIM:apru]
	[T_WORD:GRIND:thetud]
	[T_WORD:GRIP:citu]
	[T_WORD:GRISTLE:slepon]
	[T_WORD:GRIZZLE:damso]
	[T_WORD:GROVE:nimma]
	[T_WORD:GROW:rin]
	[T_WORD:GROWL:dothan]
	[T_WORD:GROWTH:busbel]
	[T_WORD:GRUB:gut]
	[T_WORD:GUARD:ocgi]
	[T_WORD:GUILE:quelge]
	[T_WORD:GUISE:sahthet]
	[T_WORD:GUT:ngok]
	[T_WORD:GUTTER:sasmcith]
	[T_WORD:HAG:agwa]
	[T_WORD:HAIR:ad]
	[T_WORD:HAIRY:edet]
	[T_WORD:HAME:rilstud]
	[T_WORD:HAMMER:ongu]
	[T_WORD:HAMMERER:gibam]
	[T_WORD:HAND:am]
	[T_WORD:HANDY:aslas]
	[T_WORD:HARE:setduk]
	[T_WORD:HARVEST:gustem]
	[T_WORD:HARVEST_VERB:zoku]
	[T_WORD:HATCHET:nethu]
	[T_WORD:HATE:atac]
	[T_WORD:HAUNT:tuthid]
	[T_WORD:HAWK:jathrur]
	[T_WORD:HAY:thel]
	[T_WORD:HEAD:aru]
	[T_WORD:HEART:usan]
	[T_WORD:HEARTH:mothror]
	[T_WORD:HEATHER:egesh]
	[T_WORD:HEDGE:hob]
	[T_WORD:HELL:shoneth]
	[T_WORD:HELM:ersi]
	[T_WORD:HERO:usmen]
	[T_WORD:HEX:othri]
	[T_WORD:HIDE:rakbin]
	[T_WORD:HIDEOUS:pewtha]
	[T_WORD:HIGH:sast]
	[T_WORD:HILL:apap]
	[T_WORD:HIP:uda]
	[T_WORD:HOARY:ziz]
	[T_WORD:HOBBLE:thiso]
	[T_WORD:HOG:celo]
	[T_WORD:HOLY:mon]
	[T_WORD:HOIST:ipom]
	[T_WORD:HOLE:kul]
	[T_WORD:HOME:umcos]
	[T_WORD:HONEY:someg]
	[T_WORD:HOOD:kusut]
	[T_WORD:HOOF:ret]
	[T_WORD:HOP_NOUN:siru]
	[T_WORD:HOP_VERB:buh]
	[T_WORD:HORN:iskak]
	[T_WORD:HORSE:mimap]
	[T_WORD:HOUND:cek]
	[T_WORD:HOWL:omli]
	[T_WORD:HUG:thomod]
	[T_WORD:HUM:nongos]
	[T_WORD:HUNGER:ubac]
	[T_WORD:HUSTLE:istrir]
	[T_WORD:ICE:isdi]
	[T_WORD:IDLE:oto]
	[T_WORD:IDOL:ikim]
	[T_WORD:ILL:usluh]
	[T_WORD:IMPURE:nolpu]
	[T_WORD:INCENSE:mab]
	[T_WORD:INCH:kem]
	[T_WORD:INK:escu]
	[T_WORD:INN:nese]
	[T_WORD:INSANITY:zulen]
	[T_WORD:INVISIBLE:nulo]
	[T_WORD:IRON:uzin]
	[T_WORD:ITCH:ohid]
	[T_WORD:IVY:lema]
	[T_WORD:JACK:gagu]
	[T_WORD:JACKAL:baktur]
	[T_WORD:JAUNDICE:defel]
	[T_WORD:JAW:ugrad]
	[T_WORD:JEST:bistkash]
	[T_WORD:JOKE:pundik]
	[T_WORD:JUGGLE:thratpin]
	[T_WORD:JUICE:mup]
	[T_WORD:JUNGLE:wimad]
	[T_WORD:JUST:takru]
	[T_WORD:JUSTIFY:amgis]
	[T_WORD:KEEPER:nushrat]
	[T_WORD:KEG:aquos]
	[T_WORD:KEY:gel]
	[T_WORD:KINDNESS:lin]
	[T_WORD:KILLER:cishrat]
	[T_WORD:KISS:furi]
	[T_WORD:KING:deng]
	[T_WORD:KNEAD:marbok]
	[T_WORD:KNIFE:hok]
	[T_WORD:KNIGHT:rane]
	[T_WORD:KNIT:pika]
	[T_WORD:KNOT:mukca]
	[T_WORD:LACE:pethit]
	[T_WORD:LAKE:hode]
	[T_WORD:LARD:kislir]
	[T_WORD:LARK:innu]
	[T_WORD:LARVA:eslim]
	[T_WORD:LAST:oshok]
	[T_WORD:LAW:nimu]
	[T_WORD:LAZY:gawaw]
	[T_WORD:LEADER:sacath]
	[T_WORD:LEAF:aso]
	[T_WORD:LEAK:genpud]
	[T_WORD:LEAN:mistrad]
	[T_WORD:LEECH:quigos]
	[T_WORD:LEGEND:en]
	[T_WORD:LENS:lum]
	[T_WORD:LEOPARD:upur]
	[T_WORD:LEPER:strathge]
	[T_WORD:LEPROSY:isthrisp]
	[T_WORD:LETTER:cil]
	[T_WORD:LIE:mothi]
	[T_WORD:LIGHT:milu]
	[T_WORD:LIGHTNING:gathre]
	[T_WORD:LIMB:uci]
	[T_WORD:LIP:or]
	[T_WORD:LISTEN:alkoc]
	[T_WORD:LIZARD:ramac]
	[T_WORD:LOBSTER:duslud]
	[T_WORD:LOCK:gisep]
	[T_WORD:LONE:unam]
	[T_WORD:LONG:inid]
	[T_WORD:LOOT:thramad]
	[T_WORD:LORD:kar]
	[T_WORD:LOST:noni]
	[T_WORD:LOUSE:slupi]
	[T_WORD:LOVE:sana]
	[T_WORD:LOW:tolon]
	[T_WORD:LUNCH:obu]
	[T_WORD:LUNG:sino]
	[T_WORD:LURID:usnow]
	[T_WORD:LURCH:radsol]
	[T_WORD:LURK:quogot]
	[T_WORD:LUSH:ibor]
	[T_WORD:LUST:slek]
	[T_WORD:LUTE:onec]
	[T_WORD:LYRIC:athrab]
	[T_WORD:MAGGOT:jeg]
	[T_WORD:MAGIC:eri]
	[T_WORD:MAN:abo]
	[T_WORD:MANGE:dungda]
	[T_WORD:MANY:taca]
	[T_WORD:MARSH:luko]
	[T_WORD:MARTYR:orma]
	[T_WORD:MASTER:sinur]
	[T_WORD:MAW:udma]
	[T_WORD:MEAD:tode]
	[T_WORD:MEADOW:ethba]
	[T_WORD:MEAL_DOM:lonel]
	[T_WORD:MEAL_GROUND:pode]
	[T_WORD:MEAT:atu]
	[T_WORD:MEDITATION:aba]
	[T_WORD:MELLOW:panad]
	[T_WORD:MENACE:eslul]
	[T_WORD:MESS:wolok]
	[T_WORD:METAL:rigu]
	[T_WORD:MIDNIGHT:unzo]
	[T_WORD:MIGHTY:kalsi]
	[T_WORD:MIGHTINESS:kakpoth]
	[T_WORD:MILE:dehit]
	[T_WORD:MINCE:cuslo]
	[T_WORD:MIND:mubo]
	[T_WORD:MINION:etdil]
	[T_WORD:MIRROR:doto]
	[T_WORD:MISERY:gofeng]
	[T_WORD:MIST:sitsu]
	[T_WORD:MITE:stumeb]
	[T_WORD:MOLD:thrireg]
	[T_WORD:MOLE:bezbin]
	[T_WORD:MOLTEN:deso]
	[T_WORD:MONKEY:taksmo]
	[T_WORD:MOON:oku]
	[T_WORD:MONGER:huthra]
	[T_WORD:MOTH:dunem]
	[T_WORD:MOTHER:rithma]
	[T_WORD:MOUSE:gegi]
	[T_WORD:MOUTH:ite]
	[T_WORD:MUCK:juwog]
	[T_WORD:MUD:vum]
	[T_WORD:MUFFIN:memim]
	[T_WORD:MULE:tolmo]
	[T_WORD:MUNCH:pibo]
	[T_WORD:MURDER:gulgud]
	[T_WORD:MUSH:eslas]
	[T_WORD:MUSHROOM:bolli]
	[T_WORD:MUSIC:jonu]
	[T_WORD:MYSTERY:radir]
	[T_WORD:MYTH:xem]
	[T_WORD:NAIL:nato]
	[T_WORD:NASTY:udngi]
	[T_WORD:NATURE:evhol]
	[T_WORD:NECRO:nir]
	[T_WORD:NEGATIVE:sogul]
	[T_WORD:NEGATE:iggith]
	[T_WORD:NEO:amo]
	[T_WORD:NEST:ade]
	[T_WORD:NESTLE:rarses]
	[T_WORD:NET:isi]
	[T_WORD:NETTLE:catig]
	[T_WORD:NEW:engi]
	[T_WORD:NEWT:sospin]
	[T_WORD:NIBBLE:estem]
	[T_WORD:NIGHT:kulur]
	[T_WORD:NIGHTMARE:caccast]
	[T_WORD:NOBLE:hal]
	[T_WORD:NOOSE:usit]
	[T_WORD:NORTH:cuthom]
	[T_WORD:NOSE:uknol]
	[T_WORD:NULL:nopor]
	[T_WORD:NUMBER:idur]
	[T_WORD:NURTURE:duqueh]
	[T_WORD:NUT:sas]
	[T_WORD:OAK:ecen]
	[T_WORD:OAR:itvid]
	[T_WORD:OAT:ceslaz]
	[T_WORD:OBLIVION:zitha]
	[T_WORD:OCEAN:sota]
	[T_WORD:OLD:runa]
	[T_WORD:OMEN:rabin]
	[T_WORD:ONE:sive]
	[T_WORD:ONE_PREF:ist]
	[T_WORD:ONION:peklod]
	[T_WORD:OOZE:zebu]
	[T_WORD:OPEN:ule]
	[T_WORD:ORB:mesm]
	[T_WORD:OVER:in]
	[T_WORD:OWL:agen]
	[T_WORD:OX:opte]
	[T_WORD:PACK:lipi]
	[T_WORD:PAD_NOUN:oko]
	[T_WORD:PAD_VERB:wumu]
	[T_WORD:PAGE:anir]
	[T_WORD:PAIN:sungoth]
	[T_WORD:PAINT:mater]
	[T_WORD:PALE:ele]
	[T_WORD:PALM:esme]
	[T_WORD:PANT:rujit]
	[T_WORD:PANTHER:dixil]
	[T_WORD:PANTS:posek]
	[T_WORD:PAPER:ecod]
	[T_WORD:PEACE:bewa]
	[T_WORD:PEACH:smige]
	[T_WORD:PEPPER:tukstis]
	[T_WORD:PHLEGM:spothrib]
	[T_WORD:PIG:pum]
	[T_WORD:PIT:uta]
	[T_WORD:PITCH:stihpa]
	[T_WORD:PLAGUE:maga]
	[T_WORD:PLANT:ona]
	[T_WORD:PLANTER:apup]
	[T_WORD:PLOT:didde]
	[T_WORD:POCKET_NOUN:gal]
	[T_WORD:POCKET_VERB:threz]
	[T_WORD:POISON:quazi]
	[T_WORD:PORTAL:imo]
	[T_WORD:POWER:zotho]
	[T_WORD:PRANK:kudpa]
	[T_WORD:PREGNANT:kupe]
	[T_WORD:PRIDE:thab]
	[T_WORD:PRIEST:upi]
	[T_WORD:PRIM:strelas]
	[T_WORD:PRIME:aga]
	[T_WORD:PRIMITIVE:hod]
	[T_WORD:PROFANE:stithngat]
	[T_WORD:PROPHECY:acath]
	[T_WORD:PROPHET:pibang]
	[T_WORD:PROWL:katga]
	[T_WORD:PUKE:bitrak]
	[T_WORD:PULL:og]
	[T_WORD:PULLEY:penoc]
	[T_WORD:PULP:ushmal]
	[T_WORD:PUNCH:otir]
	[T_WORD:PURPLE:urom]
	[T_WORD:PUS:vutu]
	[T_WORD:PUTRID:slismu]
	[T_WORD:QUAKE:kothvir]
	[T_WORD:QUEEN:ashab]
	[T_WORD:QUICK:nelti]
	[T_WORD:QUILL:suque]
	[T_WORD:RABBIT:obler]
	[T_WORD:RABBLE:johek]
	[T_WORD:RACE_GROUP:rodem]
	[T_WORD:RACE_VERB:tosi]
	[T_WORD:RACK:erod]
	[T_WORD:RAG:edri]
	[T_WORD:RAGE:strir]
	[T_WORD:RAIN:sporro]
	[T_WORD:RAKE:ronum]
	[T_WORD:RAM:goto]
	[T_WORD:RAMPAGE:dahbul]
	[T_WORD:RANDOM:zumdol]
	[T_WORD:RANSACK:gastmar]
	[T_WORD:RAPTOR:tislur]
	[T_WORD:RAT:othur]
	[T_WORD:RAUNCH:bobe]
	[T_WORD:RAVAGER:kedram]
	[T_WORD:RAVEN:tuma]
	[T_WORD:RAW:racon]
	[T_WORD:RAZOR:setoc]
	[T_WORD:RED:kasp]
	[T_WORD:REGAL:iro]
	[T_WORD:REIGN:ag]
	[T_WORD:REIN:gisla]
	[T_WORD:REND:sunre]
	[T_WORD:RIDER:gite]
	[T_WORD:RIM:pilat]
	[T_WORD:RING_OBJECT:curo]
	[T_WORD:RING_SOUND:sina]
	[T_WORD:RIP:thretoh]
	[T_WORD:RIPE:cilom]
	[T_WORD:RIPPER:jiclash]
	[T_WORD:RISE:jir]
	[T_WORD:RITE:stralir]
	[T_WORD:RIVER:omba]
	[T_WORD:ROCK:ur]
	[T_WORD:ROGUE:esthun]
	[T_WORD:ROMANCE:bengel]
	[T_WORD:ROOM:coni]
	[T_WORD:ROOMY:kasmi]
	[T_WORD:ROOT:tegism]
	[T_WORD:ROSE:tawki]
	[T_WORD:ROT:suthro]
	[T_WORD:ROUGH:atlel]
	[T_WORD:ROYAL:kashmez]
	[T_WORD:RUIN:bistra]
	[T_WORD:RUIN_V:jamak]
	[T_WORD:RULER:kastrol]
	[T_WORD:RUMOR:imi]
	[T_WORD:RUST:atu]
	[T_WORD:SABRE:vispol]
	[T_WORD:SACK:das]
	[T_WORD:SAINT:kazis]
	[T_WORD:SALT:oni]
	[T_WORD:SALVE:bemta]
	[T_WORD:SAP:ikka]
	[T_WORD:SATIN:smenre]
	[T_WORD:SAVAGE:rulac]
	[T_WORD:SAVAGERY:ramstom]
	[T_WORD:SAVIOR:girus]
	[T_WORD:SCAB:purog]
	[T_WORD:SCAR:fensast]
	[T_WORD:SCOLD:strepuv]
	[T_WORD:SCORPION:dothrem]
	[T_WORD:SCRATCH:tohwot]
	[T_WORD:SCOURGE:etuk]
	[T_WORD:SCREAM:uho]
	[T_WORD:SCUM:rustrul]
	[T_WORD:SEA:ino]
	[T_WORD:SEAL_ANIMAL:epo]
	[T_WORD:SEAL_ART:quenir]
	[T_WORD:SEAM:bir]
	[T_WORD:SEASON:ked]
	[T_WORD:SECRET:bikda]
	[T_WORD:SEDUCE:lerdi]
	[T_WORD:SEDUCER:masli]
	[T_WORD:SEED:ase]
	[T_WORD:SEER:atkil]
	[T_WORD:SEIZE:muk]
	[T_WORD:SERPENT:ithrat]
	[T_WORD:SERVANT:smomper]
	[T_WORD:SEVER:koto]
	[T_WORD:SEWER:fubag]
	[T_WORD:SHADOW:osman]
	[T_WORD:SHAFT:oxut]
	[T_WORD:SHANK:epxa]
	[T_WORD:SHARK:gorhax]
	[T_WORD:SHEAR:ika]
	[T_WORD:SHEEN:ibu]
	[T_WORD:SHELL:luthi]
	[T_WORD:SHELTER:jasro]
	[T_WORD:SHIELD:cemir]
	[T_WORD:SHIMMER:ene]
	[T_WORD:SHIP:aril]
	[T_WORD:SHOOT:oti]
	[T_WORD:SHOW:lershi]
	[T_WORD:SHRED:gitoth]
	[T_WORD:SHRIEK:rash]
	[T_WORD:SHUT:epek]
	[T_WORD:SICK:usmel]
	[T_WORD:SICKNESS:shamsig]
	[T_WORD:SIEGE:rislu]
	[T_WORD:SILENCE:udul]
	[T_WORD:SILK:sushsath]
	[T_WORD:SILKY:desli]
	[T_WORD:SILT:epah]
	[T_WORD:SILVER:obin]
	[T_WORD:SIN:githu]
	[T_WORD:SINEW:ned]
	[T_WORD:SING:thruni]
	[T_WORD:SISTER:lani]
	[T_WORD:SKIRT_CLOTHING:beksur]
	[T_WORD:SKIRT_VERB:apa]
	[T_WORD:SKUNK:slenshi]
	[T_WORD:SKULL:sath]
	[T_WORD:SKY:cilko]
	[T_WORD:SLAUGHTER:rosmic]
	[T_WORD:SLAVE:cubnor]
	[T_WORD:SLAYER:rongquan]
	[T_WORD:SLIM:enas]
	[T_WORD:SLIME:voled]
	[T_WORD:SLING:ivak]
	[T_WORD:SLINK:sothi]
	[T_WORD:SLIT:kehe]
	[T_WORD:SLITHER:ostra]
	[T_WORD:SLIVER:apiv]
	[T_WORD:SLOTH:thruque]
	[T_WORD:SLUG:dush]
	[T_WORD:SMASH:athroc]
	[T_WORD:SMILE:cani]
	[T_WORD:SMITH:semod]
	[T_WORD:SMOKE:ipan]
	[T_WORD:SMOOTH:unbeh]
	[T_WORD:SMOULDER:eblow]
	[T_WORD:SNACK:sizet]
	[T_WORD:SNAKE:rosha]
	[T_WORD:SNEER:stimze]
	[T_WORD:SNOT:quula]
	[T_WORD:SNUGGLE:woru]
	[T_WORD:SOIL:ocul]
	[T_WORD:SOLDIER:tath]
	[T_WORD:SOOT:ultho]
	[T_WORD:SOOTHE:gelom]
	[T_WORD:SORROW:nul]
	[T_WORD:SOUL:atho]
	[T_WORD:SOUND:lide]
	[T_WORD:SOUTH:darok]
	[T_WORD:SPASM:tilesh]
	[T_WORD:SPAWN:throsh]
	[T_WORD:SPEAR:asi]
	[T_WORD:SPELL:reloth]
	[T_WORD:SPICE:shene]
	[T_WORD:SPIDER:azoc]
	[T_WORD:SPIDERY:oshgeth]
	[T_WORD:SPIKE:umil]
	[T_WORD:SPIN:famo]
	[T_WORD:SPINE:artha]
	[T_WORD:SPIRIT:omud]
	[T_WORD:SPIT:smemak]
	[T_WORD:SPITTLE:uquud]
	[T_WORD:SPOIL:vuca]
	[T_WORD:SPOON:tamed]
	[T_WORD:SPRING_NOUN:tolis]
	[T_WORD:SPRING_SEASON:bisan]
	[T_WORD:SPRING_VERB:pude]
	[T_WORD:SPRY:iqui]
	[T_WORD:SPY:ustol]
	[T_WORD:SQUID:galel]
	[T_WORD:SQUIRM:quefo]
	[T_WORD:STAB:vope]
	[T_WORD:STAFF:ebdi]
	[T_WORD:STALK:kod]
	[T_WORD:STAND:wur]
	[T_WORD:STAR:ama]
	[T_WORD:STEED:inu]
	[T_WORD:STARVE:loslal]
	[T_WORD:STEAL:icev]
	[T_WORD:STEEL:kadest]
	[T_WORD:STENCH:nagnod]
	[T_WORD:STERN:rug]
	[T_WORD:STICK_WOOD:oqui]
	[T_WORD:STICK_VERB:sipkat]
	[T_WORD:STICKY:thrumok]
	[T_WORD:STONE:ado]
	[T_WORD:STORM:issha]
	[T_WORD:STRANGE:mumot]
	[T_WORD:STRAP:ini]
	[T_WORD:STRAPPING_ADJ:cebe]
	[T_WORD:STRAW:pak]
	[T_WORD:STRAY:ido]
	[T_WORD:STRENGTH:birod]
	[T_WORD:STRETCH:epru]
	[T_WORD:STRIKE:casot]
	[T_WORD:STROKE:adi]
	[T_WORD:STUNT:banspo]
	[T_WORD:STUNTED:punet]
	[T_WORD:STUPID:apbac]
	[T_WORD:STUTTER:thrithur]
	[T_WORD:STYLE:gicast]
	[T_WORD:SUBORDINATE:med]
	[T_WORD:SUCK:engo]
	[T_WORD:SUFFERING:pogush]
	[T_WORD:SUGAR:duka]
	[T_WORD:SULLY:thacsum]
	[T_WORD:SULLEN:ong]
	[T_WORD:SUMMER:anthil]
	[T_WORD:SUN:sathra]
	[T_WORD:SUNDER:slun]
	[T_WORD:SUPPER:est]
	[T_WORD:SURPRISE:lastret]
	[T_WORD:SWAMP:monal]
	[T_WORD:SWEAT:gabe]
	[T_WORD:SWEET:ciko]
	[T_WORD:SWIFT:kose]
	[T_WORD:SWIM:laslem]
	[T_WORD:SWINE:budaw]
	[T_WORD:SWORD:thil]
	[T_WORD:SYRUP:heju]
	[T_WORD:TAKER:lenge]
	[T_WORD:TAIL:duto]
	[T_WORD:TALON:teshil]
	[T_WORD:TAR:ustom]
	[T_WORD:TARNISH:rusus]
	[T_WORD:TELL:arli]
	[T_WORD:TEMPEST:artuk]
	[T_WORD:TEAR:madum]
	[T_WORD:TERROR:ost]
	[T_WORD:THIEF:sewat]
	[T_WORD:THIRST:ethgath]
	[T_WORD:THORN:pik]
	[T_WORD:THRALL:ganra]
	[T_WORD:THREE:akku]
	[T_WORD:THROAT:kosha]
	[T_WORD:THRONE:sathrel]
	[T_WORD:THROWER:kom]
	[T_WORD:THUNDER:turot]
	[T_WORD:TICK_ANIMAL:slushu]
	[T_WORD:TICK_CLOCK:puc]
	[T_WORD:TIGHT:ithros]
	[T_WORD:TIME:atir]
	[T_WORD:TOAD:budok]
	[T_WORD:TOE:domi]
	[T_WORD:TOMB:lomoth]
	[T_WORD:TOME:nithim]
	[T_WORD:TONGUE:ote]
	[T_WORD:TOOTH:nocam]
	[T_WORD:TORMENT:kushet]
	[T_WORD:TOUCH:dema]
	[T_WORD:TOUCHY:moncu]
	[T_WORD:TOUR:tal]
	[T_WORD:TOWER:ono]
	[T_WORD:TRAIL:fanu]
	[T_WORD:TRANCE:tuco]
	[T_WORD:TRAP:losric]
	[T_WORD:TRASH:othra]
	[T_WORD:TREASURE:mistrum]
	[T_WORD:TREAT:giki]
	[T_WORD:TREATY:threbe]
	[T_WORD:TRENCH:rel]
	[T_WORD:TRIBE:alho]
	[T_WORD:TRICK:engdul]
	[T_WORD:TRICKERY:mestri]
	[T_WORD:TRIM:ocda]
	[T_WORD:TROUBLE:basko]
	[T_WORD:TUG:inin]
	[T_WORD:TULIP:lasiv]
	[T_WORD:TUMBLE:slana]
	[T_WORD:TUMOR:ongul]
	[T_WORD:TURMOIL:imthor]
	[T_WORD:TUSK:icar]
	[T_WORD:TWEET:esti]
	[T_WORD:TWILIGHT:bekor]
	[T_WORD:TWINE:atthem]
	[T_WORD:TWIST:tokri]
	[T_WORD:TWO:lad]
	[T_WORD:UGLY:setnu]
	[T_WORD:ULCER:focon]
	[T_WORD:ULTIMATE:anar]
	[T_WORD:ULTRA:ishra]
	[T_WORD:UNBRIDLED:uque]
	[T_WORD:UNCLE:mokun]
	[T_WORD:UNGODLY:marcest]
	[T_WORD:UNHOLY:seng]
	[T_WORD:UNKEMPT:jekash]
	[T_WORD:UNSEEN:ehrath]
	[T_WORD:UNTOWARD:gucem]
	[T_WORD:UNWELCOME:toxuth]
	[T_WORD:URN:uja]
	[T_WORD:USELESS:ngangal]
	[T_WORD:VANDAL:acak]
	[T_WORD:VEGETABLE:losmo]
	[T_WORD:VEGETATE:fod]
	[T_WORD:VEGETATION:lucmen]
	[T_WORD:VELVET:gostrim]
	[T_WORD:VENOM:amtoc]
	[T_WORD:VERMIN:strilu]
	[T_WORD:VILE:pod]
	[T_WORD:VIOLATOR:tarusp]
	[T_WORD:VIOLENCE:gust]
	[T_WORD:VIOLET:risli]
	[T_WORD:VIPER:fathri]
	[T_WORD:VOICE:perad]
	[T_WORD:VOID:ung]
	[T_WORD:VOLCANO:amak]
	[T_WORD:VOMIT:sethbap]
	[T_WORD:VULTURE:aspast]
	[T_WORD:WAIL:tubu]
	[T_WORD:WANDER:lico]
	[T_WORD:WAR:ashro]
	[T_WORD:WARRIOR:strildo]
	[T_WORD:WASP:gadoc]
	[T_WORD:WASTE:tob]
	[T_WORD:WATCH:kiwan]
	[T_WORD:WATCHFUL:staddat]
	[T_WORD:WAVE:irum]
	[T_WORD:WAVY:gorpu]
	[T_WORD:WEAR:damar]
	[T_WORD:WEASEL:lussum]
	[T_WORD:WEAVER:galir]
	[T_WORD:WEED:thish]
	[T_WORD:WEIGHT:ketas]
	[T_WORD:WEIRD:zemri]
	[T_WORD:WERE:hixur]
	[T_WORD:WEST:sturos]
	[T_WORD:WHEAT:athra]
	[T_WORD:WHEEL:pobe]
	[T_WORD:WHIP:uthret]
	[T_WORD:WHISK:tuc]
	[T_WORD:WHISKY:aspka]
	[T_WORD:WHISPER:ithbi]
	[T_WORD:WHITE:mela]
	[T_WORD:WICKED:koru]
	[T_WORD:WILD:kozi]
	[T_WORD:WILL:mata]
	[T_WORD:WING:emtha]
	[T_WORD:WINTER:niwir]
	[T_WORD:WISP:ulet]
	[T_WORD:WITCH:lural]
	[T_WORD:WONDER_NOUN:ashi]
	[T_WORD:WONDER_VERB:cathi]
	[T_WORD:WOOD:pado]
	[T_WORD:WORK:pan]
	[T_WORD:WORM:slinpa]
	[T_WORD:WRAITH:zothrol]
	[T_WORD:WRATH:golo]
	[T_WORD:WRETCH:gumse]
	[T_WORD:YARN:ato]
	[T_WORD:YEAR:tol]
	[T_WORD:YEARLING:leteng]
	[T_WORD:YELLOW:sutad]
	[T_WORD:YOR:uthral]
	[T_WORD:YOUNG:setshi]
	[T_WORD:YOUTH:kethi]
	[T_WORD:ZEAL:issok]
	[T_WORD:ZEALOT:tithra]
	[T_WORD:ZEPHYR:nithpa]
	[T_WORD:EARTH:etru]
	[T_WORD:ARTIFACT:ricdil]
	[T_WORD:BED:ina]
	[T_WORD:BUD:nifih]
	[T_WORD:CAVORT:bihe]
	[T_WORD:COMMON:romo]
	[T_WORD:DAUB:legu]
	[T_WORD:DESERT:asto]
	[T_WORD:DESSERT:ismir]
	[T_WORD:DIAMOND:palath]
	[T_WORD:DOMAIN:udon]
	[T_WORD:DREAM:kamca]
	[T_WORD:TIN:irnat]
	[T_WORD:COPPER:gugir]
	[T_WORD:BRONZE:zobsha]
	[T_WORD:GRANITE:quab]
	[T_WORD:FANCY:dastre]
	[T_WORD:FARM:ab]
	[T_WORD:FIELD:jeha]
	[T_WORD:FROTH:ukla]
	[T_WORD:GENIUS:sula]
	[T_WORD:GLACIER:shace]
	[T_WORD:GURGLE:bebda]
	[T_WORD:IMPALE:atux]
	[T_WORD:JOIN:kicu]
	[T_WORD:JADE:kesmel]
	[T_WORD:IVORY:bemeh]
	[T_WORD:LAND:tar]
	[T_WORD:LATHER:zangur]
	[T_WORD:LIMP:cub]
	[T_WORD:LUCID:halir]
	[T_WORD:MOUNTAIN:thakom]
	[T_WORD:MUCUS:gulsheb]
	[T_WORD:PATTERN:rope]
	[T_WORD:PEBBLE:reb]
	[T_WORD:BOULDER:mudi]
	[T_WORD:PETAL:bese]
	[T_WORD:DROPLET:timta]
	[T_WORD:PINNACLE:isa]
	[T_WORD:PLAIN:leba]
	[T_WORD:PLAINADJ:othi]
	[T_WORD:POINT:xidel]
	[T_WORD:POT:utag]
	[T_WORD:PRAIRIE:nebo]
	[T_WORD:RUSH:ete]
	[T_WORD:SLAP:alat]
	[T_WORD:SLEEVE:nac]
	[T_WORD:SPECK:icuk]
	[T_WORD:STEPPE:kost]
	[T_WORD:TENTACLE:nenpe]
	[T_WORD:TEST:onust]
	[T_WORD:TROT:lofi]
	[T_WORD:TUB:urir]
	[T_WORD:TUBE:ilum]
	[T_WORD:TUNDRA:tor]
	[T_WORD:UN:ob]
	[T_WORD:WADDLE:pima]
	[T_WORD:WEALTH:ostri]
	[T_WORD:WEEVIL:kithpa]
	[T_WORD:WHIM:mizbo]
	[T_WORD:WHIRL:amil]
	[T_WORD:WORLD:onra]
	[T_WORD:DESERTVERB:rulku]
	[T_WORD:FANCYVERB:pim]
	[T_WORD:LIMPVERB:ilur]
	[T_WORD:POINTVERB:es]
	[T_WORD:PANTOMIME:dinrit]
	[T_WORD:SLUDGE:pupi]
	[T_WORD:GOO:luggu]
	[T_WORD:REALM:omon]
	[T_WORD:PLANE:ramul]
	[T_WORD:DIMENSION:xah]
	[T_WORD:UNIVERSE:orid]
	[T_WORD:PLANET:thadar]
	[T_WORD:LIVID:ush]
	[T_WORD:TEPID:athrum]
	[T_WORD:HONEST:kasat]
	[T_WORD:KINGDOM:behal]
	[T_WORD:EMPIRE:dur]
	[T_WORD:CONFEDERATION:anthath]
	[T_WORD:SIMPLE:thon]
	[T_WORD:TROOPER:omnol]
	[T_WORD:CRIMSON:mithreb]
	[T_WORD:DUNE:ador]
	[T_WORD:DIRECT:cor]
	[T_WORD:CLASH:osush]
	[T_WORD:FOREVER:oru]
	[T_WORD:SUBTLE:kashi]
	[T_WORD:PUPPET:tustral]
	[T_WORD:HEGEMON:sapa]
	[T_WORD:AMAZE:zilta]
	[T_WORD:ALCHEMY:jasmuk]
	[T_WORD:INSIGHT:pabat]
	[T_WORD:UNION:gil]
	[T_WORD:CONFEDERACY:pesor]
	[T_WORD:SPEAK:mita]
	[T_WORD:SPEAKER:mastrosp]
	[T_WORD:PERSUADE:thram]
	[T_WORD:PERSUADER:thudu]
	[T_WORD:CONTROL:kas]
	[T_WORD:CONTROLLER:lekla]
	[T_WORD:WORKER:inan]
	[T_WORD:BASIC:isun]
	[T_WORD:SYSTEM:histek]
	[T_WORD:RAY:ile]
	[T_WORD:TARGET:siti]
	[T_WORD:BANK:adet]
	[T_WORD:CLEAN:enil]
	[T_WORD:DRIVE:ratheg]
	[T_WORD:SOAR:peme]
	[T_WORD:GLORY:an]
	[T_WORD:DISMAL:wuthrog]
	[T_WORD:RADIANCE:posa]
	[T_WORD:PINE:kafit]
	[T_WORD:MESSIAH:zulur]
	[T_WORD:CRAFT:specut]
	[T_WORD:LABOR:ebe]
	[T_WORD:DISCOVER:shosa]
	[T_WORD:PROLIFERATE:enasm]
	[T_WORD:CHUNK:gorve]
	[T_WORD:SLIP:gole]
	[T_WORD:SLIDE:ciro]
	[T_WORD:SINGLE:luh]
	[T_WORD:PICK:tekud]
	[T_WORD:TONGS:ilre]
	[T_WORD:PERMANENCY:lar]
	[T_WORD:RESPONSIBLE:kammat]
	[T_WORD:REQUIRE:tikes]
	[T_WORD:ROOTVERB:duli]
	[T_WORD:BLIZZARD:rismal]
	[T_WORD:GENERAL:canar]
	[T_WORD:MEMORY:arkur]
	[T_WORD:CONSTRUCT:gisu]
	[T_WORD:LAMB:shishen]
	[T_WORD:TOAST:mastrod]
	[T_WORD:GROSS:fawko]
	[T_WORD:PADDLE:abe]
	[T_WORD:COUNCIL:nilun]
	[T_WORD:COUNSEL:nisam]
	[T_WORD:GNARLED:nupash]
	[T_WORD:STUMP:sothmu]
	[T_WORD:NAUGHTY:jono]
	[T_WORD:PLAY FUN:beru]
	[T_WORD:PLAY PERFORM:stathra]
	[T_WORD:FLIMSY:ledi]
	[T_WORD:GREATER:ing]
	[T_WORD:GREATEST:illud]
	[T_WORD:LESSER:ul]
	[T_WORD:LEAST:ugam]
	[T_WORD:BEARD:resmi]
	[T_WORD:DREAD:lodraz]
	[T_WORD:WALL:olo]
	[T_WORD:WALLOW:stramo]
	[T_WORD:TAX:luto]
	[T_WORD:FRAGRANCE:adil]
	[T_WORD:LANTERN:seba]
	[T_WORD:TORCH:islas]
	[T_WORD:WATER:thomo]
	[T_WORD:WINE:tista]
	[T_WORD:LINE:kon]
	[T_WORD:MINE:bora]
	[T_WORD:WAX:ganuh]
	[T_WORD:SHOVE:bathru]
	[T_WORD:SHOVEL:shebi]
	[T_WORD:MELT:makath]
	[T_WORD:WRACK:upan]
	[T_WORD:GLITTER:pena]
	[T_WORD:SPARK:ustra]
	[T_WORD:SPARKLE:tiquo]
	[T_WORD:FLASH:ejas]
	[T_WORD:GLEAM:lecit]
	[T_WORD:RUN:baze]
	[T_WORD:DASH:atra]
	[T_WORD:SAVANT:enthep]
	[T_WORD:ROAR:budo]
	[T_WORD:YELL:ala]
	[T_WORD:ECHO:simo]
	[T_WORD:HOLLOW:usu]
	[T_WORD:FULL:enem]
	[T_WORD:EMPTY:esh]
	[T_WORD:WORD:pebu]
	[T_WORD:INTENSE:stram]
	[T_WORD:SAD:saquel]
	[T_WORD:GLAD:dacap]
	[T_WORD:TRAGEDY:smonguh]
	[T_WORD:BELL:komo]
	[T_WORD:BELLY:nitho]
	[T_WORD:TUMMY:uram]
	[T_WORD:SHOCK:osplek]
	[T_WORD:PONDER:atem]
	[T_WORD:PONDEROUS:worna]
	[T_WORD:HEAVEN:caspa]
	[T_WORD:ROUND:toke]
	[T_WORD:ROUNDED:warul]
	[T_WORD:UNSPEAKABLE:bareng]
	[T_WORD:UNTHINKABLE:odo]
	[T_WORD:UNNAMEABLE:osha]
	[T_WORD:CALAMITY:kadel]
	[T_WORD:CYCLOPEAN:boldol]
	[T_WORD:TAME:ega]
	[T_WORD:UNTAMED:serec]
	[T_WORD:BURST:bupe]
	[T_WORD:METEOR:asa]
	[T_WORD:TRITE:ofi]
	[T_WORD:TRIFLE:pastro]
	[T_WORD:RANK:hubos]
	[T_WORD:RANCOR:ijal]
	[T_WORD:BITTER:ikash]
	[T_WORD:SOUR:gujom]
	[T_WORD:DANGER:ases]
	[T_WORD:IMPERVIOUS:cucam]
	[T_WORD:UNSWERVING:facak]
	[T_WORD:SWAY:nagwa]
	[T_WORD:LUXURY:lelgo]
	[T_WORD:EUPHORIA:justras]
	[T_WORD:SCINTILLATE:nicast]
	[T_WORD:DIVINE:nirno]
	[T_WORD:DIVIDE:ralsud]
	[T_WORD:TAINT:slera]
	[T_WORD:CORRUPT:roth]
	[T_WORD:MALIGN SLANDER V:ceku]
	[T_WORD:MALIGN ADJ:sathen]
	[T_WORD:MALIGNANT:sloro]
	[T_WORD:TRUST:monol]
	[T_WORD:DISTRUST:smoh]
	[T_WORD:TRUSTWORTHY:emas]
	[T_WORD:UNTRUSTWORTHY:amast]
	[T_WORD:DISHONEST:ussmi]
	[T_WORD:BLIGHT:seroc]
	[T_WORD:CUNNING:citast]
	[T_WORD:SLY:juthi]
	[T_WORD:RUSTIC:momi]
	[T_WORD:HOMELY:tedo]
	[T_WORD:LONELY:metu]
	[T_WORD:LONESOME:pujor]
	[T_WORD:CLOSE:adis]
	[T_WORD:FORD:jirdo]
	[T_WORD:WAY:ukap]
	[T_WORD:WAYWARD:lestruh]
	[T_WORD:BANDIT:litop]
	[T_WORD:BRIGAND:ishdem]
	[T_WORD:MONSTER:slodi]
	[T_WORD:SENSE:ecsha]
	[T_WORD:INSENSITIVE:karze]
	[T_WORD:SENSUAL:ula]
	[T_WORD:ODOR:uhos]
	[T_WORD:MALODOROUS:slaru]
	[T_WORD:IGNORANT:bucsu]
	[T_WORD:IGNOBLE:uplesh]
	[T_WORD:HUMBLE:emmun]
	[T_WORD:MORAL:cobar]
	[T_WORD:IMMORAL:soxa]
	[T_WORD:SUPERIOR:kera]
	[T_WORD:INFERIOR:ath]
	[T_WORD:INFINITE:kolob]
	[T_WORD:SABLE COLOR:jubu]
	[T_WORD:FELL CRUEL:shador]
	[T_WORD:FELL HIDE:bekat]
	[T_WORD:PELT HIDE:therset]
	[T_WORD:DIGNITY:udir]
	[T_WORD:UNDIGNIFIED:injit]
	[T_WORD:INDIGNATION:sestah]
	[T_WORD:RIGHT BETTER:nemen]
	[T_WORD:ABSOLUTE:osa]
	[T_WORD:FAIR EVEN:keje]
	[T_WORD:FAIR COLOR:bibe]
	[T_WORD:SNARL:vicu]
	[T_WORD:LOYAL:omosh]
	[T_WORD:DISLOYAL:pogast]
	[T_WORD:HELP:sudem]
	[T_WORD:FRIEND:oled]
	[T_WORD:COURTESY:thabi]
	[T_WORD:CHEERFUL:nerib]
	[T_WORD:THRIFT:ilosp]
	[T_WORD:BRAVERY:egu]
	[T_WORD:REVERE:zicab]
	[T_WORD:VENERATE:onuth]
	[T_WORD:SALUTE:ejem]
	[T_WORD:NATION:mong]
	[T_WORD:DRINK:dirlu]
	[T_WORD:CONSIDERATE:telsta]
	[T_WORD:CONVENIENT:rafeb]
	[T_WORD:INCONSIDERATE:olud]
	[T_WORD:INCONVENIENT:ulmog]
	[T_WORD:CONTINENT:ero]
	[T_WORD:FLIGHT:sona]
	[T_WORD:FLIGHTY:secik]
	[T_WORD:GILD:kamde]
	[T_WORD:GUILD:hibor]
	[T_WORD:MERCHANT:hathur]
	[T_WORD:TRADE:batow]
	[T_WORD:PLAIT:aspa]
	[T_WORD:BRAID:bugi]
	[T_WORD:PLEAT:iki]
	[T_WORD:FOLD:gib]
	[T_WORD:BUNION:wewtuk]
	[T_WORD:UNCOMMON:nuto]
	[T_WORD:RARE:uler]
	[T_WORD:SCARCE:isel]
	[T_WORD:REMARKABLE:arus]
	[T_WORD:UNREMARKABLE:jamol]
	[T_WORD:SOLITARY:oquil]
	[T_WORD:BEND:puja]
	[T_WORD:BLAME:shen]
	[T_WORD:BLAMELESS:olat]
	[T_WORD:TWIG:ak]
	[T_WORD:GIRDER:gulo]
	[T_WORD:TRUSS:asthi]
	[T_WORD:SKEWER:istpi]
	[T_WORD:SCULPT:uthra]
	[T_WORD:TRESS:tiqua]
	[T_WORD:LOCK HAIR:onec]
	[T_WORD:CURL:luki]
	[T_WORD:TUFT:thuthu]
	[T_WORD:MEAN NASTY:strem]
	[T_WORD:MEAN LOW:gol]
	[T_WORD:SHAME:sur]
	[T_WORD:ASHAMED:engasp]
	[T_WORD:STEAM:xaked]
	[T_WORD:FERN:senre]
	[T_WORD:FERRY:cosla]
	[T_WORD:GULLY:ithra]
	[T_WORD:WORRY:vit]
	[T_WORD:LION:san]
	[T_WORD:CACTUS:stasbo]
	[T_WORD:DESK:edu]
	[T_WORD:BOTTLE:ceru]
	[T_WORD:SHINGLE:busla]
	[T_WORD:BLANKET:kado]
	[T_WORD:CLOUD:atal]
	[T_WORD:PLATE:mori]
	[T_WORD:ROAD:udal]
	[T_WORD:HOUSE:ettad]
	[T_WORD:BEAN:seto]
	[T_WORD:BLOCK DEFEND:eslik]
	[T_WORD:BLOCK SQUARE:xugot]
	[T_WORD:FOUNTAIN:subi]
	[T_WORD:PEARL:kima]
	[T_WORD:PEAR:onmo]
	[T_WORD:THIMBLE:thrun]
	[T_WORD:BUNNY:nusbi]
	[T_WORD:ROPE:idil]
	[T_WORD:STRING:ip]
	[T_WORD:WIRE:pis]
	[T_WORD:LASH:ramkal]
	[T_WORD:SORCERY:cespi]
	[T_WORD:SORCERER:cadi]
	[T_WORD:ENSORCEL:cenan]
	[T_WORD:BEWITCH:mithrup]
	[T_WORD:MAGICIAN:ontha]
	[T_WORD:CONJURE:ispran]
	[T_WORD:CONJURER:astri]
	[T_WORD:ENCHANT:tadin]
	[T_WORD:ENCHANTER:amkash]
	[T_WORD:LANCE:angir]
	[T_WORD:LANCER:nita]
	[T_WORD:STINK:smath]
	[T_WORD:FRECKLE:icop]
	[T_WORD:PIMPLE:slege]
	[T_WORD:WART:vuk]
	[T_WORD:BLOTCH:hocu]
	[T_WORD:CALLUS:acmot]
	[T_WORD:WIND STORM:alu]
	[T_WORD:WIND CLOCK:kortil]
	[T_WORD:HAZE:asu]
	[T_WORD:SKIN:lubbe]
	[T_WORD:SHIN:destis]
	[T_WORD:TORTURE:manoth]
	[T_WORD:TOOL:shem]
	[T_WORD:SCHOLAR:rushan]
	[T_WORD:WEEP:oda]
	[T_WORD:MASSIVE:don]
	[T_WORD:LARGE:lod]
	[T_WORD:SMALL:semo]
	[T_WORD:LOAF:dubmith]
	[T_WORD:TILE:lir]
	[T_WORD:SPORT:ol]
	[T_WORD:SEARCH:uxen]
	[T_WORD:STALE:lolpo]
	[T_WORD:FRESH:esem]
	[T_WORD:RUB:onu]
	[T_WORD:WORTHY:alle]
	[T_WORD:WORTHLESS:ubteng]
	[T_WORD:FRIGHT:umtha]
	[T_WORD:REVOLTING:ishush]
	[T_WORD:DISGUST:mesgel]
	[T_WORD:OUTRAGE:ratad]
	[T_WORD:CRUEL:kitur]
	[T_WORD:DEVIANT:gath]
	[T_WORD:DEVIOUS:tusus]
	[T_WORD:FABULOUS:taro]
	[T_WORD:MORALITY:conar]
	[T_WORD:IMMORALITY:puva]
	[T_WORD:SKIN VERB:kateng]
	[T_WORD:SKINNY:kila]
	[T_WORD:NARROW:eslat]
	[T_WORD:GRIEF:bethas]
	[T_WORD:BELT:xetan]
	[T_WORD:SANDAL:kuda]
	[T_WORD:FUTURE:kenom]
	[T_WORD:PAST:adre]
	[T_WORD:PRESENT:ocna]
	[T_WORD:BITE:guki]
	[T_WORD:SPLIT:paro]
	[T_WORD:BRASH:pethar]
	[T_WORD:BRAZEN:thrasos]
	[T_WORD:STRANGLE:ralid]
	[T_WORD:GALLOWS:lotash]
	[T_WORD:MUSCLE:sina]
	[T_WORD:DIM:onir]
	[T_WORD:SPURT:gopet]
	[T_WORD:GRAVEL:rud]
	[T_WORD:RISK:sirep]
	[T_WORD:CHANCE:ishas]
	[T_WORD:CHANNEL:innah]
	[T_WORD:MIRTH:mebas]
	[T_WORD:GLEE:raji]
	[T_WORD:VICTIM:nesa]
	[T_WORD:STRANGER:vanod]
	[T_WORD:DRAB:duwar]
	[T_WORD:VISION:kisnast]
	[T_WORD:VISIONARY:sekel]
	[T_WORD:ORACLE:ledir]
	[T_WORD:UTTER:getak]
	[T_WORD:DECIDE:secen]
	[T_WORD:DECISIVE:luldan]
	[T_WORD:SPECIAL:nom]
	[T_WORD:AUTHOR:sorus]
	[T_WORD:AUTHORITY:dosheb]
	[T_WORD:PORTENT:mudung]
	[T_WORD:MOMENTOUS:gebbis]
	[T_WORD:INFALLIBLE:anram]
	[T_WORD:AMBIGUOUS:rere]
	[T_WORD:CURIOUS:colli]
	[T_WORD:OBSCURE:mobmu]
	[T_WORD:OBSCENE:agho]
	[T_WORD:OBSTACLE:nedun]
	[T_WORD:VULGAR:nermum]
	[T_WORD:OMINOUS:uthing]
	[T_WORD:ISLAND:ethra]
	[T_WORD:CHURCH:laspar]
	[T_WORD:TEMPLE:olum]
	[T_WORD:CULT:gocta]
	[T_WORD:COVEN:kacnu]
	[T_WORD:SECT:calthath]
	[T_WORD:ORDER GROUP:cika]
	[T_WORD:CREED:alim]
	[T_WORD:COMMUNION:oni]
	[T_WORD:DOCTRINE:geno]
	[T_WORD:FAITH:kel]
	[T_WORD:DENOMINATION:jath]
	[T_WORD:TEMPLE HEAD:milo]
	[T_WORD:OCCULT:othron]
	[T_WORD:ORDER CONCEPT:kor]
	[T_WORD:FAITH LOYALTY:cilba]
	[T_WORD:GUILT:nuc]
	[T_WORD:BABY:badu]
	[T_WORD:BLEED:siser]
	[T_WORD:GIRL:anba]
	[T_WORD:BOY:omo]
	[T_WORD:WOMAN:genam]
	[T_WORD:FLAG:githa]
	[T_WORD:BANNER:dilol]
	[T_WORD:WREATH:iqua]
	[T_WORD:STANDARD FLAG:sinur]
	[T_WORD:TRUMPET:quazo]
	[T_WORD:GOAL:irol]
	[T_WORD:JAIL:cudal]
	[T_WORD:PRISON:kathroc]
	[T_WORD:LIBRARY:adith]
	[T_WORD:AVALANCHE:eggu]
	[T_WORD:STIGMA:zabip]
	[T_WORD:SLICK:ivik]
	[T_WORD:TALK:enna]
	[T_WORD:JAILER:spatnon]
	[T_WORD:STILL UNMOVING:ar]
	[T_WORD:CALM:er]
	[T_WORD:HUSH:espra]
	[T_WORD:LACONIC:lopuk]
	[T_WORD:LULL:othla]
	[T_WORD:MUTE:oquoh]
	[T_WORD:NOISELESS:kash]
	[T_WORD:QUIESCENT:osmah]
	[T_WORD:QUIET:ana]
	[T_WORD:RETICENT:shethbah]
	[T_WORD:SATURNINE:themsol]
	[T_WORD:SPEECHLESS:erdap]
	[T_WORD:TACITURN:tethak]
	[T_WORD:FORTUNE LUCK:jalew]
	[T_WORD:FORTUNE WEALTH:bestra]
	[T_WORD:ACCIDENT:kepfu]
	[T_WORD:CIRCUMSTANCE:speski]
	[T_WORD:CONTINGENT:minat]
	[T_WORD:CONTINGENCY:kisho]
	[T_WORD:COINCIDENCE:nani]
	[T_WORD:FLUKE:sulthu]
	[T_WORD:LUCK:ralin]
	[T_WORD:CERTAIN:ceshshed]
	[T_WORD:UNCERTAIN:akmol]
	[T_WORD:FORTUITOUS:daka]
	[T_WORD:INCIDENTAL:alpeth]
	[T_WORD:AMUSE:theni]
	[T_WORD:PASTIME:bale]
	[T_WORD:DISTRACT ANNOY:pesli]
	[T_WORD:DISTRACTION GAME:pevit]
	[T_WORD:DIVERSION GAME:irsi]
	[T_WORD:DIVERT DETOUR:sliri]
	[T_WORD:RECREATION GAME:doce]
	[T_WORD:COMPETE:cadap]
	[T_WORD:CONTEST:caslu]
	[T_WORD:MATCH CONTEST:luth]
	[T_WORD:MATCH EQUAL:ala]
	[T_WORD:TOURNAMENT:riloth]
	[T_WORD:PLAN:zapas]
	[T_WORD:SCENARIO:sufol]
	[T_WORD:STRATEGY:ormol]
	[T_WORD:TACTIC:xaki]
	[T_WORD:AUTONOMY:quistra]
	[T_WORD:EMANCIPATE:quesa]
	[T_WORD:EXTRICATE:bushik]
	[T_WORD:IMPUNITY:gognav]
	[T_WORD:LIBERATE:mapo]
	[T_WORD:LIBERTY:ilda]
	[T_WORD:RELEASE:sasir]
	[T_WORD:RELIEVE:slada]
	[T_WORD:EVEN:dasmir]
	[T_WORD:BALANCE:zostra]
	[T_WORD:EQUITY:ather]
	[T_WORD:EQUIVALENCE:kedom]
	[T_WORD:PARITY:lega]
	[T_WORD:STASIS:luhmat]
	[T_WORD:SYMMETRY:ngekil]
	[T_WORD:EQUAL:emoth]
	[T_WORD:HARMONY:ebir]
	[T_WORD:NEUTRALIZE:quice]
	[T_WORD:NEUTRAL:quabu]
	[T_WORD:STABLE UNCHANGING:manba]
	[T_WORD:LULL MISLEAD:toquem]
	[T_WORD:DOUR:wala]
	[T_WORD:GLOOM:puwog]
	[T_WORD:SEVERE:uthal]
	[T_WORD:GLUM:dolra]
	[T_WORD:IMAGE:stran]
	[T_WORD:SHRINE:lipul]
	[T_WORD:SANCTUARY:dari]
	[T_WORD:MONASTERY:vusdom]
	[T_WORD:CONVENT:ellum]
	[T_WORD:CATHEDRAL:kaslun]
	[T_WORD:CHAPEL:gaval]
	[T_WORD:SANCTUM:tomca]
	[T_WORD:INFERNO:thrathnu]
	[T_WORD:CONFLAGRATION:othral]
	[T_WORD:FLARE:akkar]
	[T_WORD:HEAT:kara]
	[T_WORD:SAND:zar]
	[T_WORD:PILLAR:kanil]
	[T_WORD:COLUMN:opra]
	[T_WORD:ARCH NOUN:ulco]
	[T_WORD:GROTTO:gasin]
	[T_WORD:CAVERN:rushan]
	[T_WORD:DEPTH:siga]
	[T_WORD:SHADE:gorbe]
	[T_WORD:VEIL:naquuv]
	[T_WORD:RELIC:othdo]
	[T_WORD:UMBRA:omsos]
	[T_WORD:PHANTOM:warosp]
	[T_WORD:MURK:sedme]
	[T_WORD:FAINT INTENSITY:saquo]
	[T_WORD:FAINT VERB:ohu]
	[T_WORD:SOMBER:saning]
	[T_WORD:TENEBROUS:geso]
	[T_WORD:MOROSE:slurac]
	[T_WORD:LOVER:ano]
	[T_WORD:BELOVED:jomsa]
	[T_WORD:ESCORT:thrut]
	[T_WORD:SUITOR:ini]
	[T_WORD:PUNGENT:wakox]
	[T_WORD:MUSTY:slemar]
	[T_WORD:INFECT:fek]
	[T_WORD:LESION:goce]
	[T_WORD:AFFLICT:doge]
	[T_WORD:ACHE:kitew]
	[T_WORD:EPIDEMIC:spotug]
	[T_WORD:FIGHT:usel]
	[T_WORD:SCUFFLE:ngosp]
	[T_WORD:YAWN:otnge]
	[T_WORD:ACTION:ibon]
	[T_WORD:ASSAULT:okgush]
	[T_WORD:CARNAL:elloz]
	[T_WORD:STRIFE:lic]
	[T_WORD:COMBAT:thec]
	[T_WORD:CITADEL:sathar]
	[T_WORD:CITY:eno]
	[T_WORD:TOWN:ricgo]
	[T_WORD:VILLAGE:ugan]
	[T_WORD:MANOR:mekgos]
	[T_WORD:MANSION:moto]
	[T_WORD:PALACE:belza]
	[T_WORD:COTTAGE:esu]
	[T_WORD:SHACK:dak]
	[T_WORD:HUT:paru]
	[T_WORD:HOVEL:shukbu]
	[T_WORD:BASTION:shodec]
	[T_WORD:FURNACE:nganiz]
	[T_WORD:ANVIL:utdar]
	[T_WORD:BRIDGE:ori]
	[T_WORD:SAFE:icen]
	[T_WORD:GOAD:osmul]
	[T_WORD:MACHINE:tumwist]
	[T_WORD:FLAY:kigok]
	[T_WORD:OIL:konli]
	[T_WORD:SUICIDE:kur]
	[T_WORD:MARBLE BALL:pamud]
	[T_WORD:BAIT:edquek]
	[T_WORD:LURE:kixi]
	[T_WORD:REWARD:rakel]
	[T_WORD:WARD:kawe]
	[T_WORD:PRICE:owba]
	[T_WORD:PRINCE:stredac]
	[T_WORD:PRINCESS:arul]
	[T_WORD:TEMPT:rinih]
	[T_WORD:SPURN:saja]
	[T_WORD:SCORN:mitstu]
	[T_WORD:CONTEMPT:sopstu]
	[T_WORD:AFFECTION:elu]
	[T_WORD:COMPASSION:unpa]
	[T_WORD:SACRIFICE:mido]
	[T_WORD:CHARITY:bethri]
	[T_WORD:CHERISH:isha]
	[T_WORD:TRAMPLE:oxa]
	[T_WORD:MALICE:spuxi]
	[T_WORD:HATRED:imcor]
	[T_WORD:SPITE:mevus]
	[T_WORD:SHORE:eslo]
	[T_WORD:BEACH:thefin]
	[T_WORD:COAST:aco]
	[T_WORD:INSECT:esmma]
	[T_WORD:BUG:zusmo]
	[T_WORD:CRITTER:nikom]
	[T_WORD:BRUTE:mogsut]
	[T_WORD:PET:pathril]
	[T_WORD:BARBARIAN:rorte]
	[T_WORD:HARSH:aksu]
	[T_WORD:PRISTINE:bel]
	[T_WORD:FEROCITY:kerleb]
	[T_WORD:BARBARITY:rithreh]
	[T_WORD:FERAL:behgon]
	[T_WORD:FURY:ngira]
	[T_WORD:RUTHLESS:paboz]
	[T_WORD:GORE NOUN:gistrib]
	[T_WORD:CHAMPION:zilar]
	[T_WORD:VIRTUE:otu]
	[T_WORD:SCANDAL:bakki]
	[T_WORD:APOGEE:iwa]
	[T_WORD:SPIRE:papos]
	[T_WORD:SPIRAL:pictham]
	[T_WORD:CLIMAX:serid]
	[T_WORD:CLIMATE:quinbor]
	[T_WORD:WEATHER:senam]
	[T_WORD:CREST:pirni]
	[T_WORD:CULMINATE:ospram]
	[T_WORD:CUSP:kopka]
	[T_WORD:MOST:dom]
	[T_WORD:PEAK:uquur]
	[T_WORD:BLUNT:honu]
	[T_WORD:ROOF:fatab]
	[T_WORD:CEILING:anri]
	[T_WORD:FLOOR:dolak]
	[T_WORD:SUMMIT:suril]
	[T_WORD:TIP:mec]
	[T_WORD:TOP:acal]
	[T_WORD:BOTTOM:tuthu]
	[T_WORD:SIDE:ibid]
	[T_WORD:ZENITH:ata]
	[T_WORD:FLANK VERB:ic]
	[T_WORD:PASS MOUNTAIN:stren]
	[T_WORD:PASS VERB:duko]
	[T_WORD:PASSAGE:ehil]
	[T_WORD:CORRIDOR:rura]
	[T_WORD:HALL:gatshi]
	[T_WORD:GALLERY:oja]
	[T_WORD:GALLEY:dem]
	[T_WORD:ARENA:lomam]
	[T_WORD:ARMORY:namar]
	[T_WORD:ASSEMBLE:corust]
	[T_WORD:MEET:jamas]
	[T_WORD:THEATER:meben]
	[T_WORD:ENTRANCE:simin]
	[T_WORD:EXIT:suwu]
	[T_WORD:ENTRY:neni]
	[T_WORD:VESTIBULE:strohe]
	[T_WORD:FROST:tirin]
	[T_WORD:FEVER:okol]
	[T_WORD:HUMID:ussam]
	[T_WORD:HUMOR:belom]
	[T_WORD:COMEDY:sithe]
	[T_WORD:SIZZLE:anstrid]
	[T_WORD:SWELTER:rulu]
	[T_WORD:WARM:tul]
	[T_WORD:TORRID:ushnil]
	[T_WORD:ACRID:slinam]
	[T_WORD:DALE:nihde]
	[T_WORD:DELL:lalcil]
	[T_WORD:GLADE:shama]
	[T_WORD:VALE:thola]
	[T_WORD:BASIN:rulak]
	[T_WORD:BOWL:banec]
	[T_WORD:CAVITY:ulum]
	[T_WORD:CRATER:urwa]
	[T_WORD:DEN:mogem]
	[T_WORD:DENT:dof]
	[T_WORD:DEPRESS SAD:bowu]
	[T_WORD:DEPRESSION LOW:melbe]
	[T_WORD:DIMPLE:lapip]
	[T_WORD:DIP:irne]
	[T_WORD:DISH:ushcen]
	[T_WORD:EXCAVATE:menung]
	[T_WORD:GROOVE:nacu]
	[T_WORD:GULF SEA:ulde]
	[T_WORD:GULF PIT:rono]
	[T_WORD:GULF DISTANCE:aggung]
	[T_WORD:DISTANCE:bedo]
	[T_WORD:NOTCH:amec]
	[T_WORD:SAG:bomu]
	[T_WORD:SCOOP:kunod]
	[T_WORD:SOCKET:inspuz]
	[T_WORD:TROUGH:daseb]
	[T_WORD:VALLEY:wom]
	[T_WORD:FENCE:iguk]
	[T_WORD:BARRICADE:gosath]
	[T_WORD:BLOCKADE:sothbod]
	[T_WORD:BOARD PLANK:adu]
	[T_WORD:BOARD GET ON:sagmo]
	[T_WORD:PLANK:bini]
	[T_WORD:DEFEND:joddo]
	[T_WORD:DEFENSE:talde]
	[T_WORD:DIKE:tunul]
	[T_WORD:PALISADE:awlist]
	[T_WORD:POST:jol]
	[T_WORD:RAMPART:rirdest]
	[T_WORD:STAKE:kopoh]
	[T_WORD:STOP:kiros]
	[T_WORD:STOCKADE:katslet]
	[T_WORD:ABYSS:nomar]
	[T_WORD:CHASM:ustres]
	[T_WORD:CREVICE:utesh]
	[T_WORD:RIFT:xim]
	[T_WORD:FISSURE:ishes]
	[T_WORD:UNDER:ngir]
	[T_WORD:ABYSMAL:usca]
	[T_WORD:SUBMERGE:nohus]
	[T_WORD:CYCLONE:zurko]
	[T_WORD:TYPHOON:kafek]
	[T_WORD:HURRICANE:satheth]
	[T_WORD:GALE:irka]
	[T_WORD:TORNADO:idri]
	[T_WORD:HAIL GREET:reme]
	[T_WORD:HAIL ICE:gelu]
	[T_WORD:HALE:ashcir]
	[T_WORD:ROBUST:atup]
	[T_WORD:HARDY:vost]
	[T_WORD:VIGOR:bok]
	[T_WORD:AIR:idem]
	[T_WORD:SPLASH:ofo]
	[T_WORD:DABBLE:bekdil]
	[T_WORD:DOUSE:togir]
	[T_WORD:DRENCH:ispsug]
	[T_WORD:MOIST:sedast]
	[T_WORD:PLUNGE:nulce]
	[T_WORD:SHOWER:ethlal]
	[T_WORD:SLOP:quihu]
	[T_WORD:SLOSH:uki]
	[T_WORD:SOAK:budzu]
	[T_WORD:SPATTER:samspi]
	[T_WORD:SPLATTER:gethdaz]
	[T_WORD:SPRAY:taba]
	[T_WORD:SPREAD:pos]
	[T_WORD:SPRINKLE:cosin]
	[T_WORD:TWINKLE:istra]
	[T_WORD:SQUIRT:tuthru]
	[T_WORD:WAD:dap]
	[T_WORD:WADE:huro]
	[T_WORD:WET:ukor]
	[T_WORD:FADE:lomu]
	[T_WORD:COLORLESS:otod]
	[T_WORD:BLANCH:oprig]
	[T_WORD:BLEACH:thremlu]
	[T_WORD:BLENCH:vesh]
	[T_WORD:FLINCH:cac]
	[T_WORD:APPEAR:unir]
	[T_WORD:DISAPPEAR:norod]
	[T_WORD:DISSOLVE:xat]
	[T_WORD:DULL:nid]
	[T_WORD:EVAPORATE:kelkif]
	[T_WORD:LUSTER:icgil]
	[T_WORD:TONE:imbo]
	[T_WORD:VANISH:vithba]
	[T_WORD:WASH:tega]
	[T_WORD:ABATE:nogu]
	[T_WORD:DECLINE:zengtho]
	[T_WORD:DETERIORATE:sulak]
	[T_WORD:DIMINISH:mota]
	[T_WORD:DISPERSE:jori]
	[T_WORD:DROOP:smoma]
	[T_WORD:DWINDLE:dugvur]
	[T_WORD:KINDLE:radi]
	[T_WORD:STOKE:ezif]
	[T_WORD:POKE:cobi]
	[T_WORD:STIR:lemhuh]
	[T_WORD:FEED:lapa]
	[T_WORD:FAIL:nusko]
	[T_WORD:LANGUISH:strath]
	[T_WORD:LESSEN:odod]
	[T_WORD:LESSON:teme]
	[T_WORD:TEACH:rossu]
	[T_WORD:MASTERY:bastsan]
	[T_WORD:PERISH:zulshag]
	[T_WORD:SHRIVEL:shasik]
	[T_WORD:SINK:ewom]
	[T_WORD:TAPER:meka]
	[T_WORD:THIN:isac]
	[T_WORD:TIRE:sug]
	[T_WORD:WANE:dolil]
	[T_WORD:WEAK:rith]
	[T_WORD:WILT:nathob]
	[T_WORD:WITHER:omre]
	[T_WORD:HONOR:uthros]
	[T_WORD:ADORE:emim]
	[T_WORD:ADULATE:tunik]
	[T_WORD:CELEBRATE:shanum]
	[T_WORD:CONFIDENT:izem]
	[T_WORD:DEFERENCE:arod]
	[T_WORD:DEITY:ahang]
	[T_WORD:DISTINCT:thili]
	[T_WORD:ELEVATE:geral]
	[T_WORD:ESTEEM:anlar]
	[T_WORD:EXALT:zoka]
	[T_WORD:FAME:rogon]
	[T_WORD:FEALTY:mathras]
	[T_WORD:HOMAGE:upnal]
	[T_WORD:MORTAL:alat]
	[T_WORD:IMMORTAL:athri]
	[T_WORD:LAUD:ilo]
	[T_WORD:OBEISANCE:degnu]
	[T_WORD:PRAISE:on]
	[T_WORD:PRESTIGE:piral]
	[T_WORD:RENOWN:pessal]
	[T_WORD:REPUTATION:thinir]
	[T_WORD:TRIBUTE:bendi]
	[T_WORD:WORSHIP:isman]
	[T_WORD:CHASTITY:laro]
	[T_WORD:COURAGE:sol]
	[T_WORD:DECENT:risas]
	[T_WORD:GOOD:are]
	[T_WORD:INNOCENT:astan]
	[T_WORD:MODEST:orda]
	[T_WORD:PRINCIPLE:bal]
	[T_WORD:PURE:kemsa]
	[T_WORD:RIGHTEOUSNESS:lihost]
	[T_WORD:TRUTH:cusal]
	[T_WORD:TRUTHFUL:ada]
	[T_WORD:VIRGIN:cisli]
	[T_WORD:VIRGINITY:esmmi]
	[T_WORD:HOLD:fel]
	[T_WORD:SCALD:ronik]
	[T_WORD:SCALE VERB:thalo]
	[T_WORD:SCALE SKIN:thep]
	[T_WORD:CLAN:gabat]
	[T_WORD:LABYRINTH:nethrez]
	[T_WORD:MAZE:espir]
	[T_WORD:WEB:mete]
	[T_WORD:CROWD:gospo]
	[T_WORD:FAMILY:abla]
	[T_WORD:KIN:sisha]
	[T_WORD:MOB:shasttol]
	[T_WORD:ORGAN:stama]
	[T_WORD:ORGANIZE:jestri]
	[T_WORD:MESH:upek]
	[T_WORD:TANGLE:spibsa]
	[T_WORD:ENTANGLE:spepip]
	[T_WORD:PUZZLE:necar]
	[T_WORD:PERPLEX:dencoth]
	[T_WORD:QUANDARY:daslut]
	[T_WORD:COMBINE:abpa]
	[T_WORD:FLICKER:eve]
	[T_WORD:BRAND:ebbak]
	[T_WORD:SINGE:thetal]
	[T_WORD:SEAR:adoth]
	[T_WORD:SCORCH:belrok]
	[T_WORD:ROAST:stoltad]
	[T_WORD:PARCH:nesim]
	[T_WORD:IGNITE:streti]
	[T_WORD:INCINERATE:tedaz]
	[T_WORD:GLOW:quemer]
	[T_WORD:CREMATE:thrimes]
	[T_WORD:FACTION:ozo]
	[T_WORD:CREW:nesik]
	[T_WORD:VESSEL:emeg]
	[T_WORD:LEAGUE GROUP:thaguk]
	[T_WORD:COOPERATE:ame]
	[T_WORD:GROUP:besti]
	[T_WORD:GANG:dotep]
	[T_WORD:FELLOWSHIP:dasar]
	[T_WORD:PARTNER:zemel]
	[T_WORD:RIDDLE:pestrat]
	[T_WORD:ROUT:lasod]
	[T_WORD:SCRAPE:bujit]
	[T_WORD:SCRAP:pob]
	[T_WORD:SCOUR:iclo]
	[T_WORD:SCRUB:desa]
	[T_WORD:SHAKE:aloc]
	[T_WORD:SOAP:kamven]
	[T_WORD:SPONGE:muma]
	[T_WORD:SWEEP:begi]
	[T_WORD:WHISKER:zega]
	[T_WORD:FASTEN:bithar]
	[T_WORD:WINNOW:nosta]
	[T_WORD:WIPE:ladgi]
	[T_WORD:CLENCH:thuslax]
	[T_WORD:CLINCH:dipug]
	[T_WORD:CLOUT:obol]
	[T_WORD:CLUTCH:cero]
	[T_WORD:DOMINATE:utast]
	[T_WORD:DOMINION:alnos]
	[T_WORD:GRASP:asmur]
	[T_WORD:INFLUENCE:thur]
	[T_WORD:OWN:rodoh]
	[T_WORD:OWNERSHIP:pusap]
	[T_WORD:TENACITY:uzo]
	[T_WORD:BIND:uti]
	[T_WORD:CARRY:ucaf]
	[T_WORD:CATCH:nik]
	[T_WORD:CONFINE:tokda]
	[T_WORD:CONTAIN:puti]
	[T_WORD:CRADLE:wuspin]
	[T_WORD:EMBRACE:cusith]
	[T_WORD:POOL:nique]
	[T_WORD:SOCIETY:thespde]
	[T_WORD:CIRCLE:aslu]
	[T_WORD:SQUARE:aquov]
	[T_WORD:TRIANGLE:amic]
	[T_WORD:CONNECT:geb]
	[T_WORD:MERGE:lecbe]
	[T_WORD:CONFUSE:devsem]
	[T_WORD:COMPLEX:nedul]
	[T_WORD:MEANDER:tapstren]
	[T_WORD:MUDDLE:nothra]
	[T_WORD:BEWILDER:quamun]
	[T_WORD:MORASS:milub]
	[T_WORD:PROBLEM:strospi]
	[T_WORD:INTRICATE:naspa]
	[T_WORD:FLUSH:thudas]
	[T_WORD:MOP:gom]
	[T_WORD:POLISH:eko]
	[T_WORD:PURGE:caku]
	[T_WORD:RASP:boki]
	[T_WORD:RINSE:cone]
	[T_WORD:BAND OBJECT:mones]
	[T_WORD:BAND GROUP:osda]
	[T_WORD:TALL:rismu]
	[T_WORD:SHORT:pasub]
	[T_WORD:BULBOUS:lucog]
	[T_WORD:BULB:timik]
	[T_WORD:ALLY:abba]
	[T_WORD:ALLIANCE:betca]
	[T_WORD:ALLEGIANCE:nubi]
	[T_WORD:COALITION:lusko]
	[T_WORD:COAL:shud]
	[T_WORD:ENJOY:almo]
	[T_WORD:FONDLE:dapen]
	[T_WORD:HANDLE OBJECT:mim]
	[T_WORD:HANDLE VERB:samo]
	[T_WORD:IMPRISON:usmik]
	[T_WORD:NOURISH:apo]
	[T_WORD:SQUEEZE:laroth]
	[T_WORD:TRAMMEL:ushus]
	[T_WORD:VICE:bazsa]
	[T_WORD:VISE:kad]
	[T_WORD:DEFECT FAULT:ngab]
	[T_WORD:PERFECT:esmin]
	[T_WORD:GEM:ves]
	[T_WORD:JEWEL:cobim]
	[T_WORD:WIELD:ir]
	[T_WORD:WRING:ismig]
	[T_WORD:CONJUNCTION:stalith]
	[T_WORD:BLOT:nastrisp]
	[T_WORD:BLOW:uslig]
	[T_WORD:BRUSH:puji]
	[T_WORD:CLARIFY:luc]
	[T_WORD:CLEANSE:lelku]
	[T_WORD:DREDGE:sethag]
	[T_WORD:ERASE:slecol]
	[T_WORD:MORSEL:pasmug]
	[T_WORD:MONGREL:wuvul]
	[T_WORD:TENDER:amsan]
	[T_WORD:URGE:gasom]
	[T_WORD:MECHANISM:jepum]
	[T_WORD:SMEAR:rir]
	[T_WORD:TATTOO:nabsiz]
	[T_WORD:WEATHER VERB:equo]
	[T_WORD:CRUX:boshkuc]
	[T_WORD:PEEK:leru]
	[T_WORD:SNEAK:rorkek]
	[T_WORD:ATTIC:pidud]
	[T_WORD:BASEMENT:jonic]
	[T_WORD:DEARTH:ngahen]
	[T_WORD:APEX:sted]
	[T_WORD:NADIR:cugo]
	[T_WORD:TUNNEL:gujeg]
	[T_WORD:ENTRANCE VERB:ulo]
	[T_WORD:DELIGHT:kemus]
	[T_WORD:JOY:ebka]
	[T_WORD:FRIGID:ponoc]
	[T_WORD:ANKLE:ikar]
	[T_WORD:ELBOW:sesle]
	[T_WORD:PASSION:hethre]
	[T_WORD:ARDENT:rotec]
	[T_WORD:STREAM:ebi]
	[T_WORD:BOWEL GUT:ngilsho]
	[T_WORD:BOWEL INTERIOR:istrul]
	[T_WORD:DRILL BORE:strul]
	[T_WORD:DRILL ROUTINE:arat]
	[T_WORD:BORE DRILL:aguv]
	[T_WORD:BOREDOM:ronad]
	[T_WORD:FLECK:ipiz]
	[T_WORD:SPOT:lurit]
	[T_WORD:DOT:catet]
	[T_WORD:CREATE:sekur]
	[T_WORD:POEM:oli]
	[T_WORD:POETRY:saquar]
	[T_WORD:POET:pimra]
	[T_WORD:SCRIBE:dosla]
	[T_WORD:MONK:emung]
	[T_WORD:HERMIT:mothec]
	[T_WORD:RECLUSE:zinga]
	[T_WORD:NAME:ucim]
	[T_WORD:LANGUAGE:ashthal]
	[T_WORD:PHRASE:gido]
	[T_WORD:RHYME:wisho]
	[T_WORD:RHYTHM:bortu]
	[T_WORD:VERSE:godan]
	[T_WORD:DRUM VERB:arad]
	[T_WORD:CREATURE:mos]
	[T_WORD:SNAIL:copgur]
	[T_WORD:VINE:gili]
	[T_WORD:SQUASH:malstral]
	[T_WORD:NEVER:usmo]
	[T_WORD:DWELL:etus]
	[T_WORD:HABIT:tup]
	[T_WORD:CHEW:mipbi]
	[T_WORD:SWALLOW:cocu]
	[T_WORD:DISEMBOWEL:cawcul]
	[T_WORD:EVISCERATE:mogast]
	[T_WORD:RAPID:beso]
	[T_WORD:MEDICINE:samas]
	[T_WORD:HEAL:asla]
	[T_WORD:SELL:taram]
	[T_WORD:MARKET:poshi]
	[T_WORD:SLOW:puwun]
	[T_WORD:MIRE:moquu]
	[T_WORD:ADMIRE:emsi]
	[T_WORD:DIRGE:xusta]
	[T_WORD:LAMENT:uwshe]
	[T_WORD:FUNERAL:sor]
	[T_WORD:QUEST:akul]
	[T_WORD:ADVENTURE:rithod]
	[T_WORD:MOURN:ransa]
	[T_WORD:MORNING:sabu]
	[T_WORD:BULWARK:buslon]
	[T_WORD:COSMOS:ana]
	[T_WORD:ANGUISH:nod]
	[T_WORD:TAUT:espo]
	[T_WORD:DEIFY:shadu]
	[T_WORD:INFAMY:cogith]
	[T_WORD:MORTALITY:ejel]
	[T_WORD:IMMORTALITY:camu]
	[T_WORD:MORTIFY:ngojo]
	[T_WORD:OBEY:ceshca]
	[T_WORD:WORSHIPPER:pabpath]
	[T_WORD:RIDDLE HOLES:gigol]
	[T_WORD:DWELLING:odda]
	[T_WORD:DISEMBOWELMENT:awthrar]
	[T_WORD:EVISCERATION:esxac]
	[T_WORD:HEALING:onbir]
	[T_WORD:ADMIRATION:lami]
	[T_WORD:CONFLICT:sesta]
	[T_WORD:ATTACK:nashra]
	[T_WORD:ONSLAUGHT:gencesh]
	[T_WORD:TREE:akan]
	[T_WORD:AMBER:kuppo]
	[T_WORD:AMETHYST:zebna]
	[T_WORD:AQUA:boha]
	[T_WORD:AQUAMARINE:tihsa]
	[T_WORD:GRAY:zido]
	[T_WORD:AUBURN:gusa]
	[T_WORD:AZURE:edlal]
	[T_WORD:BEIGE:thenic]
	[T_WORD:BRASS:athod]
	[T_WORD:BROWN:tasar]
	[T_WORD:BUFF:senid]
	[T_WORD:SIENNA:rossi]
	[T_WORD:UMBER:shedosh]
	[T_WORD:CARDINAL_COLOR:shigo]
	[T_WORD:CARMINE:buznith]
	[T_WORD:CERULEAN:rosced]
	[T_WORD:CHARCOAL:casast]
	[T_WORD:CHARTREUSE:erquin]
	[T_WORD:CHESTNUT:cubra]
	[T_WORD:CHOCOLATE:molcet]
	[T_WORD:CINNAMON:ronu]
	[T_WORD:COBALT:bote]
	[T_WORD:INDIGO:kakthril]
	[T_WORD:OLIVE:lunda]
	[T_WORD:PINK:itlip]
	[T_WORD:SCARLET:thecek]
	[T_WORD:TAN:dalic]
	[T_WORD:ECRU:runi]
	[T_WORD:EMERALD:hehan]
	[T_WORD:FLAX:cegad]
	[T_WORD:FUCHSIA:gicthosm]
	[T_WORD:GOLDENROD:xaddul]
	[T_WORD:HELIOTROPE:cingshu]
	[T_WORD:LAVENDER:deshsul]
	[T_WORD:BLUSH:donas]
	[T_WORD:LEMON:gebdum]
	[T_WORD:LILAC:shal]
	[T_WORD:LIME:vuli]
	[T_WORD:MAHOGANY:quoshas]
	[T_WORD:MAROON_COLOR:athru]
	[T_WORD:MAUVE:poreb]
	[T_WORD:TAUPE:upril]
	[T_WORD:MINT:quaka]
	[T_WORD:MOSS:zih]
	[T_WORD:OCHRE:segok]
	[T_WORD:ORANGE:omthu]
	[T_WORD:PERIWINKLE:xiza]
	[T_WORD:PLUM:ube]
	[T_WORD:PUCE:zepboc]
	[T_WORD:PUMPKIN:munosh]
	[T_WORD:RUSSET:ubhuth]
	[T_WORD:SAFFRON:shezpa]
	[T_WORD:SEPIA:theh]
	[T_WORD:TEAL:muwi]
	[T_WORD:TURQUOISE:kina]
	[T_WORD:VERMILION:aszed]
	[T_WORD:PATH:anur]
	[T_WORD:THREAT:cihir]
	[T_WORD:WARNING:gistri]
	[T_WORD:FATE:sutar]
	[T_WORD:DESTINY:tetha]
	[T_WORD:HORROR:vuthe]
	[T_WORD:LITTLE:istel]
	[T_WORD:EARLY:rashed]
	[T_WORD:LATE:cuthu]
	[T_WORD:LIFE:kimen]
	[T_WORD:CHEESE:anig]
	[T_WORD:FIGURE_OBJECT:udi]
	[T_WORD:HOPE:dana]
	[T_WORD:BODY:shalo]
	[T_WORD:WALK:oma]
	[T_WORD:HOUR:ocba]
	[T_WORD:SIT:aslap]
	[T_WORD:MOMENT:mistir]
	[T_WORD:BEAUTY:sattha]
	[T_WORD:JUDGE:nor]
	[T_WORD:WISH:quosa]
	[T_WORD:RESPECT:medon]
	[T_WORD:MARK:kesp]
	[T_WORD:HEAVY:thogsloc]
	[T_WORD:TRIAL:wure]
	[T_WORD:PRACTICE:dopod]