plant_grasses

[OBJECT:PLANT]

[PLANT:MEADOW-GRASS]
	[ALL_NAMES:meadow-grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:HAIR GRASS]
	[ALL_NAMES:hair grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:BENTGRASS]
	[ALL_NAMES:bentgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:RYEGRASS]
	[ALL_NAMES:ryegrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]

[PLANT:FESCUE GRASS]
	[ALL_NAMES:fescue grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:REEDGRASS]
	[ALL_NAMES:reedgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]

[PLANT:KNOTGRASS]
	[ALL_NAMES:knotgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]

[PLANT:ZOYSIA]
	[ALL_NAMES:zoysia]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_FOREST]

[PLANT:DOG'S TOOTH GRASS]
	[ALL_NAMES:dog's tooth grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_FOREST]

[PLANT:DALLISGRASS]
	[ALL_NAMES:dallisgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_FOREST]

[PLANT:CARPETGRASS]
	[ALL_NAMES:carpetgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_FOREST]

[PLANT:SATINTAIL]
	[ALL_NAMES:satintail]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:ANY_TROPICAL_FOREST]

[PLANT:GRAMA]
	[ALL_NAMES:grama]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_FOREST]

[PLANT:DROPSEED GRASS]
	[ALL_NAMES:dropseed grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_FOREST]

[PLANT:NEEDLE GRASS]
	[ALL_NAMES:needle grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_DESERT]

[PLANT:BABY TOES SUCCULENT]
	[NAME:baby toes succulent]
	[NAME_PLURAL:baby toes succulents]
	[ADJ:baby toes succulent]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]

[PLANT:PEBBLE PLANTS]
	[NAME:pebble plant]
	[NAME_PLURAL:pebble plants]
	[ADJ:pebble plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:2:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]

[PLANT:BLUE SEDGE]
	[ALL_NAMES:blue sedge]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]

[PLANT:FIELD SEDGE]
	[ALL_NAMES:field sedge]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]

[PLANT:PURPLE MOOR GRASS]
	[ALL_NAMES:purple moor grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]

[PLANT:VELVET GRASS]
	[ALL_NAMES:velvet grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]

[PLANT:MEADOWSWEET]
	[ALL_NAMES:meadowsweet]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	[BIOME:GRASSLAND_TEMPERATE]

[PLANT:RUSH]
	[NAME:rush]
	[NAME_PLURAL:rushes]
	[ADJ:rush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_WETLAND]

[PLANT:MARSH THISTLE]
	[NAME:marsh thistle]
	[NAME_PLURAL:marsh thistles]
	[ADJ:marsh thistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]

[PLANT:COMMON REED]
	[NAME:common reed]
	[NAME_PLURAL:common reeds]
	[ADJ:common reed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]

[PLANT:CATTAIL]
	[NAME:cattail]
	[NAME_PLURAL:cattails]
	[ADJ:cattail]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]

[PLANT:SAWGRASS]
	[ALL_NAMES:sawgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]

[PLANT:COTTONGRASS]
	[ALL_NAMES:cottongrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:WHITE MOUNTAIN HEATHER]
	[ALL_NAMES:white mountain heather]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:MOUNTAIN AVENS]
	[ALL_NAMES:mountain avens]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:CLOUDBERRY]
	[NAME:cloudberry]
	[NAME_PLURAL:cloudberries]
	[ADJ:cloudberry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:WORMY TENDRILS]
	[NAME:wormy tendril]
	[NAME_PLURAL:wormy tendrils]
	[ADJ:wormy tendril]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:21:217:192:218]
	[ALT_GRASS_TILES:179:196:196:179]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:8:1:5:0:1:5:0:0:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:EYEBALL]
	[NAME:staring eyeball]
	[NAME_PLURAL:staring eyeballs]
	[ADJ:staring eyeball]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:EYE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:28:29:28:29]
	[GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:BUBBLE BULBS]
	[NAME:bubble bulb]
	[NAME_PLURAL:bubble bulbs]
	[ADJ:bubble bulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:28:29:28:29]
	[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:DOWNY GRASS]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:CAVE MOSS]
	[ALL_NAMES:cave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]

[PLANT:FLOOR FUNGI]
	[NAME:floor fungus]
	[NAME_PLURAL:floor fungi]
	[ADJ:floor fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:1:6:0:1:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]

[PLANT:BAMBOO, ARROW]
	[ALL_NAMES:arrow bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:166:166:166:166]
	[GRASS_COLORS:10:0:0:10:0:0:10:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]

[PLANT:BAMBOO, GOLDEN]
	[ALL_NAMES:golden bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:166:166:166:166]
	[GRASS_COLORS:10:0:0:10:0:0:10:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]

[PLANT:BAMBOO, HEDGE]
	[ALL_NAMES:hedge bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:166:166:166:166]
	[GRASS_COLORS:10:0:0:10:0:0:10:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]