plant_standard

[OBJECT:PLANT]

[PLANT:MUSHROOM_HELMET_PLUMP]
	[NAME:plump helmet]
	[NAME_PLURAL:plump helmets]
	[ADJ:plump helmet]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[GROWDUR:300]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven wine]
	[STATE_NAME_ADJ:LIQUID:dwarven wine]
	[STATE_NAME_ADJ:GAS:boiling dwarven wine]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:5:0:0]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:plump helmet spawn:plump helmet spawn:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:rounded tops]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[PICKED_TILE:3]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[PICKED_COLOR:3:0:1]
	[SHRUB_COLOR:3:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:GRASS_TAIL_PIG]
	[NAME:pig tail]
	[NAME_PLURAL:pig tails]
	[ADJ:pig tail]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GROWDUR:300]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven ale]
	[STATE_NAME_ADJ:LIQUID:dwarven ale]
	[STATE_NAME_ADJ:GAS:boiling dwarven ale]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:7:0:0]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:pig tail seed:pig tail seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[SUMMER]
	[AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[MATERIAL_VALUE:2]
	[PREFSTRING:twisting stalks]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[PICKED_TILE:13]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[PICKED_COLOR:7:0:0]
	[SHRUB_COLOR:11:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:GRASS_WHEAT_CAVE]
	[NAME:cave wheat]
	[NAME_PLURAL:cave wheat]
	[ADJ:cave wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GROWDUR:500]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven beer]
	[STATE_NAME_ADJ:LIQUID:dwarven beer]
	[STATE_NAME_ADJ:GAS:boiling dwarven beer]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:6:0:0]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dwarven wheat flour]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:20]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:cave wheat seed:cave wheat seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[SUMMER]
	[AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:stalks]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[PICKED_TILE:'%']
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[PICKED_COLOR:6:6:1]
	[SHRUB_COLOR:6:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:POD_SWEET]
	[NAME:sweet pod]
	[NAME_PLURAL:sweet pods]
	[ADJ:sweet pod]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GROWDUR:500]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven rum]
	[STATE_NAME_ADJ:LIQUID:dwarven rum]
	[STATE_NAME_ADJ:GAS:boiling dwarven rum]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:5:0:1]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dwarven sugar]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:20]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven syrup]
	[STATE_NAME_ADJ:LIQUID:dwarven syrup]
	[STATE_NAME_ADJ:GAS:boiling dwarven syrup]
	[MATERIAL_VALUE:20]
	[DISPLAY_COLOR:6:0:0]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[EXTRACT_STORAGE:BARREL]
	[PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:sweet pod seed:sweet pod seeds:2:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING]
	[SUMMER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:round shape]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[PICKED_TILE:248]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[PICKED_COLOR:4:3:1]
	[SHRUB_COLOR:15:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BUSH_QUARRY]
	[NAME:quarry bush]
	[NAME_PLURAL:quarry bushes]
	[ADJ:quarry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GROWDUR:500]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen rock nut oil]
	[STATE_NAME_ADJ:LIQUID:rock nut oil]
	[STATE_NAME_ADJ:GAS:boiling rock nut oil]
	[PREFIX:NONE]
	[MATERIAL_VALUE:5]
	[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock nut soap]
	[STATE_NAME_ADJ:LIQUID:melted rock nut soap]
	[STATE_NAME_ADJ:GAS:n/a]
	[PREFIX:NONE]
	[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
	[MATERIAL_VALUE:5]
	[EDIBLE_COOKED]
	[LEAVES:quarry bush leaf:quarry bush leaves:6:7:0:0:0:0:1:LOCAL_PLANT_MAT:LEAF]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rock nut]
	[STATE_NAME_ADJ:SOLID_PASTE:rock nut paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:rock nut press cake]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
	[PREFIX:NONE]
	[STOCKPILE_GLOB_PASTE]
	[STOCKPILE_GLOB_PRESSED]
	[SEED:rock nut:rock nuts:7:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:gray leaves]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[PICKED_TILE:13]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[PICKED_COLOR:7:0:0]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:ROOT_MUCK]
	[NAME:muck root]
	[NAME_PLURAL:muck roots]
	[ADJ:muck root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET]
	[BIOME:ANY_WETLAND]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen swamp whiskey]
	[STATE_NAME_ADJ:LIQUID:swamp whiskey]
	[STATE_NAME_ADJ:GAS:boiling swamp whiskey]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:0:0:1]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:twisting shape]
	[PICKED_TILE:248]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[PICKED_COLOR:0:0:1]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:TUBER_BLOATED]
	[NAME:bloated tuber]
	[NAME_PLURAL:bloated tubers]
	[ADJ:bloated tuber]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:ANY_WETLAND]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen tuber beer]
	[STATE_NAME_ADJ:LIQUID:tuber beer]
	[STATE_NAME_ADJ:GAS:boiling tuber beer]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:7:0:0]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:stout shape]
	[PICKED_TILE:248]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[PICKED_COLOR:6:0:1]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BULB_KOBOLD]
	[NAME:kobold bulb]
	[NAME_PLURAL:kobold bulbs]
	[ADJ:kobold bulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET]
	[BIOME:ANY_WETLAND]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen gnomeblight]
	[STATE_NAME_ADJ:LIQUID:gnomeblight]
	[STATE_NAME_ADJ:GAS:boiling gnomeblight]
	[MATERIAL_VALUE:100]
	[DISPLAY_COLOR:7:0:1]
	[EXTRACT_STORAGE:FLASK]
	[ENTERS_BLOOD]
	[PREFIX:NONE]
	[SYNDROME]
	[SYN_NAME:gnomeblight]
	[SYN_AFFECTED_CREATURE:GNOME_MOUNTAIN:ALL]
	[SYN_AFFECTED_CREATURE:GNOME_DARK:ALL]
	[SYN_CONTACT]
	[SYN_INHALED]
	[SYN_INJECTED]
	[SYN_INGESTED]
	[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200]
	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:5]
	[CLUSTERSIZE:1]
	[PREFSTRING:shrouded history]
	[PICKED_TILE:248]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[PICKED_COLOR:3:0:0]
	[SHRUB_COLOR:8:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BERRIES_PRICKLE]
	[NAME:prickle berry]
	[NAME_PLURAL:prickle berries]
	[ADJ:prickle berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen prickle berry wine]
	[STATE_NAME_ADJ:LIQUID:prickle berry wine]
	[STATE_NAME_ADJ:GAS:boiling prickle berry wine]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:2:0:0]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:prickle berry seed:prickle berry seeds:2:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:precise thorns]
	[PICKED_TILE:'%']
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[PICKED_COLOR:2:2:0]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:1]

[PLANT:BERRIES_STRAW_WILD]
	[NAME:wild strawberry]
	[NAME_PLURAL:wild strawberries]
	[ADJ:wild strawberry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen strawberry wine]
	[STATE_NAME_ADJ:LIQUID:strawberry wine]
	[STATE_NAME_ADJ:GAS:boiling strawberry wine]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:5:0:1]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:wild strawberry seed:wild strawberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:vivid red color]
	[PICKED_TILE:'%']
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[PICKED_COLOR:4:4:0]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:1]

[PLANT:GRASS_LONGLAND]
	[NAME:Longland grass]
	[NAME_PLURAL:Longland grass]
	[ADJ:Longland grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[EDIBLE_VERMIN]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen Longland beer]
	[STATE_NAME_ADJ:LIQUID:Longland beer]
	[STATE_NAME_ADJ:GAS:boiling Longland beer]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:6:0:0]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:Longland flour]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:20]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:Longland grass seed:Longland grass seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:sweeping stalks]
	[PICKED_TILE:'%']
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[PICKED_COLOR:6:6:1]
	[SHRUB_COLOR:6:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:HERB_VALLEY]
	[NAME:valley herb]
	[NAME_PLURAL:valley herbs]
	[ADJ:valley herb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:5]
	[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen golden salve]
	[STATE_NAME_ADJ:LIQUID:golden salve]
	[STATE_NAME_ADJ:GAS:boiling golden salve]
	[MATERIAL_VALUE:100]
	[DISPLAY_COLOR:6:0:1]
	[EXTRACT_STORAGE:FLASK]
	[PREFIX:NONE]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[SPRING]
	[FREQUENCY:5]
	[CLUSTERSIZE:1]
	[PREFSTRING:tiny leaves]
	[PREFSTRING:soothing fragrance]
	[PICKED_TILE:13]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[PICKED_COLOR:3:0:1]
	[SHRUB_COLOR:3:0:1]
	[DEAD_SHRUB_COLOR:8:0:0]

[PLANT:WEED_RAT]
	[NAME:rat weed]
	[NAME_PLURAL:rat weed]
	[ADJ:rat weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET]
	[BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen sewer brew]
	[STATE_NAME_ADJ:LIQUID:sewer brew]
	[STATE_NAME_ADJ:GAS:boiling sewer brew]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:6:0:0]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:hanging leaves]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:rat weed seed:rat weed seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:13]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[PICKED_COLOR:2:0:0]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:1]

[PLANT:BERRIES_FISHER]
	[NAME:fisher berry]
	[NAME_PLURAL:fisher berries]
	[ADJ:fisher berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET]
	[BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen fisher berry wine]
	[STATE_NAME_ADJ:LIQUID:fisher berry wine]
	[STATE_NAME_ADJ:GAS:boiling fisher berry wine]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:6:0:1]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:round shape]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:fisher berry seed:fisher berry seeds:1:0:0:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:'%']
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[PICKED_COLOR:1:1:0]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:1]

[PLANT:REED_ROPE]
	[NAME:rope reed]
	[NAME_PLURAL:rope reeds]
	[ADJ:rope reed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen river spirits]
	[STATE_NAME_ADJ:LIQUID:river spirits]
	[STATE_NAME_ADJ:GAS:boiling river spirits]
	[MATERIAL_VALUE:2]
	[DISPLAY_COLOR:6:0:1]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[WET]
	[BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[PREFSTRING:precise lines]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:rope reed seed:rope reed seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:13]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[PICKED_COLOR:2:0:0]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:MUSHROOM_CUP_DIMPLE]
	[NAME:dimple cup]
	[NAME_PLURAL:dimple cups]
	[ADJ:dimple cup]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GROWDUR:500]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dimple dye]
	[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]
	[DISPLAY_COLOR:1:0:0]
	[MATERIAL_VALUE:20]
	[POWDER_DYE:MIDNIGHT_BLUE]
	[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[MATERIAL_VALUE:1]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:dimple cup spawn:dimple cup spawn:5:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:soothing color]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[PICKED_TILE:3]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[PICKED_COLOR:3:0:1]
	[SHRUB_COLOR:3:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:WEED_BLADE]
	[NAME:blade weed]
	[NAME_PLURAL:blade weed]
	[ADJ:blade weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:emerald dye]
	[STATE_COLOR:ALL_SOLID:EMERALD]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:20]
	[POWDER_DYE:EMERALD]
	[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:25]
	[CLUSTERSIZE:5]
	[PREFSTRING:stiff, triangular leaves]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:blade weed seed:blade weed seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:13]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[PICKED_COLOR:2:0:0]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:1]

[PLANT:ROOT_HIDE]
	[NAME:hide root]
	[NAME_PLURAL:hide root]
	[ADJ:hide root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[BIOME:NOT_FREEZING]
	[VALUE:1]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:redroot dye]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:10]
	[POWDER_DYE:RED]
	[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fuzzy projections]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:hide root seed:hide root seeds:4:0:0:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:248]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[PICKED_COLOR:6:0:0]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:SLIVER_BARB]
	[NAME:sliver barb]
	[NAME_PLURAL:sliver barbs]
	[ADJ:sliver barb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen gutter cruor]
	[STATE_NAME_ADJ:LIQUID:gutter cruor]
	[STATE_NAME_ADJ:GAS:boiling gutter cruor]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:4:0:0]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sliver dye]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:20]
	[POWDER_DYE:BLACK]
	[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:wicked thorns]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:sliver barb seed:sliver barb seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:'%']
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[PICKED_COLOR:0:4:1]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:6:0:1]

[PLANT:BERRY_SUN]
	[NAME:sun berry]
	[NAME_PLURAL:sun berries]
	[ADJ:sun berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:3]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[WET]
	[GOOD]
	[BIOME:NOT_FREEZING]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen sunshine]
	[STATE_NAME_ADJ:LIQUID:sunshine]
	[STATE_NAME_ADJ:GAS:boiling sunshine]
	[MATERIAL_VALUE:5]
	[DISPLAY_COLOR:6:0:1]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:inner light]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:sun berry seed:sun berry seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:'%']
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[PICKED_COLOR:6:14:1]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:1]

[PLANT:VINE_WHIP]
	[NAME:whip vine]
	[NAME_PLURAL:whip vines]
	[ADJ:whip vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY]
	[SAVAGE]
	[BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen whip wine]
	[STATE_NAME_ADJ:LIQUID:whip wine]
	[STATE_NAME_ADJ:GAS:boiling whip wine]
	[MATERIAL_VALUE:3]
	[DISPLAY_COLOR:3:0:1]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:whip vine flour]
	[STATE_COLOR:ALL_SOLID:AZURE]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:25]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING]
	[SUMMER]
	[AUTUMN]
	[WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:length]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[SEED:whip vine seed:whip vine seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:21]
	[DEAD_PICKED_TILE:182]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[PICKED_COLOR:3:0:1]
	[SHRUB_COLOR:3:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:MANGROVE]
	[NAME:mangrove]
	[NAME_PLURAL:mangroves]
	[ADJ:mangrove]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mangrove]
	[STATE_ADJ:ALL_SOLID:mangrove]
	[PREFIX:NONE]
	[SOLID_DENSITY:830]
	[STATE_COLOR:ALL_SOLID:TAUPE_DARK]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:roots]
	[WET]
	[BIOME:SWAMP_MANGROVE]
	[SAPLING]
	[TREE_TILE:5]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SAGUARO]
	[NAME:saguaro]
	[NAME_PLURAL:saguaros]
	[ADJ:saguaro]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:saguaro rib wood]
	[STATE_ADJ:ALL_SOLID:saguaro rib]
	[PREFIX:NONE]
	[SOLID_DENSITY:430]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:amazing arms]
	[DRY]
	[BIOME:ANY_DESERT]
	[TREE_TILE:166]
	[DEAD_TREE_TILE:166]
	[SAPLING_TILE:182]
	[DEAD_SAPLING_TILE:182]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:PINE]
	[NAME:pine]
	[NAME_PLURAL:pines]
	[ADJ:pine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:pine]
	[STATE_ADJ:ALL_SOLID:pine]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:BEIGE]
	[SOLID_DENSITY:510]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	[DRY]
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[SAPLING]
	[TREE_TILE:24]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:CEDAR]
	[NAME:cedar]
	[NAME_PLURAL:cedars]
	[ADJ:cedar]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:cedar]
	[STATE_ADJ:ALL_SOLID:cedar]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:OLIVE]
	[SOLID_DENSITY:570]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:majesty]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[SAPLING]
	[TREE_TILE:23]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:OAK]
	[NAME:oak]
	[NAME_PLURAL:oaks]
	[ADJ:oaken]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[AUTUMNCOLOR]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:oak]
	[STATE_ADJ:ALL_SOLID:oaken]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:AUBURN]
	[SOLID_DENSITY:700]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:acorns]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[TREE_TILE:6]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:MAHOGANY]
	[NAME:mahogany]
	[NAME_PLURAL:mahoganies]
	[ADJ:mahogany]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mahogany]
	[STATE_ADJ:ALL_SOLID:mahogany]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:MAHOGANY]
	[SOLID_DENSITY:600]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:loose inflorescences]
	[DRY]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAPLING]
	[TREE_TILE:6]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:ACACIA]
	[NAME:acacia]
	[NAME_PLURAL:acacias]
	[ADJ:acacia]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:acacia]
	[STATE_ADJ:ALL_SOLID:acacia]
	[PREFIX:NONE]
	[SOLID_DENSITY:600]
	[STATE_COLOR:ALL_SOLID:PEACH]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:thorns]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[SAPLING]
	[TREE_TILE:5]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:KAPOK]
	[NAME:kapok]
	[NAME_PLURAL:kapoks]
	[ADJ:kapok]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:kapok]
	[STATE_ADJ:ALL_SOLID:kapok]
	[PREFIX:NONE]
	[SOLID_DENSITY:260]
	[STATE_COLOR:ALL_SOLID:TAN]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:buttresses]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[SAPLING]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:MAPLE]
	[NAME:maple]
	[NAME_PLURAL:maples]
	[ADJ:maple]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[AUTUMNCOLOR]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:maple]
	[STATE_ADJ:ALL_SOLID:maple]
	[PREFIX:NONE]
	[SOLID_DENSITY:540]
	[STATE_COLOR:ALL_SOLID:RUST]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[SAPLING]
	[TREE_TILE:5]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:WILLOW]
	[NAME:willow]
	[NAME_PLURAL:willows]
	[ADJ:willow]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:willow]
	[STATE_ADJ:ALL_SOLID:willow]
	[PREFIX:NONE]
	[SOLID_DENSITY:390]
	[STATE_COLOR:ALL_SOLID:TAN]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:sad appearance]
	[PREFSTRING:fluffy catkins]
	[WET]
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[SAPLING]
	[TREE_TILE:244]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:TOWER_CAP]
	[NAME:tower-cap]
	[NAME_PLURAL:tower-caps]
	[ADJ:tower-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:tower-cap]
	[STATE_ADJ:ALL_SOLID:tower-cap]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[DISPLAY_COLOR:7:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:great size]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:2]
	[SOLID_DENSITY:600]
	[TREE_TILE:130]
	[DEAD_TREE_TILE:130]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:BLACK_CAP]
	[NAME:black-cap]
	[NAME_PLURAL:black-caps]
	[ADJ:black-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:black-cap]
	[STATE_ADJ:ALL_SOLID:black-cap]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[DISPLAY_COLOR:0:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:gloomy appeal]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[SOLID_DENSITY:650]
	[TREE_TILE:130]
	[DEAD_TREE_TILE:130]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:3:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:3:0:1]
	[DEAD_TREE_COLOR:6:0:0]

[PLANT:NETHER_CAP]
	[NAME:nether-cap]
	[NAME_PLURAL:nether-caps]
	[ADJ:nether-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:nether-cap]
	[STATE_ADJ:ALL_SOLID:nether-cap]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:DARK_INDIGO]
	[DISPLAY_COLOR:1:0:0]
	[MAT_FIXED_TEMP:10000]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:coldness to the touch]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[SOLID_DENSITY:550]
	[TREE_TILE:130]
	[DEAD_TREE_TILE:130]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:5:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:1:0:0]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:GOBLIN_CAP]
	[NAME:goblin-cap]
	[NAME_PLURAL:goblin-caps]
	[ADJ:goblin-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:goblin-cap]
	[STATE_ADJ:ALL_SOLID:goblin-cap]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:RED]
	[DISPLAY_COLOR:4:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:stunning color]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[SOLID_DENSITY:600]
	[TREE_TILE:130]
	[DEAD_TREE_TILE:130]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:4:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:4:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:FUNGIWOOD]
	[NAME:fungiwood]
	[NAME_PLURAL:fungiwoods]
	[ADJ:fungiwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:fungiwood]
	[STATE_ADJ:ALL_SOLID:fungiwood]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:LEMON]
	[DISPLAY_COLOR:6:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:fine grain]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:2]
	[SOLID_DENSITY:600]
	[TREE_TILE:129]
	[DEAD_TREE_TILE:129]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:TUNNEL_TUBE]
	[NAME:tunnel tube]
	[NAME_PLURAL:tunnel tubes]
	[ADJ:tunnel tube]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:tunnel tube]
	[STATE_ADJ:ALL_SOLID:tunnel tube]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:VIOLET]
	[DISPLAY_COLOR:5:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:curving trunk]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[SOLID_DENSITY:500]
	[TREE_TILE:166]
	[DEAD_TREE_TILE:179]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:3:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:3:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SPORE_TREE]
	[NAME:spore tree]
	[NAME_PLURAL:spore trees]
	[ADJ:spore tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:spore tree]
	[STATE_ADJ:ALL_SOLID:spore tree]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:TEAL]
	[DISPLAY_COLOR:3:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:raining spores]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[SOLID_DENSITY:600]
	[TREE_TILE:129]
	[DEAD_TREE_TILE:129]
	[SAPLING_TILE:29]
	[DEAD_SAPLING_TILE:29]
	[TREE_COLOR:3:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:3:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:BLOOD_THORN]
	[NAME:blood thorn]
	[NAME_PLURAL:blood thorn]
	[ADJ:blood thorn]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:blood thorn]
	[STATE_ADJ:ALL_SOLID:blood thorn]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:CRIMSON]
	[DISPLAY_COLOR:4:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:sickening appearance]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[SOLID_DENSITY:1250]
	[TREE_TILE:166]
	[DEAD_TREE_TILE:166]
	[SAPLING_TILE:182]
	[DEAD_SAPLING_TILE:182]
	[TREE_COLOR:5:8:1]
	[DEAD_TREE_COLOR:5:0:0]
	[SAPLING_COLOR:4:0:0]
	[DEAD_SAPLING_COLOR:5:0:0]

[PLANT:GLUMPRONG]
	[NAME:glumprong]
	[NAME_PLURAL:glumprongs]
	[ADJ:glumprong]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:glumprong]
	[STATE_ADJ:ALL_SOLID:glumprong]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[PREFIX:NONE]
	[DISPLAY_COLOR:5:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:living shadows]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[SOLID_DENSITY:1200]
	[TREE_TILE:23]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:13:0:0]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:5:0:0]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:FEATHER]
	[NAME:feather tree]
	[NAME_PLURAL:feather trees]
	[ADJ:feather tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:feather wood]
	[STATE_ADJ:ALL_SOLID:feather wood]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[PREFIX:NONE]
	[DISPLAY_COLOR:7:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:feathery leaves]
	[DRY]
	[GOOD]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[SOLID_DENSITY:100]
	[TREE_TILE:23]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:HIGHWOOD]
	[NAME:highwood]
	[NAME_PLURAL:highwoods]
	[ADJ:highwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:highwood]
	[STATE_ADJ:ALL_SOLID:highwood]
	[PREFIX:NONE]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:magnificence]
	[DRY]
	[SAVAGE]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[SOLID_DENSITY:500]
	[TREE_TILE:23]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:LARCH]
	[NAME:larch]
	[NAME_PLURAL:larches]
	[ADJ:larch]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[AUTUMNCOLOR]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:larch]
	[STATE_ADJ:ALL_SOLID:larch]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:LIGHT_BROWN]
	[SOLID_DENSITY:590]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	[DRY]
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[SAPLING]
	[TREE_TILE:24]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:CHESTNUT]
	[NAME:chestnut]
	[NAME_PLURAL:chestnuts]
	[ADJ:chestnut]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[AUTUMNCOLOR]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:chestnut]
	[STATE_ADJ:ALL_SOLID:chestnut]
	[PREFIX:NONE]
	[SOLID_DENSITY:430]
	[STATE_COLOR:ALL_SOLID:DARK_CHESTNUT]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:smelly catkins]
	[PREFSTRING:spiny pods]
	[PREFSTRING:chestnuts]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[TREE_TILE:6]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:ALDER]
	[NAME:alder]
	[NAME_PLURAL:alders]
	[ADJ:alder]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[AUTUMNCOLOR]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:alder]
	[STATE_ADJ:ALL_SOLID:alder]
	[PREFIX:NONE]
	[SOLID_DENSITY:410]
	[STATE_COLOR:ALL_SOLID:TAN]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:catkins]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[TREE_TILE:5]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:BIRCH]
	[NAME:birch]
	[NAME_PLURAL:birches]
	[ADJ:birchen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[AUTUMNCOLOR]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:birch]
	[STATE_ADJ:ALL_SOLID:birchen]
	[PREFIX:NONE]
	[SOLID_DENSITY:650]
	[STATE_COLOR:ALL_SOLID:BURNT_UMBER]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:catkins]
	[PREFSTRING:silver bark]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[TREE_TILE:5]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:ASH]
	[NAME:ash]
	[NAME_PLURAL:ashes]
	[ADJ:ashen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[AUTUMNCOLOR]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:ash]
	[STATE_ADJ:ALL_SOLID:ashen]
	[PREFIX:NONE]
	[SOLID_DENSITY:600]
	[STATE_COLOR:ALL_SOLID:PALE_BROWN]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:flying keys]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[TREE_TILE:6]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:2:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:CANDLENUT]
	[NAME:candlenut]
	[NAME_PLURAL:candlenuts]
	[ADJ:candlenut]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:candlenut]
	[STATE_ADJ:ALL_SOLID:candlenut]
	[PREFIX:NONE]
	[SOLID_DENSITY:140]
	[STATE_COLOR:ALL_SOLID:OCHRE]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAPLING]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:MANGO]
	[NAME:mango tree]
	[NAME_PLURAL:mango trees]
	[ADJ:mango tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:mango wood]
	[STATE_ADJ:ALL_SOLID:mango wood]
	[PREFIX:NONE]
	[SOLID_DENSITY:520]
	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:sweet-smelling flowers]
	[DRY]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAPLING]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:RUBBER]
	[NAME:rubber tree]
	[NAME_PLURAL:rubber trees]
	[ADJ:rubber tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:rubber wood]
	[STATE_ADJ:ALL_SOLID:rubber wood]
	[PREFIX:NONE]
	[SOLID_DENSITY:490]
	[STATE_COLOR:ALL_SOLID:FLAX]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:branch shedding]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[SAPLING]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:CACAO]
	[NAME:cacao tree]
	[NAME_PLURAL:cacao trees]
	[ADJ:cacao tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:cacao wood]
	[STATE_ADJ:ALL_SOLID:cacao wood]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:CHOCOLATE]
	[SOLID_DENSITY:430]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:flowers]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[SAPLING]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:2:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:PALM]
	[NAME:palm]
	[NAME_PLURAL:palms]
	[ADJ:palm]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[STATE_NAME:ALL_SOLID:palm]
	[STATE_ADJ:ALL_SOLID:palm]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:TAUPE_DARK]
	[SOLID_DENSITY:680]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:leaves]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[TREE_TILE:226]
	[DEAD_TREE_TILE:255]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]