Phoebus' color scheme

[BLACK_R:10]
[BLACK_G:10]
[BLACK_B:10]
[BLUE_R:46]
[BLUE_G:88]
[BLUE_B:255]
[GREEN_R:70]
[GREEN_G:170]
[GREEN_B:56]
[CYAN_R:56]
[CYAN_G:136]
[CYAN_B:170]
[RED_R:170]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:170]
[MAGENTA_G:56]
[MAGENTA_B:136]
[BROWN_R:170]
[BROWN_G:85]
[BROWN_B:28]
[LGRAY_R:187]
[LGRAY_G:177]
[LGRAY_B:167]
[DGRAY_R:135]
[DGRAY_G:125]
[DGRAY_B:115]
[LBLUE_R:96]
[LBLUE_G:128]
[LBLUE_B:255]
[LGREEN_R:105]
[LGREEN_G:255]
[LGREEN_B:84]
[LCYAN_R:84]
[LCYAN_G:212]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:255]
[LMAGENTA_G:84]
[LMAGENTA_B:212]
[YELLOW_R:255]
[YELLOW_G:183]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:245]
