#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fmt/include/fmt/color.h
format.h
../fmt/include/fmt/format.h
fmt/color.h
-

../fmt/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../fmt/include/fmt/format-inl.h
format.h
../fmt/include/fmt/format.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

../fmt/include/fmt/format.h
core.h
../fmt/include/fmt/core.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
intrin.h
-
fmt/format.h
-
format-inl.h
../fmt/include/fmt/format-inl.h

/home/averrin/projects/hellfrost/libs/liblog/liblog.hpp
chrono
-
fmt/color.h
-
fmt/format.h
-
functional
-
iostream
-
limits
-
map
-
regex
-
sstream
-
string
-

/home/averrin/projects/hellfrost/libs/liblog/liblog_test.cpp
liblog.hpp
/home/averrin/projects/hellfrost/libs/liblog/liblog.hpp
string
-
thread
-

