graphics_sphr_monsters

[OBJECT:GRAPHICS]

[TILE_PAGE:SPHR_MON]
	[FILE:sphr/monsters.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:2:38]

[CREATURE_GRAPHICS:GREMLIN]
	[CHILD:SPHR_MON:0:0:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WIZARD]
	[CHILD:SPHR_MON:0:1:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROLL]
	[CHILD:SPHR_MON:0:8:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OGRE]
	[CHILD:SPHR_MON:0:9:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UNICORN]
	[CHILD:SPHR_MON:1:10:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGON]
	[CHILD:SPHR_MON:0:11:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TREANT]
	[CHILD:SPHR_MON:0:12:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SATYR]
	[CHILD:SPHR_MON:0:13:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEMON]
	[CHILD:SPHR_MON:0:14:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIRIT_OF_FIRE]
	[CHILD:SPHR_MON:0:15:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FROG_DEMON]
	[CHILD:SPHR_MON:0:16:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TENTACLE_DEMON]
	[CHILD:SPHR_MON:0:17:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TITAN]
	[CHILD:SPHR_MON:1:18:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[CHILD:SPHR_MON:0:19:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT]
	[CHILD:SPHR_MON:1:20:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYCLOPS]
	[CHILD:SPHR_MON:1:21:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ETTIN]
	[CHILD:SPHR_MON:1:22:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINOTAUR]
	[CHILD:SPHR_MON:0:23:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SASQUATCH]
	[CHILD:SPHR_MON:0:24:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[CHILD:SPHR_MON:0:25:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIMELING]
	[CHILD:SPHR_MON:0:28:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEREWOLF]
	[CHILD:SPHR_MON:0:29:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:29:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[CHILD:SPHR_MON:0:30:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:30:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
	[CHILD:SPHR_MON:0:31:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:31:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIGHTWING]
	[CHILD:SPHR_MON:0:32:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:32:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARPY]
	[CHILD:SPHR_MON:0:33:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:33:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYDRA]
	[CHILD:SPHR_MON:0:34:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:34:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[CHILD:SPHR_MON:1:36:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:36:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[CHILD:SPHR_MON:0:37:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:37:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YETI]
	[CHILD:SPHR_MON:0:24:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[CHILD:SPHR_MON:1:36:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:1:36:AS_IS:DEFAULT]