graphics_phoebus_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:PHOEBUS_G]
	[FILE:phoebus/goblins.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:PHOEBUS_G:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:PHOEBUS_G:1:0:AS_IS:DEFAULT]
	[BABY:PHOEBUS_G:2:0:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_G:3:0:AS_IS:DEFAULT]
	[DRUNK:PHOEBUS_G:4:0:AS_IS:DEFAULT]
	[GHOST:PHOEBUS_G:5:0:AS_IS:GHOST]
	[SLAVE:PHOEBUS_G:8:0:AS_IS:DEFAULT]
	[PRISONER:PHOEBUS_G:9:0:AS_IS:DEFAULT]
	[THIEF:PHOEBUS_G:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:PHOEBUS_G:11:0:AS_IS:DEFAULT]
	[BARON:PHOEBUS_G:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:PHOEBUS_G:1:1:AS_IS:DEFAULT]
	[COUNT:PHOEBUS_G:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:PHOEBUS_G:3:1:AS_IS:DEFAULT]
	[DUKE:PHOEBUS_G:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:PHOEBUS_G:5:1:AS_IS:DEFAULT]
	[KING:PHOEBUS_G:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:PHOEBUS_G:7:1:AS_IS:DEFAULT]
	[MONARCH:PHOEBUS_G:6:1:AS_IS:DEFAULT]
	[DRUID:PHOEBUS_G:9:1:AS_IS:DEFAULT]
	[PRIEST:PHOEBUS_G:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:PHOEBUS_G:11:1:AS_IS:DEFAULT]
	[MERCHANT:PHOEBUS_G:0:2:AS_IS:DEFAULT]
	[TRADER:PHOEBUS_G:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:PHOEBUS_G:0:2:AS_IS:DEFAULT]
	[BROKER:PHOEBUS_G:1:2:AS_IS:DEFAULT]
	[GUILDREP:PHOEBUS_G:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:PHOEBUS_G:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PHOEBUS_G:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:PHOEBUS_G:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:PHOEBUS_G:4:2:AS_IS:DEFAULT]
	[PSYCHIATRIST:PHOEBUS_G:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:PHOEBUS_G:9:2:AS_IS:DEFAULT]
	[ADVISOR:PHOEBUS_G:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:PHOEBUS_G:11:2:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:PHOEBUS_G:0:3:AS_IS:DEFAULT]
	[CAPTAIN:PHOEBUS_G:0:3:AS_IS:DEFAULT]
	[GENERAL:PHOEBUS_G:1:3:AS_IS:DEFAULT]
	[LIEUTENANT:PHOEBUS_G:2:3:AS_IS:DEFAULT]
	[SHERIFF:PHOEBUS_G:3:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PHOEBUS_G:4:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PHOEBUS_G:5:3:AS_IS:DEFAULT]
	[DUNGEONMASTER:PHOEBUS_G:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:PHOEBUS_G:10:3:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:PHOEBUS_G:10:3:AS_IS:DEFAULT]
	[DUNGEON_LORD:PHOEBUS_G:10:3:AS_IS:DEFAULT]
	[DUNGEON_NASTER:PHOEBUS_G:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:PHOEBUS_G:11:3:AS_IS:DEFAULT]
	[MINER:PHOEBUS_G:0:4:AS_IS:DEFAULT]
	[CLERK:PHOEBUS_G:7:4:AS_IS:DEFAULT]
	[MAYOR:PHOEBUS_G:8:4:AS_IS:DEFAULT]
	[LEADER:PHOEBUS_G:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:PHOEBUS_G:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PHOEBUS_G:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:PHOEBUS_G:9:4:AS_IS:DEFAULT]
	[MANAGER:PHOEBUS_G:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:PHOEBUS_G:10:4:AS_IS:DEFAULT]
	[TREASURER:PHOEBUS_G:10:4:AS_IS:DEFAULT]
	[GRAND_TREASURER:PHOEBUS_G:10:4:AS_IS:DEFAULT]
	[HOARDMASTER:PHOEBUS_G:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:PHOEBUS_G:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PHOEBUS_G:11:4:AS_IS:DEFAULT]
	[STONEWORKER:PHOEBUS_G:0:5:AS_IS:DEFAULT]
	[ENGRAVER:PHOEBUS_G:1:5:AS_IS:DEFAULT]
	[MASON:PHOEBUS_G:2:5:AS_IS:DEFAULT]
	[ARCHITECT:PHOEBUS_G:3:5:AS_IS:DEFAULT]
	[ENGINEER:PHOEBUS_G:7:5:AS_IS:DEFAULT]
	[MECHANIC:PHOEBUS_G:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PHOEBUS_G:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PHOEBUS_G:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PHOEBUS_G:11:5:AS_IS:DEFAULT]
	[WOODWORKER:PHOEBUS_G:0:6:AS_IS:DEFAULT]
	[CARPENTER:PHOEBUS_G:1:6:AS_IS:DEFAULT]
	[BOWYER:PHOEBUS_G:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:PHOEBUS_G:3:6:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PHOEBUS_G:6:6:AS_IS:DEFAULT]
	[DOCTOR:PHOEBUS_G:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:PHOEBUS_G:8:6:AS_IS:DEFAULT]
	[SURGEON:PHOEBUS_G:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:PHOEBUS_G:10:6:AS_IS:DEFAULT]
	[SUTURER:PHOEBUS_G:11:6:AS_IS:DEFAULT]
	[RANGER:PHOEBUS_G:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PHOEBUS_G:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PHOEBUS_G:2:7:AS_IS:DEFAULT]
	[HUNTER:PHOEBUS_G:3:7:AS_IS:DEFAULT]
	[TRAPPER:PHOEBUS_G:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PHOEBUS_G:5:7:AS_IS:DEFAULT]
	[FISHERY_WORKER:PHOEBUS_G:8:7:AS_IS:DEFAULT]
	[FISHERMAN:PHOEBUS_G:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PHOEBUS_G:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:PHOEBUS_G:11:7:AS_IS:DEFAULT]
	[METALSMITH:PHOEBUS_G:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PHOEBUS_G:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:PHOEBUS_G:2:8:AS_IS:DEFAULT]
	[ARMORER:PHOEBUS_G:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:PHOEBUS_G:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:PHOEBUS_G:5:8:AS_IS:DEFAULT]
	[JEWELER:PHOEBUS_G:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:PHOEBUS_G:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:PHOEBUS_G:11:8:AS_IS:DEFAULT]
	[CRAFTSMAN:PHOEBUS_G:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:PHOEBUS_G:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:PHOEBUS_G:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:PHOEBUS_G:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:PHOEBUS_G:4:9:AS_IS:DEFAULT]
	[WEAVER:PHOEBUS_G:5:9:AS_IS:DEFAULT]
	[CLOTHIER:PHOEBUS_G:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:PHOEBUS_G:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PHOEBUS_G:8:9:AS_IS:DEFAULT]
	[GLAZER:PHOEBUS_G:9:9:AS_IS:DEFAULT]
	[POTTER:PHOEBUS_G:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:PHOEBUS_G:11:9:AS_IS:DEFAULT]
	[FARMER:PHOEBUS_G:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:PHOEBUS_G:1:10:AS_IS:DEFAULT]
	[MILKER:PHOEBUS_G:2:10:AS_IS:DEFAULT]
	[COOK:PHOEBUS_G:3:10:AS_IS:DEFAULT]
	[THRESHER:PHOEBUS_G:4:10:AS_IS:DEFAULT]
	[MILLER:PHOEBUS_G:5:10:AS_IS:DEFAULT]
	[BUTCHER:PHOEBUS_G:6:10:AS_IS:DEFAULT]
	[TANNER:PHOEBUS_G:7:10:AS_IS:DEFAULT]
	[DYER:PHOEBUS_G:8:10:AS_IS:DEFAULT]
	[PLANTER:PHOEBUS_G:9:10:AS_IS:DEFAULT]
	[HERBALIST:PHOEBUS_G:10:10:AS_IS:DEFAULT]
	[BREWER:PHOEBUS_G:11:10:AS_IS:DEFAULT]
	[SOAP_MAKER:PHOEBUS_G:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:PHOEBUS_G:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:PHOEBUS_G:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:PHOEBUS_G:3:11:AS_IS:DEFAULT]
	[SHEARER:PHOEBUS_G:4:11:AS_IS:DEFAULT]
	[SPINNER:PHOEBUS_G:5:11:AS_IS:DEFAULT]
	[PRESSER:PHOEBUS_G:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:PHOEBUS_G:7:11:AS_IS:DEFAULT]
	[RECRUIT:PHOEBUS_G:0:12:AS_IS:DEFAULT]
	[WRESTLER:PHOEBUS_G:1:12:AS_IS:DEFAULT]
	[SPEARMAN:PHOEBUS_G:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:PHOEBUS_G:3:12:AS_IS:DEFAULT]
	[AXEMAN:PHOEBUS_G:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:PHOEBUS_G:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:PHOEBUS_G:6:12:AS_IS:DEFAULT]
	[MACEMAN:PHOEBUS_G:7:12:AS_IS:DEFAULT]
	[LASHER:PHOEBUS_G:8:12:AS_IS:DEFAULT]
	[PIKEMAN:PHOEBUS_G:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:PHOEBUS_G:10:12:AS_IS:DEFAULT]
	[BOWMAN:PHOEBUS_G:11:12:AS_IS:DEFAULT]
	[CHAMPION:PHOEBUS_G:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PHOEBUS_G:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PHOEBUS_G:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PHOEBUS_G:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PHOEBUS_G:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PHOEBUS_G:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PHOEBUS_G:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PHOEBUS_G:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:PHOEBUS_G:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PHOEBUS_G:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PHOEBUS_G:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PHOEBUS_G:11:13:AS_IS:DEFAULT]
	[RECRUIT:PHOEBUS_G:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:PHOEBUS_G:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PHOEBUS_G:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PHOEBUS_G:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:PHOEBUS_G:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PHOEBUS_G:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PHOEBUS_G:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:PHOEBUS_G:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:PHOEBUS_G:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PHOEBUS_G:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PHOEBUS_G:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:PHOEBUS_G:11:14:AS_IS:LAW_ENFORCE]
	[CHAMPION:PHOEBUS_G:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PHOEBUS_G:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PHOEBUS_G:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PHOEBUS_G:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PHOEBUS_G:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PHOEBUS_G:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PHOEBUS_G:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PHOEBUS_G:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:PHOEBUS_G:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PHOEBUS_G:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PHOEBUS_G:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PHOEBUS_G:11:15:AS_IS:LAW_ENFORCE]
	[RECRUIT:PHOEBUS_G:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:PHOEBUS_G:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:PHOEBUS_G:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:PHOEBUS_G:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:PHOEBUS_G:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:PHOEBUS_G:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:PHOEBUS_G:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:PHOEBUS_G:7:16:AS_IS:TAX_ESCORT]
	[LASHER:PHOEBUS_G:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:PHOEBUS_G:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:PHOEBUS_G:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:PHOEBUS_G:11:16:AS_IS:TAX_ESCORT]
	[CHAMPION:PHOEBUS_G:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PHOEBUS_G:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PHOEBUS_G:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PHOEBUS_G:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PHOEBUS_G:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PHOEBUS_G:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PHOEBUS_G:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PHOEBUS_G:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PHOEBUS_G:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PHOEBUS_G:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PHOEBUS_G:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PHOEBUS_G:11:17:AS_IS:TAX_ESCORT]
	[ANIMATED:PHOEBUS_G:0:20:AS_IS:DEFAULT]