graphics_nwkohaku_bugs

[OBJECT:GRAPHICS]

[TILE_PAGE:KOHAKU_BUGS]
	[FILE:nwkohaku/bugs.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:14:2]

[CREATURE_GRAPHICS:GIANT_MOSQUITO]
	[DEFAULT:KOHAKU_BUGS:0:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOSQUITO]
	[DEFAULT:KOHAKU_BUGS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DAMSELFLY]
	[DEFAULT:KOHAKU_BUGS:1:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DAMSELFLY]
	[DEFAULT:KOHAKU_BUGS:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOTH]
	[DEFAULT:KOHAKU_BUGS:2:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOTH]
	[DEFAULT:KOHAKU_BUGS:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
	[DEFAULT:KOHAKU_BUGS:3:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRASSHOPPER]
	[DEFAULT:KOHAKU_BUGS:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
	[DEFAULT:KOHAKU_BUGS:4:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARK_SCORPION]
	[DEFAULT:KOHAKU_BUGS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANTIS]
	[DEFAULT:KOHAKU_BUGS:5:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:5:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANTIS]
	[DEFAULT:KOHAKU_BUGS:5:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TICK]
	[DEFAULT:KOHAKU_BUGS:6:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:6:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TICK]
	[DEFAULT:KOHAKU_BUGS:6:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LOUSE]
	[DEFAULT:KOHAKU_BUGS:7:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:7:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOUSE]
	[DEFAULT:KOHAKU_BUGS:7:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_THRIPS]
	[DEFAULT:KOHAKU_BUGS:8:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:8:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:THRIPS]
	[DEFAULT:KOHAKU_BUGS:8:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLUG]
	[DEFAULT:KOHAKU_BUGS:9:0:AS_IS:DEFAULT]
	[CHILD:KOHAKU_BUGS:9:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUG]
	[DEFAULT:KOHAKU_BUGS:9:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAIL]
	[DEFAULT:KOHAKU_BUGS:10:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
	[DEFAULT:KOHAKU_BUGS:11:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
	[DEFAULT:KOHAKU_BUGS:12:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
	[DEFAULT:KOHAKU_BUGS:13:0:AS_IS:DEFAULT]