graphics_phoebus_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:PHOEBUS_H]
	[FILE:phoebus/humans.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:PHOEBUS_H:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:PHOEBUS_H:1:0:AS_IS:DEFAULT]
	[BABY:PHOEBUS_H:2:0:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_H:3:0:AS_IS:DEFAULT]
	[DRUNK:PHOEBUS_H:4:0:AS_IS:DEFAULT]
	[GHOST:PHOEBUS_H:5:0:AS_IS:GHOST]
	[SLAVE:PHOEBUS_H:8:0:AS_IS:DEFAULT]
	[PRISONER:PHOEBUS_H:9:0:AS_IS:DEFAULT]
	[THIEF:PHOEBUS_H:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:PHOEBUS_H:11:0:AS_IS:DEFAULT]
	[BARON:PHOEBUS_H:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:PHOEBUS_H:1:1:AS_IS:DEFAULT]
	[COUNT:PHOEBUS_H:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:PHOEBUS_H:3:1:AS_IS:DEFAULT]
	[DUKE:PHOEBUS_H:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:PHOEBUS_H:5:1:AS_IS:DEFAULT]
	[KING:PHOEBUS_H:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:PHOEBUS_H:7:1:AS_IS:DEFAULT]
	[MONARCH:PHOEBUS_H:6:1:AS_IS:DEFAULT]
	[DRUID:PHOEBUS_H:9:1:AS_IS:DEFAULT]
	[PRIEST:PHOEBUS_H:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:PHOEBUS_H:11:1:AS_IS:DEFAULT]
	[MERCHANT:PHOEBUS_H:0:2:AS_IS:DEFAULT]
	[TRADER:PHOEBUS_H:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:PHOEBUS_H:0:2:AS_IS:DEFAULT]
	[BROKER:PHOEBUS_H:1:2:AS_IS:DEFAULT]
	[GUILDREP:PHOEBUS_H:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:PHOEBUS_H:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PHOEBUS_H:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:PHOEBUS_H:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:PHOEBUS_H:4:2:AS_IS:DEFAULT]
	[PSYCHIATRIST:PHOEBUS_H:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:PHOEBUS_H:9:2:AS_IS:DEFAULT]
	[ADVISOR:PHOEBUS_H:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:PHOEBUS_H:11:2:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:PHOEBUS_H:0:3:AS_IS:DEFAULT]
	[CAPTAIN:PHOEBUS_H:0:3:AS_IS:DEFAULT]
	[GENERAL:PHOEBUS_H:1:3:AS_IS:DEFAULT]
	[LIEUTENANT:PHOEBUS_H:2:3:AS_IS:DEFAULT]
	[SHERIFF:PHOEBUS_H:3:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PHOEBUS_H:4:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PHOEBUS_H:5:3:AS_IS:DEFAULT]
	[DUNGEONMASTER:PHOEBUS_H:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:PHOEBUS_H:10:3:AS_IS:DEFAULT]
	[DUNGEON_KEEPER:PHOEBUS_H:10:3:AS_IS:DEFAULT]
	[DUNGEON_LORD:PHOEBUS_H:10:3:AS_IS:DEFAULT]
	[DUNGEON_NASTER:PHOEBUS_H:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:PHOEBUS_H:11:3:AS_IS:DEFAULT]
	[MINER:PHOEBUS_H:0:4:AS_IS:DEFAULT]
	[CLERK:PHOEBUS_H:7:4:AS_IS:DEFAULT]
	[MAYOR:PHOEBUS_H:8:4:AS_IS:DEFAULT]
	[LEADER:PHOEBUS_H:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:PHOEBUS_H:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PHOEBUS_H:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:PHOEBUS_H:9:4:AS_IS:DEFAULT]
	[MANAGER:PHOEBUS_H:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:PHOEBUS_H:10:4:AS_IS:DEFAULT]
	[TREASURER:PHOEBUS_H:10:4:AS_IS:DEFAULT]
	[GRAND_TREASURER:PHOEBUS_H:10:4:AS_IS:DEFAULT]
	[HOARDMASTER:PHOEBUS_H:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:PHOEBUS_H:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PHOEBUS_H:11:4:AS_IS:DEFAULT]
	[STONEWORKER:PHOEBUS_H:0:5:AS_IS:DEFAULT]
	[ENGRAVER:PHOEBUS_H:1:5:AS_IS:DEFAULT]
	[MASON:PHOEBUS_H:2:5:AS_IS:DEFAULT]
	[ARCHITECT:PHOEBUS_H:3:5:AS_IS:DEFAULT]
	[ENGINEER:PHOEBUS_H:7:5:AS_IS:DEFAULT]
	[MECHANIC:PHOEBUS_H:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PHOEBUS_H:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PHOEBUS_H:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PHOEBUS_H:11:5:AS_IS:DEFAULT]
	[WOODWORKER:PHOEBUS_H:0:6:AS_IS:DEFAULT]
	[CARPENTER:PHOEBUS_H:1:6:AS_IS:DEFAULT]
	[BOWYER:PHOEBUS_H:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:PHOEBUS_H:3:6:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PHOEBUS_H:6:6:AS_IS:DEFAULT]
	[DOCTOR:PHOEBUS_H:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:PHOEBUS_H:8:6:AS_IS:DEFAULT]
	[SURGEON:PHOEBUS_H:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:PHOEBUS_H:10:6:AS_IS:DEFAULT]
	[SUTURER:PHOEBUS_H:11:6:AS_IS:DEFAULT]
	[RANGER:PHOEBUS_H:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PHOEBUS_H:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PHOEBUS_H:2:7:AS_IS:DEFAULT]
	[HUNTER:PHOEBUS_H:3:7:AS_IS:DEFAULT]
	[TRAPPER:PHOEBUS_H:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PHOEBUS_H:5:7:AS_IS:DEFAULT]
	[FISHERY_WORKER:PHOEBUS_H:8:7:AS_IS:DEFAULT]
	[FISHERMAN:PHOEBUS_H:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PHOEBUS_H:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:PHOEBUS_H:11:7:AS_IS:DEFAULT]
	[METALSMITH:PHOEBUS_H:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PHOEBUS_H:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:PHOEBUS_H:2:8:AS_IS:DEFAULT]
	[ARMORER:PHOEBUS_H:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:PHOEBUS_H:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:PHOEBUS_H:5:8:AS_IS:DEFAULT]
	[JEWELER:PHOEBUS_H:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:PHOEBUS_H:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:PHOEBUS_H:11:8:AS_IS:DEFAULT]
	[CRAFTSMAN:PHOEBUS_H:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:PHOEBUS_H:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:PHOEBUS_H:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:PHOEBUS_H:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:PHOEBUS_H:4:9:AS_IS:DEFAULT]
	[WEAVER:PHOEBUS_H:5:9:AS_IS:DEFAULT]
	[CLOTHIER:PHOEBUS_H:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:PHOEBUS_H:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PHOEBUS_H:8:9:AS_IS:DEFAULT]
	[GLAZER:PHOEBUS_H:9:9:AS_IS:DEFAULT]
	[POTTER:PHOEBUS_H:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:PHOEBUS_H:11:9:AS_IS:DEFAULT]
	[FARMER:PHOEBUS_H:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:PHOEBUS_H:1:10:AS_IS:DEFAULT]
	[MILKER:PHOEBUS_H:2:10:AS_IS:DEFAULT]
	[COOK:PHOEBUS_H:3:10:AS_IS:DEFAULT]
	[THRESHER:PHOEBUS_H:4:10:AS_IS:DEFAULT]
	[MILLER:PHOEBUS_H:5:10:AS_IS:DEFAULT]
	[BUTCHER:PHOEBUS_H:6:10:AS_IS:DEFAULT]
	[TANNER:PHOEBUS_H:7:10:AS_IS:DEFAULT]
	[DYER:PHOEBUS_H:8:10:AS_IS:DEFAULT]
	[PLANTER:PHOEBUS_H:9:10:AS_IS:DEFAULT]
	[HERBALIST:PHOEBUS_H:10:10:AS_IS:DEFAULT]
	[BREWER:PHOEBUS_H:11:10:AS_IS:DEFAULT]
	[SOAP_MAKER:PHOEBUS_H:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:PHOEBUS_H:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:PHOEBUS_H:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:PHOEBUS_H:3:11:AS_IS:DEFAULT]
	[SHEARER:PHOEBUS_H:4:11:AS_IS:DEFAULT]
	[SPINNER:PHOEBUS_H:5:11:AS_IS:DEFAULT]
	[PRESSER:PHOEBUS_H:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:PHOEBUS_H:7:11:AS_IS:DEFAULT]
	[RECRUIT:PHOEBUS_H:0:12:AS_IS:DEFAULT]
	[WRESTLER:PHOEBUS_H:1:12:AS_IS:DEFAULT]
	[SPEARMAN:PHOEBUS_H:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:PHOEBUS_H:3:12:AS_IS:DEFAULT]
	[AXEMAN:PHOEBUS_H:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:PHOEBUS_H:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:PHOEBUS_H:6:12:AS_IS:DEFAULT]
	[MACEMAN:PHOEBUS_H:7:12:AS_IS:DEFAULT]
	[LASHER:PHOEBUS_H:8:12:AS_IS:DEFAULT]
	[PIKEMAN:PHOEBUS_H:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:PHOEBUS_H:10:12:AS_IS:DEFAULT]
	[BOWMAN:PHOEBUS_H:11:12:AS_IS:DEFAULT]
	[CHAMPION:PHOEBUS_H:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PHOEBUS_H:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PHOEBUS_H:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PHOEBUS_H:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PHOEBUS_H:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PHOEBUS_H:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PHOEBUS_H:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PHOEBUS_H:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:PHOEBUS_H:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PHOEBUS_H:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PHOEBUS_H:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PHOEBUS_H:11:13:AS_IS:DEFAULT]
	[RECRUIT:PHOEBUS_H:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:PHOEBUS_H:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PHOEBUS_H:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PHOEBUS_H:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:PHOEBUS_H:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PHOEBUS_H:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PHOEBUS_H:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:PHOEBUS_H:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:PHOEBUS_H:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PHOEBUS_H:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PHOEBUS_H:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:PHOEBUS_H:11:14:AS_IS:LAW_ENFORCE]
	[CHAMPION:PHOEBUS_H:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PHOEBUS_H:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PHOEBUS_H:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PHOEBUS_H:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PHOEBUS_H:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PHOEBUS_H:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PHOEBUS_H:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PHOEBUS_H:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:PHOEBUS_H:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PHOEBUS_H:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PHOEBUS_H:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PHOEBUS_H:11:15:AS_IS:LAW_ENFORCE]
	[RECRUIT:PHOEBUS_H:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:PHOEBUS_H:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:PHOEBUS_H:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:PHOEBUS_H:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:PHOEBUS_H:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:PHOEBUS_H:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:PHOEBUS_H:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:PHOEBUS_H:7:16:AS_IS:TAX_ESCORT]
	[LASHER:PHOEBUS_H:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:PHOEBUS_H:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:PHOEBUS_H:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:PHOEBUS_H:11:16:AS_IS:TAX_ESCORT]
	[CHAMPION:PHOEBUS_H:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PHOEBUS_H:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PHOEBUS_H:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PHOEBUS_H:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PHOEBUS_H:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PHOEBUS_H:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PHOEBUS_H:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PHOEBUS_H:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PHOEBUS_H:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PHOEBUS_H:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PHOEBUS_H:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PHOEBUS_H:11:17:AS_IS:TAX_ESCORT]
	[ANIMATED:PHOEBUS_H:0:20:AS_IS:DEFAULT]