graphics_jiripetru_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:JIRI_E]
	[FILE:jiripetru/elves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:11:5]

[CREATURE_GRAPHICS:ELF]
	[CHILD:JIRI_E:1:0:AS_IS:DEFAULT]
	[DEFAULT:JIRI_E:0:0:AS_IS:DEFAULT]
	[DIPLOMAT:JIRI_E:2:0:AS_IS:DEFAULT]
	[CHAMPION:JIRI_E:3:0:AS_IS:DEFAULT]
	[DRUID:JIRI_E:4:0:AS_IS:DEFAULT]
	[TRADER:JIRI_E:0:1:AS_IS:DEFAULT]
	[MERCHANT:JIRI_E:0:1:AS_IS:DEFAULT]
	[WRESTLER:JIRI_E:0:2:AS_IS:DEFAULT]
	[SPEARMAN:JIRI_E:1:2:AS_IS:DEFAULT]
	[SWORDSMAN:JIRI_E:2:2:AS_IS:DEFAULT]
	[AXEMAN:JIRI_E:3:2:AS_IS:DEFAULT]
	[HAMMERMAN:JIRI_E:4:2:AS_IS:DEFAULT]
	[CROSSBOWMAN:JIRI_E:5:2:AS_IS:DEFAULT]
	[MACEMAN:JIRI_E:6:2:AS_IS:DEFAULT]
	[LASHER:JIRI_E:7:2:AS_IS:DEFAULT]
	[PIKEMAN:JIRI_E:8:2:AS_IS:DEFAULT]
	[BLOWGUNMAN:JIRI_E:9:2:AS_IS:DEFAULT]
	[BOWMAN:JIRI_E:10:2:AS_IS:DEFAULT]
	[WRESTLER:JIRI_E:0:3:AS_IS:LAW_ENFORCE]
	[SPEARMAN:JIRI_E:1:3:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:JIRI_E:2:3:AS_IS:LAW_ENFORCE]
	[AXEMAN:JIRI_E:3:3:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:JIRI_E:4:3:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:JIRI_E:5:3:AS_IS:LAW_ENFORCE]
	[MACEMAN:JIRI_E:6:3:AS_IS:LAW_ENFORCE]
	[LASHER:JIRI_E:7:3:AS_IS:LAW_ENFORCE]
	[PIKEMAN:JIRI_E:8:3:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:JIRI_E:9:3:AS_IS:LAW_ENFORCE]
	[BOWMAN:JIRI_E:10:3:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:JIRI_E:0:4:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:JIRI_E:1:4:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:JIRI_E:2:4:AS_IS:DEFAULT]
	[MASTER_AXEMAN:JIRI_E:3:4:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:JIRI_E:4:4:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:JIRI_E:5:4:AS_IS:DEFAULT]
	[MASTER_MACEMAN:JIRI_E:6:4:AS_IS:DEFAULT]
	[MASTER_LASHER:JIRI_E:7:4:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:JIRI_E:8:4:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:JIRI_E:9:4:AS_IS:DEFAULT]
	[MASTER_BOWMAN:JIRI_E:10:4:AS_IS:DEFAULT]