graphics_kafine_animals

[OBJECT:GRAPHICS]

[TILE_PAGE:KAFINE_ANIMALS]
	[FILE:kafine/animals.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:12]

[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
	[DEFAULT:KAFINE_ANIMALS:0:0:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSESHOE_CRAB]
	[DEFAULT:KAFINE_ANIMALS:0:1:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
	[DEFAULT:KAFINE_ANIMALS:0:1:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRAB]
	[DEFAULT:KAFINE_ANIMALS:0:2:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CRAB]
	[DEFAULT:KAFINE_ANIMALS:0:2:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OCTOPUS]
	[DEFAULT:KAFINE_ANIMALS:0:3:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OCTOPUS]
	[DEFAULT:KAFINE_ANIMALS:0:3:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DESERT TORTOISE]
	[DEFAULT:KAFINE_ANIMALS:0:4:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DESERT_TORTOISE]
	[DEFAULT:KAFINE_ANIMALS:2:4:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_LOBSTER]
	[DEFAULT:KAFINE_ANIMALS:5:0:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:5:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KAKAPO_MAN]
	[DEFAULT:KAFINE_ANIMALS:2:7:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:1:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KESTREL_MAN]
	[DEFAULT:KAFINE_ANIMALS:2:8:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:1:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGPIE_MAN]
	[DEFAULT:KAFINE_ANIMALS:2:9:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:1:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAVEN_MAN]
	[DEFAULT:KAFINE_ANIMALS:2:11:AS_IS:DEFAULT]
	[CHILD:KAFINE_ANIMALS:1:11:AS_IS:DEFAULT]